<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Culture &amp; Mental Health</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Culture &amp; Mental Health
### PSYC 100, Winget

---




# What is mental health?

+ Develop a definition of "mental health"


+ Why do you think mental health is a global issue?


+ Why is it important to take a cultural perspective on mental health?

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image01.jpg" width=50%&gt;]

???

+ Introduce exercise by briefly defining assessment, prevention, intervention, and treatment
+ Start class with a small group exercise...groups of 4
  + One student in each group should be the "notekeeper"...and another student in each group should be the group representative who will share ideas with the class
  + At end of exercise, ask students to share their definitions with the class
+ Mental health exists in a global context
+ When considering global mental health....we must consider things like:
  + Cultural competency
  + Service delivery in limited resource settings
  + Access to treatment and care
  + Health systems and policies
  + Ethics and human rights
  + Structural determinants of mental health
+ In other words...mental health is embedded in cultural, social, political, and economic contexts
+ And as we know...all these contexts are influenced by globalization

---
# Defining mental health

+ WHO’s definition of:
  + Health
      + "A state of complete physical, mental, and social well-being, and not merely the absence of disease"
  + Mental health
      + "A state of well-being in which every individual realizes his or her own potential, can cope with the normal stresses of life, can work productively and fruitfully, and is able to make a contribution to his or her community"

???

+ Introduce WHO...The "WHO" stands for the World Health Organization
  + WHO's primary role is to direct international health within the United Nations' system...and to lead partners in global health responses
+ Why should the WHO (emphasis on HEALTH in WHO) care about mental health? 
  + Non-communicable/chronic/long-term diseases are the leading causes of the death world-wide
  + So by addressing things like mental health...the WHO is trying to fulfill its role by developing global health responses 
+ Read/discussion WHO’s definition of Health and Mental Health
  + Ask students what they think about these definitions
  + How do they compare to the mental health definitions that they previously came up with?
      + What's similar?
      + What's different?...what's missing?

---
# Mental health

+ Supporting mental health includes:
  + Promotion of well-being
  + Prevention of mental disorders
  + Treatment/rehabilitation of individuals with mental disorders

???

+ Supporting mental health includes:
  + Promotion of well-being....physical, mental, and social well-being
      + individual realizes his or her own potential, can cope with the normal stresses of life, can work productively and fruitfully, and is able to make a contribution to his or her community
  + PREVENTION of mental disorders
      + It's not enough to treat them...supporting mental health means preventing them from occurring in the first place
      + It's also usually cheaper from a health cost perspective to prevent illnesses rather than treat them after the fact
  + Treatment/rehabilitation of individuals with mental disorders

---
# Classifying psychological disorders

+ DSM-5 *Diagnostic and Statistical Manual of Mental Disorders*
  + Utilizes a medical model approach


+ To meet criteria for a diagnosis (i.e., depression), the individual must:
  + Have several issues out of a larger list of issues
  + For a specified amount of time
  + Must interfere with basic life functions (family, work, health)

.right[&lt;img src="asset/img/image02.jpg"&gt;]

???

+ Classification of psychological disorders requires that symptoms be identified...and the DSM 5...is one tool clinical psychologists and psychiatrists use to identify such disorders
+ The DSM uses a medical model approach
+ The medical model of mental illness treats mental disorders in the same way as a broken arm...there's often thought to be a physical cause behind the illness
+ And so...psychiatrists consider symptoms to be outward signs of the inner physical disorder and believe that if symptoms are grouped together and classified into a ‘syndrome’...the true cause can eventually be discovered and appropriate physical treatment administered
+ In order to meet criteria for a diagnosis...say depression, for example...the person must
  + Have several issues out of a larger list of issues
      + So they can't just have 1 or 2 symptoms...they need to show a cluster of them
  + They also nee to show these symptoms for a specified amount of time
     + They can't just appear for a day to qualify for a diagnosis
     + Some diagnoses require longer a duration...others a little less
     + Most virtually all have some time component to them
  + Finally...the symptoms must interfere with basic life functions (family, work, health)
+ Deviant, Dysfunction, Distress, and Danger

---
# WHO WMH Survey Initiative

+ Coordinated series of epidemiological studies


+ &gt;29 countries; All regions of the world


+ National household samples of at least 5,000 people


+ &gt;160,000 interviews


+ Focus: Prevalence, course, correlates, treatment

???

+ https://www.hcp.med.harvard.edu/wmh/index.php
+ The WMH Survey Initiative is a project coordinating the implementation and analysis of general population epidemiologic surveys of mental, substance use, and behavioral disorders in countries in all WHO Regions
+ The WHO estimates that mental and addictive disorders are among the most burdensome in the world...and their burden will increase over next decades
+ However, their projections are based largely on literature reviews and limited studies instead of cross-national epidemiologic surveys
+ So the WMH Survey Initiative implemented general population surveys that estimate the prevalences of mental disorders....to study patterns of and barriers to mental heal service use...and to better estimate the burden of these diseases world-wide
+ So the goal here is to get more accurate cross-national information about the prevalences and correlates of mental, substance, and behavioral disorders
+ The WMH Survey Consortium includes nationally or regionally representative surveys in 29 countries...representing all regions of the world...and it will end with a total sample size in excess of 160,000
+ All surveys are based on multistage household probability samples
+ They then split the interview into two parts
+ Part 1 includes core diagnostic assessment
+ Part 2 includes information about correlates and disorders of secondary interest

---
# Map of WMH countries

.center[&lt;img src="assets/img/image04.png"&gt;]

???

+ These are the areas where data collection is taking place
  + Blue – Finished countries
  + Orange – Survey work 
  + Green – Data cleaning

---
## 1 yr. prevalence of any DSM-IV disorder

--

.center[&lt;img src="assets/img/image05.png"&gt;]

???

+ If you had to guess...which countries would you say have the highest prevalence of of disorders? 
  + Prevalence is the proportion of cases in the population within a given time
  + NOT rate of occurrence of new cases = incidence
+ Colored by region of the world:
  + North &amp; Central &amp; South America (blue)
  + Europe (red) 
  + Asia (orange)
+ AND why!!!! NEED TO FIND INFORMATION ON THE WHY!!!
+ Here are some options:
  + Anxiety
  + Mood Disorders (including Depression)
  + Personality Disorders
  + Substance Use Disorders
  + Schizophrenia	   

---
# What is culture?

&lt;br&gt;
&lt;br&gt;

.large-text["Shared learned behavior and meanings that are socially transferred in various life-activity settings for purposes of individual and collective adjustment and adaptation"]

???

+ Which brings us to the role of culture
+ Recall that culture is "Shared learned behavior and meanings that are socially transferred in various life-activity settings for purposes of individual and collective adjustment and adaptation"
  + Definition from Marsella (2009), pg. 122
+ This means that the cultural standards that define normal behavior for any society are determined by the society itself
+ For example...according to a recent global report on state-sponsored homophobia...there are currently 80 countries in the world with state-sponsored homophobic laws
+ If a man in one of these sexually restrictive societies dresses as a woman...he is widely viewed as emotionally troubled or even mentally ill...and is abnormal behavior may lead to punitive measures or psychiatric evaluation
+ There are many examples of the fact that what is considered normal and acceptable in one society is abnormal and unacceptable in another
+ Standards can also shift over time
+ For example...in England, homosexuality was decriminalized in 1967
+ 6 years later...the American Psychiatric Association removed same-sex orientation from its authoritative list of clinical mental disorders
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
