<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; the Environment</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; the Environment
### PSYC 100, Winget

---




# Before the Flood

+ Released in 2016, and shows the reality of our current ecological catastrophe


+ Issues covered:
  + Tar sands
  + Coral reef destruction
  + Deforestation
  + And more!

???

+ Released in 2016...Before the Flood...tells the very real tale of our current ecological catastrophe
+ The film deals with the realities we must face about climate change...and how/if the effects can be reversed
+ The film was shot over the course of three years...and details visits to five continents as well as the Arctic
+ We saw DiCaprio meet with numerous influential scientists..politicians..and lobbyists to discuss their individual takes on climate change issues...and talk about what can be done
+ One of the first issues the film covers is tar sands
  + The implications of tar sands are massive
  + We saw them wreaking havoc on local ecosystems and producing massive amounts of greenhouse gasses
  + And the film showed how expansions for a tar sand mines can destroy thousands acres of forest...but they also destroy acres of habitats...including fish habitats if these expansions occur along waterways
+ Another main issue covered was the mass destruction of coral reefs
  + As stated in the film...over 1 billion people depend on the fishing around coral reefs for their livelihoods
  + The film also states that the reason for the destruction of these reefs is massive carbon emissions from the ocean
  + Research has shown that an elevations in ocean temperatures are the primary cause for mass coral bleaching
+ Another main point of the film is the mass deforestation that occurs in Indonesia
  + The film goes into detail about how the massive..ancient rainforests act as a sort of carbon sponge
  + But when they are cleared to make way for palm oil plantations...they release huge concentrations of carbon into the atmosphere
+ The purpose of the film is to spread an awareness of current the state of our earth by depicting what has already begun (i.e. polar ice melt, deforestation in Indonesia)
+ The message that the director was trying to get across is the fact that climate change is occurring on a massive scale...and we must face this catastrophic event head on

---
# Psychology &amp; climate change

+ Psychological perspectives to understand human contributions TO and consequences OF climate change


+ Global climate change will have psychological consequences
  + Negative effects on global mental health
  + UNEQUAL distribution of change &amp; its impact


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.right[*Swim and colleagues (2011)*]


???

+ So hopefully by now...if you haven't already...you can see how global climate change poses one of the greatest challenges humans have been confronted with this century
+ And we can use psychological research to understand how humans are both contributing TO climate change...as well as understand how they are affected by the consequences OF climate change
+ For example...people can directly alter environmental conditions and influence the climate through the activities they engage in...(e.g., burning fossil fuels, clearing forests, etc.)
  + These activities are usually the result of the cultural, economic, political, and social factors we've been considering throughout the semester
  + Some of these could be things like an understanding of the issue, emotional responses to the issue, or other psychological motivations
+ But people can also be affected by climate change through events that alter the environment that support humans and other animals
  + For example...climate change could change the frequency of storms and droughts, the availability of water, or the availability of food crops
  + The consequences could also be things like psychological distress...or increased conflict between groups over scarce resources...brought about by such conditions
+ So climate change has the potential to have significant negative effects on global mental health...and these effects will likely be unevenly distributed
  + In the short term...climate change probably will have a disproportionately direct impact on those less economically privileged or with lower social status
  + Poverty and lack of access to community-level resources for disaster relief increase a person's vulnerability to environmental risks
+ Plus, natural disasters expose the inadequacies of mental health systems at the moment those systems are most needed
So if this is such a big problem...and governments don't seem to be doing anything...how can get get people to change their behavior?

---
# Eco-guilt

+ Guilt that specifically arises when people think about environmentally harmful behavior


+ Mallett et al. (2013) suggests that eco-guilt is a motivator &amp; uniquely predictive of intentions to repair and protect the environment via personal and collective behaviors
  + This is true after accounting for pro-environmental attitudes, eco-shame

???

+ Psychologists will often study how emotion influences things like our decision making or behavior
+ One emotion that's received a lot of attention across a lot of contexts is guilt
+ Guilt occurs when people realize they have violated personal or social standards for behavior
+ For example...past research on prejudice has found that confronting people with evidence that their behavior violates some personal or social standards makes them feel guilty...and this guilt in turn, reduced their future biased behavior
+ So these researchers wondered if confronting people with feedback that their behavior has more of a negative impact on the environment than their peers would produce more guilt
+ So they were interested in what they called eco-guilt....which is guilt that specifically arises when people think about environmentally harmful behavior
+ But being good researchers...they also measured anger and shame since these could also be related to the situation
+ And they found that while anger, shame, and eco-guilt were all correlated with one another...eco-guilt was the only variable that predicted intentions to repair and protect the environment

---
## Applying lessons from Mallett et al. (2013)

+ Social comparison as key factor long-term behavioral change


+ Study 1
  + Students felt eco-guilt (when learning that footprint was larger than average: SOCIAL COMPARISON) – not shame or anger


+ Study 2
  + Students levels of eco-pride did not vary based on feedback (worse than vs. better than peers), but eco-guilt levels were significantly higher in "worse than peers" condition
  + How does suggesting that one does worse than peers affect support for an environmental group? 	
      + By promoting eco-guilt!

???

+ So let's look at what they did to test this
+ According to the theory they used....a critical factor in creating long-term behavior change in a positive direction was creating guilt by having people compare themselves with their peers during the self-confrontation
+ This plays on an idea known as social comparison
+ Social comparison is where you compare something about your current status to another's status
  + This can create a negative feeling if you are doing worse than your peers...and that negative feeling is what motivates you to change
+ So in this article...the researchers tested their idea in 2 studies
+ In Study 1...participants were randomly assigned to learn their carbon footprint was either larger OR smaller than the average United States’ citizen
  + So you come in and you're told you're basically doing better OR worse than the average US citizen
  + And, the participants that were told they had a larger-than-average carbon footprint..that were confronted with this information...reported more personal guilt..but not shame or anger..than participants who learned they had a smaller-than-average carbon footprint
+ In Study 2...new participants came into the lab and did the same thing they did in Study 1
  + However, the feedback they received here targeted US citizens as a group...rather than participants as individuals
  + The participants were randomly assigned to learn that Americans had a larger OR smaller carbon footprint than other industrialized nations 
  + Those who learned that Americans had a larger footprint reported more collective guilt...but no less collective pride...than participants who learned Americans had a smaller carbon footprint
  + This collective guilt, in turn, increased support for volunteering for a group that aims to repair the environment
+ So this is good, right...if we call people on it in these subtle ways...but giving them information that allows them to compare themselves to their peers...we can increase sustainable behavior
+ But it would be handy to have some broader strategies...other hand providing feedback...that people can use to create behavioral change

---
## Overcoming barriers to behavioral change

1. Use social norms/social comparison &lt;br&gt;&lt;br&gt;
1. Provide usable information &lt;br&gt;&lt;br&gt;
1. Make behavior change easier

???

+ And this is something researchers have been interested in since psychology became a science...how to change behavior
+ Turns out...it's quite hard
+ But, research suggests if you want to get someone to do a particular thing...the most effective strategies involve removing the barriers to behavioral change
+ When it comes to sustainable behaviors...it's not that no one wants to do things that save the environment
+ It's just that there are obstacles that need to be overcome
   + For example, people might not know better...they might not know what to do to improve...the might be tired and not thinking about complex decisions...and often, they have built up habits they've had for years that are so ingrained, they do them without thinking
+ So if we want to change behavior...we need to make it easy for people to do so
+ And there are 3 evidence-based general approaches we can take to cultivating behavioral change
  + Making use of social norms or social comparison...as we sort of seen already
  + We can make the information we provide..that feedback..usable
  + We can make behavior change easier
+ Where does eco-guilt fit in to this? 
  + Social norms

---
# Using social influence

+ Social influence
  + Normative vs. informational influence


+ We often change our behavior to accommodate others
  + 75% of participants gave an obviously wrong answer (Asch, 1951)
  

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TYIh4MkcfJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Social influence refers to the ways people change their ideas and actions to meet the expectations of a social group...a perceived authority...or other social setting
+ There are 2 ways social influence can occur
+ Normative influence says that people go along with others because they want to fit it
  + No one likes being an outsider or being the one to go against the group...so people's opinions are influenced by others in order to be liked essentially
+ Informational influence suggests people go along with others because they think they know something they don't
  + No one knows everything there is to know about everything...and even if it's something pretty obvious...like the length of a line...people might think others see something they don't
+ For example...Asch conducted a famous psychological study testing just this...and we're going to watch some of the original footage from that experiment

---
# Using social norms

&lt;img src="24_environment_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Much like social influence...social norms can be used to shift how we make decisions that impact the environment
+ Researchers know that understanding the motivations behind WHY people do things is the first step to being able CHANGING behavior
+ Psychologies know that people don't always know their own motivations behind why they do things....but often it helps to start by asking them
+ So, in one study....homeowners were asked how much different reasons for conserving energy motivated them to reduce their own overall home energy consumption
+ The 4 potential reasons were: 
  + Conserving energy helps the environment
  + Conserving energy protects future generations (good for society)
  + Conserving energy saves you money
  + Or many of your neighbors are already conserving energy
+ These are the results for what people THOUGHT influenced their decisions/behaviors...[read the order]
+ Now what is clever about this study...is that researchers also measured people's **ACTUAL** behavior
+ And their correlational results suggested that even though people THINK social norms are the least important influence on their decisions to conserve...it was actually by far the STRONGEST predictor of behavior...followed by societal benefit...and the other two are tied

---
# Using social norms

.pull-left[
+ Descriptive norm appeals (e.g. "the majority of guests reuse their towels to save the environment") led to far more people reusing their towels than traditional appeals that were focused only on the environment (e.g., "reuse towels to save the environment")


+ Norms appeals were especially powerful when cited individual's own immediate surroundings (e.g. "the majority of guests **in this room** reuse their towels")


+ *Goldstein, Cialdini, &amp; Griskevicius (2013)*
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image07.png"&gt;]

???

+ The same idea...the persuasiveness of social norms...can also impact environmental behavior in the context of HOTEL ROOM STAYS
+ Can anyone think of any examples of eco-friendly behavior that we might want to encourage in the hotel context?
  + Saving water/electricity
  + One way to save water is by getting guests to reuse their towels...especially if they're only staying a couple days
  + The towels are still clean after one use...but if there are no efforts to encourage the reuse of that towel...people often opt for getting new, fresh towels
  + Which creates a lot of laundry if every hotel guest behaves this way
+ So researchers have found that norm appeals can affect whether people are willing to reuse (and therefore save water and energy by not washing) TOWELS IN HOTELS
+ Knowing these kinds of tricks can often be sold to policy makers because they usually represent small cost-effective nudges that policy makers can use to impact human behavior in meaningful ways

---
# Presenting information

+ Misperceptions often lead us to the "wrong" actions
  + We overestimate the energy used by things we see (lights) and underestimate the things we don't (hot water heater, furnace)


+ Information is most effective when it is:
  + Vivid
      + "lots of cracks" vs. "a hole the size of a basketball"
  + Meaningful 
      + Making the abstract concrete
      + 2000 kwh = "enough energy to power the average home for 6 weeks"

???

+ Also..knowing about these misperceptions can help us correct for being led in the wrong direction
+ But the only way to know about these misperceptions is to provide feedback on people's behaviors
+ We have a tendency...for example...to overestimate the energy used by things we see (e.g., lights) and underestimate the things we don't (e.g., hot water heater, furnace)
+ So providing information about people's actions is one important step to changing behavior
  + For example, in 1995, Hampshire England had a severe drought
  + Houses in one community had WATER METERS while others did not
  + As expected, metered houses CONSUMED LESS WATER than unmetered houses...so having feedback is important
+ And such feedback/communication has to be VIVID enough to BREAK HABITS
  + In many states, utility companies offer free service—customized assessment of what needs to be done to increase energy-efficiency
  + However, the PROBLEM is that fewer than 20% of consumers actually followed auditor recommendations
  + So Trained auditors are taught to present findings in a vivid manner
  + e.g., WEATHERSTRIPPING – they may say something like: "A small crack under the door doesn't seem like a huge energy drain. BUT If you were to add up all the cracks around and under the doors of your home, you'd have the equivalent of a hole the size of a football in your living room wall. Think for a moment about all the heat that would escape from a hole that size. That's precisely why I'm recommending that you install weather stripping."
      + Striking results...61% homeowners followed vivid recommendations
+ This also helps to make the information meaningful
  + Many times...numbers and abstracts can takw away the importance or relevance to people's behaviors
  + So saying things like 2000 kwh is the same amount of energy it takes to power the average home for 6 weeks helps make these numbers more meaningful

---
##  Moral licensing &amp; environmental behavior 

+ Moral licensing


+ Water conservation campaign led to moral licensing on electricity consumption (Tiefenback, Staake, &amp; Sachs, 2013)

???

+ However...you should know that some of the efforts to encourage eco-friendly behavior may actually backfire due to some unique ways that people reason when making MORAL JUDGMENTS
+ Specifically, doing one eco-friendly thing....like buying green paper towels...can sometimes lead you to feel really morally virtuous...like you've done this really good, moral thing for the environment
+ So much so...however...that you may actually meet all of your moral goals temporarily...and that may allow you...or license you...to engage in less environmentally responsible behavior
+ To test this idea...researchers explored the effects of a water conservation campaign on homeowner's electricity consumption to see if encouraging positive moral behavior in one area increased the likelihood that people would act less responsible in the other areas

---
##  Moral licensing &amp; environmental behavior

.center[&lt;img src="assets/img/image08.png" width=57%&gt;]

???

+ The study draws on daily water and weekly electricity consumption data of 154 apartments in a controlled field experiment at a multifamily residence
+ The families in the experimental condition received targeted messaging to encourage reducing water use...like the example pictured
+ Results showed that residents who received weekly feedback on their water consumption LOWERED their water use...(6.0% on average)
  + So that's good
  + But at the same time...they INCREASED their electricity consumption by 5.6% compared with control subjects
+ Knowing these effects...and knowing about the kinds of things that can shift behavior...can often be sold to policy makers because they usually represent small cost-effective nudges that policy makers can use to impact human behavior in meaningful ways

---
# Make behavioral change easier

+ Less likely to perform behaviors that require:
  + More steps
  + More time and effort
  + More mental energy (e.g., memory, attention)
  
&lt;br&gt;

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/9X68dm92HVI?start=309" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ But we can also structure the environment to aid people's decision making as well
+ Research shows people are far less likely to perform behaviors if they require more steps..time..effort..or energy
+ Everyday...we have to make hundreds and hundreds of decisions
+ And this issues are complex...so people are more likely to fall back on ingrained habits..or the status quo...in many simulations
+ [play video]
  + Show only from 5:05 to 11:09.
+ [after video]...along similar lines...research has shown one of the biggest factors that predicts if a person recycles or not is the availability of curbside recycling
+ So...consider default settings
  + Hot water heaters
  + Energy saving settings (computer monitors)
+ 
+ So that's all I have for you today...and for the semester!
+ Just a reminder our exam is next THRUSDAY, from 1-3pm
+ We'll meet in here at that time
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
