<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Global Mental Health</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Global Mental Health
### PSYC 100, Winget

---




## Cultural influences on mental health

+ Symptom identification/categorization
  + Expression of symptoms
  + Are these "symptoms" problematic?


+ How is knowledge about the disorder obtained?
  + Who is an expert in the disorder?


+ Expectations about course of disorder, outcomes, and treatment

???

+ Last class...we talked about the various influences culture can have on mental health
+ We talked about how culture can influence how symptoms are expressed through culturally appropriate ways
+ The cultural standards that define what behavior is acceptable or not are determined by the society itself
+ So the "symptoms" may just be problematic behaviors the society deem unacceptable behavior
+ And so we see this cultural bias can lead to minimizing or exaggerating psychological problems
+ But culture can also influence how we understand the disorder
+ Knowledge of the disorder may come from different sources...and different culture might rank the legitimacy of these sources in different ways
+ For example...does the society try to understand the disorder through empirical research....or does it understand it based more on a religious text, for example?
+ We also might wonder who is considered an expert in the disorder
  + Psychologist? Shaman? Acupuncturist? Homeopath?
+ All of these cultural beliefs and expectations in turn, influence an individuals’ experience of their disease
+ And they will also convey different expectations about the course of disorder, its outcomes, and treatment...not only for the afflicted person..but for others in the society as well
+ So no matter how we look at it...the experience of mental health is intertwined with culture

---
## Mental health in globalizing society

+ Cultural context
  + Mental health is influenced by the culture people are embedded in


+ Global context
  + Spread of biomedical model
  + Commercial pressures for pharmaceuticals


+ Must consider the role of cultural factors in the expression, course, and outcome of mental disorders
  + Cultural relativist views

???

+ In other words...we've been considering emotional and mental health issues in their cultural context
+ This perspective recognizes that each individual's mental health is shaped by the particular culture the person is born and socialized into
+ Societies are rarely stable, however...and globalization is a major force of change and challenge
+ These forces impact how people raise their children...how their personalities are influences...and how they maintain their individual and collective social..psychological..and mental health
+ In the last few decades...there have been valuable advancements and contributions to healthcare around the world...but mental health practices that are common in Western countries...(like Europe and the US)...remain ethnocentric
+ Since these cultures tend to value things like the biomedical model...they tend to use these solutions in all cases
+ While beneficial in some contexts...the biomedical mindset ignores the role of cultural factors in the expression, course, and outcome of mental disorders
+ We also see increased commercial pressures to use pharmcaotherpy as healthcare systems adopt these biomedical models
+ Drug companies push their cheap, quick fix for mental health problems...without taking into account the cultural context
+ Which is a problem for many reasons...but one in particular is that research suggests that incorporating more cultural relativist views is especially useful in pluralistic societies...where people from different ethic groups and cultures coexist
+ And as globalization increases...we will see more and more pluralistic societies...so these cultural relativist approaches about mental health are particularly important 

---
# Global mental health

&lt;br&gt;

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yzm4gpAKrBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]


???

+ Which brings us to our next video where we will hear about some of these views...and how they've led to specific strategies to address this global mental health crisis
+ One particular approach I want you to pay attention to in this video is something called task shifting
  + [Don't need to announce:] The idea is when you're short of specialized healthcare professionals, use whoever is available in the community and train them to provide a range of healthcare interventions

---
# Global impact

+ An estimated 9 out of 10 individuals do not receive treatment for psychological disorders


+ Gap in care is due to:
  + Global policies
  + Issues with local health-care provision
  + Effective mental health treatment not available


+ Gap in mental health care is a human rights issue
  + Largest gaps in low to middle income countries

???

+ A growing body of research has began to highlight that the global health crisis is largely due to an gap in treatment
+ Up to nine of ten people with a mental health problem do not receive even basic care in some countries
+ This research has shown this gap is not due to insufficient evidence about the effect of mental health problems or their effective treatment
+ The cause seems to be a wide range of barriers that operate within all levels of the global health system
+ Things like global policies to issues local health-care provision
+ In some places quality mental healthcare is hard to find...and in other places, it's completely nonexistent
+ So researchers have made a call to action...to scale up services for people with mental health problems...especially in low-income and middle-income countries where the gaps are the largest

---
## DSM 5: Major Depressive Episode

+ 5 or more symptoms during same 2 week period; symptoms &amp; reflect change from norm
  + **.blue[Depressed mood]**
  + **.blue[Loss of interest or pleasure]**
  + Significant weight or appetite change
  + Insomnia or hypersomnia
  + Psychomotor agitation or retardation
  + Fatigue or loss of energy
  + Feelings of worthless or excessive guilt
  + Diminished ability to concentrate, make decisions, etc.
  + Recurrent thoughts of death, suicide


+ Symptoms must cause distress or interfere with daily life


+ Not attributable to physiological effects of substance or other medical condition

???

+ So when we talk about being depressed...this is more than just feeling blue
+ We tend to overuse the term depressed in our culture to mean we're just generally feeling down
+ But when we talk about clinical depression...we're talking about something very specific...people need to meet a specific set of criteria that comes from the DSM
+ To meet the criteria for Major Depressive Disorder (MDD)...
  + A person needs to have at least 5 of the symptoms you see here 
    + Also, one of the symptoms must be either a depressed or negative mood...or an-he-donia, which is a loss of interest or pleasure in things the person once enjoyed
  + In addition to showing these symptoms...the symptoms need to be present on more days than not for at least two weeks
+ And symptoms must cause impairment in daily life function in order to meet criteria for Major Depressive Disorder (MDD)
+ Another distinction health professionals make is that these symptoms cannot be due to physiological effects
+ So they can't be due to due use or a medical condition, for example

---
# Think back to China Blue

+ Did Jasmine exhibit any symptoms of depression?
  + Which were they?


+ What might be risk factors for depression for Jasmine?


+ Can anything be done to address risk factors and depression among workers?

???

+ Think back to China Blue...did Jasmine show any of these symptoms of depression?
  + Which ones?
+ What might some of the risk factors for depression be for Jasmine?
+ Do you think anything be done to address risk factors and depression among workers like Jasmine?
  + Task shifting as a strategy to address risk factors/depression?

&lt;!-- --- --&gt;
&lt;!-- # Global burden of disease --&gt;

&lt;!-- + Global Burden of Disease (GBD) --&gt;
&lt;!--   + Measured using DALY --&gt;


&lt;!-- + Disability Adjusted Life Year (DALY) --&gt;
&lt;!--   + Estimates years of life lost due to premature mortality and years of life lost due to time lived in states of less than full health --&gt;
&lt;!--   + One DALY = one lost year of "healthy" life --&gt;
&lt;!--       + DALYs = YLL + YLD --&gt;
&lt;!--       + Years of Life Lost (YLL) --&gt;
&lt;!--       + Years Lost due to Disability (YLD) --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Global Burden of Disease (GBD) provides a comprehensive and comparable assessment of mortality and loss of health due to diseases, injuries and risk factors for all regions of the world.  --&gt;

&lt;!-- The overall burden of disease is assessed using the disability-adjusted life year (DALY), a time-based measure that combines years of life lost due to premature mortality and years of life lost due to time lived in states of less than full health. The DALY metric was developed in 1990. --&gt;

&lt;!-- Metrics: Disability-Adjusted Life Year (DALY) --&gt;
&lt;!-- Quantifying the Burden of Disease from mortality and morbidity --&gt;
&lt;!-- Definition --&gt;
&lt;!-- One DALY can be thought of as one lost year of "healthy" life. The sum of these DALYs across the population, or the burden of disease, can be thought of as a measurement of the gap between current health status and an ideal health situation where the entire population lives to an advanced age, free of disease and disability.  --&gt;
&lt;!-- DALYs for a disease or health condition are calculated as the sum of the Years of Life Lost (YLL) due to premature mortality in the population and the Years Lost due to Disability (YLD) for incident cases of the health condition: --&gt;
&lt;!-- Calculation --&gt;
&lt;!-- The YLL basically correspond to the number of deaths multiplied by the standard life expectancy at the age at which death occurs. The basic formula for YLL (without yet including other social preferences discussed below), is the following for a given cause, age and sex: --&gt;
&lt;!-- where: --&gt;
&lt;!-- N = number of deaths --&gt;
&lt;!-- L = standard life expectancy at age of death in years --&gt;
&lt;!-- Because YLL measure the incident stream of lost years of life due to deaths, an incidence perspective is also taken for the calculation of YLD. To estimate YLD for a particular cause in a particular time period, the number of incident cases in that period is multiplied by the average duration of the disease and a weight factor that reflects the severity of the disease on a scale from 0 (perfect health) to 1 (dead). The basic formula for YLD is the following (again, without applying social preferences): --&gt;
&lt;!-- where:  --&gt;
&lt;!-- I = number of incident cases --&gt;
&lt;!-- DW = disability weight --&gt;
&lt;!-- L = average duration of the case until remission or death (years) --&gt;



&lt;!-- The sum of of DALYs across the population (which is the dame as the GBD) can be thought of as a measurement of the gap between current health status and an ideal health situation where the entire population lives to an advanced age, free of diseases and disability --&gt;

&lt;!-- If anyone asks: YLD are calculated by multiplying the incident cases by duration and disability weight (on a scale of 0- 1) for a given condition.  --&gt;

&lt;!-- Reference Notes: --&gt;
&lt;!-- Definition of Mental Health comes from: http://www.who.int/features/qa/62/en/index.html --&gt;
&lt;!-- GBD/DALY, etc. http://www.who.int/healthinfo/global_burden_disease/metrics_daly/en/index.html --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Global burden of depression --&gt;

&lt;!-- + Depression is a leading cause of disability as measured by YLDs --&gt;


&lt;!-- + 4th leading contributor to the global burden of disease (DALY) in 2000 --&gt;
&lt;!--   + By 2020, projected to be the 2nd place of DALY for all ages and both genders --&gt;


&lt;!-- + Depression affects 121 million worldwide --&gt;


&lt;!-- + It can be reliably diagnosed and treated (in primary care settings) --&gt;
&lt;!--   + But...fewer than 25% of those affected have access to effective treatment --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Depression impacts individuals of all ages, genders, and backgrounds --&gt;
&lt;!-- + Barriers to effective care include the lack of resources, lack of trained providers, social stigma associated with mental disorders --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Relations between psychological and physical health --&gt;

&lt;!-- + Depression/anxiety increases burden of physical illness and somatic symptoms --&gt;
&lt;!--   + Increase in functional impairment --&gt;
&lt;!--   + Increase in medical costs --&gt;
&lt;!--   + Impairs self-care/treatment adherence --&gt;


&lt;!-- + Premorbid MDE (major depressive episode) is the best predictor of ongoing symptoms after physical illness diagnosis or traumatic injury (i.e., amputation, TBI, etc.) --&gt;


&lt;!-- + Ongoing need for better integration of mental and physical health care --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + As previously mentioned, MI often occurs with physical illnesses. Known to worsen prognosis specifically for heart disease, stroke, diabetes, HIV/AIDs, and cancer. --&gt;

&lt;!-- In particular, individuals with chronic illnesses (i.e., Multiple sclerosis, other autoimmune disorders such as diabetes, arthritis, etc.)  are known to have higher rates of depression and anxiety than the general population. Ask students if they have any ideas about why this might be the case? --&gt;
&lt;!-- (explanation: these disorders impact individuals ability to effectively use cognitive function and to cope well—leads to a vicious cycle of not coping well  physical getting worse  anxiety/depression worsening). --&gt;

&lt;!-- --- --&gt;
&lt;!-- # "There is no health without mental health" --&gt;

&lt;!-- + Improve early detection of psychological problems in medical settings   --&gt;


&lt;!-- + Integrate psychologists into medical practices --&gt;


&lt;!-- + Provide alternative treatment options for individual who cannot come for "traditional" weekly therapy appointments --&gt;
&lt;!--   + Telecommunication --&gt;
&lt;!--   + Smart phone apps --&gt;
&lt;!--   + Train caregivers to provide effective therapeutic support --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Need to improve identification and treatment of mental health issue in primary care --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
