<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Inequalities &amp; Helping Others</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Inequalities &amp; Helping Others
### PSYC 100, Winget

---




# Updates

+ Quiz #2 Wednesday, 9/29
  + Next class


+ Midterm Monday, 10/4
  + Next week
  + Study guide posted after quiz

???

+ 

---
# Born into Brothels

&lt;br&gt;
&lt;br&gt;
.center[.large-text[
What were the most compelling aspects of this move for you (i.e., what parts "spoke to you" &amp; why?)
]]

???

+ 

---
# Born into Brothels

.pull-left[
+ Updates (from July 2010; 8 years after the film was made):
  + Avijit (age 21)
      + Starting junior year at NYU School of the Arts
      + Studying filmmaking
  + Kochi (age 17)
      + Summer filmmaking workshop
      + Senior in high school (private boarding school in US)
]

.pull-right[.center[
&lt;img src="assets/img/image01.png" height=260&gt;
&lt;img src="assets/img/image02.jpg" width=80%&gt;
]]

???


+ Update on the Kids of Calcutta...JULY 2010
+ I couldn't find more updated information that I could verify...but as of 2010 
+ Avijit (avi-jeet) and Kochi (co-chey) Continue Studies in the US
+ Avijit was entering his junior year at New York University studying filmmaking
  + He's an excellent student who works hard both in the classroom, as well as the two part-time jobs he holds on campus
  + This year, he was able to save enough money so that he could fly home to India for the summer, in which he hasn't visited in almost two years
  + He loves making movies and enjoys entering his films into competitions around the nation
  + At the time, he did have an instragram and youtube channel...but it looks like the links have have changed ...but you can still find his work on the internet
  + He credits BinB for changing his life. 
+ Kochi, 17 at the time...was taking an intensive six-week summer filmmaking workshop....taught by award-winning faculty and film industry leaders
  + She's writing, shooting, producing, directing, and editing her very own short film! 
  + Kochi looks forward to sharing the finished product with all of her supporters around the world!
  + In her own words:"I just love this filmmaking class because I am learning more than I expected. It is exactly what I want to learn. We have film class the whole day, and we are learning how to use the camera, as well as editing, screenwriting, directing and lights. I didn't know that there was so much to learn about film making? I would like to thank all the people supporting me in my filmmaking class. I think this is the best opportunity of my life."
  + When Kochi's not falling in love with filmmaking, she's a near straight A student. 
  + She'll be a senior in high school, and is continuing her studies at a private boarding school here in the United States. 
  + She's already thinking about the future, and would like to go to university in London, because as she states, "London has a lot of good universities, but is much closer to Calcutta."
+ Shanti, 19, recently completed her high school studies with Future Hope, and by the end of July, will start college in Mumbai!
+ Gour, 23, has taken an interest in furthering his education, and has started by enrolling in conversational English classes.
+ Puja, 22, is enjoying a career working at a medical diagnostic center, and is married to a doctor.
+ Manik, 18, is a sweet and smart kid who has a great relationship with his sister, Shanti. He has recently expressed an interest in pursuing photography, and will finish high school in March of 2011.
+ Binod, 24, is studying fashion design at a university in Lucknow and is excelling in his studies. He has one more year until he's finished.
+ Tapasi, 18, is attending a beauty school in Calcutta.
+ Madan, 23, has chosen to leave his studies and career in law, and is excited to pursue filmmaking.

---
# Born into Brothels

+ Did "Zana Auntie" help??? 
  + How did she help? Is she just hurling starfish?
  + Are there ways that she didn't help?

&lt;br&gt;
.center[
&lt;img src="assets/img/image03.jpg" width=49%&gt;
&lt;img src="assets/img/image04.jpg" height=263&gt;
]

???

+ How did she help? ...Or, is she hurling starfish? 
  + What are her motivations...and is she doing more harm than good?
+ Are there ways she didn't help?
+ 
+ Does putting the kids and their families on a pedestal help? 
  + From HIV blood draws to picture signings...
+ Are the kids happy?
+ Why are we captured by a video of kids taking pictures? Or is it more than that? 
+ Using photos to make money...Is it ironic that the rich want to have pictures of the poor? Why would they want that? 
+ 
+ Picture from shooting...Picture from 2006 (Puja,)  Kochi, Avijit, Tapasi, Gour, Manik, Shanti
+ http://www.kids-with-cameras.org/aboutthekids/?project=calcutta (see more about the project with individuals kids photos)

---
# Born into Brothels

+ Think-pair-share


+ What does this documentary have to do with:
  + Human Rights?
  + Globalization?
  + Psychology?
  + Inequality?
  + Service? 

???

+ Could also ask: Come up with three questions/issues that this movie raised for you about globalization of human rights &amp; service.
+ How might urbanization (and globalization) impact on life in the red light district?
+ How do you take into account cultural differences when doing service?  
+ children's view. Adults rights and why the parents/children would not want to stay at the school
+ 
Other to add include:
1. What human rights issues are illustrated in the film? What international laws are
in place to stop or prevent those abuses?
2. What are the changes in the children's outlook and personalities when they are
taken out of the brothel to the beach and zoo? (Clips 20-21, 31-33)
3. I f these children were taken out of the brothel environment permanently, do you
think that they could fully recover from the injustices and trauma that they have
previously faced? Why? Why not?
4. I f life in the brothels is all the children have ever known, then how do they know
that it is not how they want to live? If it has become the norm, then how do they
know that it is not normal for a child to grow up in that environment? Are we born
with an internal human rights' radar? Is awareness of human rights a part of human
nature? (Clips 17, 26, 40-41)
5. W hat can we do for kids that have not been presented with an opportunity to
leave the brothels or who have not been helped by someone like Zana? What kind
of programs can we implement to create sustainable change for all children of
sex-workers? Is it enough to help the children? Why or why not? What can be done
for the mothers and the rest of the community?
6. Why did Zana become so involved with these children? What lessons did Zana
learn throughout her journey? There were times when Zana seemed to get very
frustrated with the bureaucracy in India. What do you think kept her going? (Clips 3,
36-39, 50)
7. Think about the scene in which Zana is talking to a school principal about the
possibility of enrolling the children into school. The principal says "No one will take
them." (Clip 25)
• What does it mean to have the right to education?
• What challenges do these children face in claiming their right to education?
• Should the possibility of being HIV positive affect your right to an education?
• Should your economic or social status affect your right to an education?
• Should being the child of a sex-worker take away that right?
8. Zana is not just documenting these children, but she is enabling them to document
what they see around them. What opportunity does this provide for them?
9. Documentary film often only includes the perceptions and ideas of the filmmakers.
What are the pros and cons associated with this? In your opinion, was there
anything that was left out of this film?

---
# Born into Brothels &amp; service readings

+ When children want better lives, why would they go back to their old lives?


--


+ If life in the brothels is all the children have ever known, then how do they know that it is not how they want to live? 
  + If it has become the norm, then how do they know that it is not normal for a child to grow up in that environment?


--


+ Are we born with an internal human rights' radar? 
  + Is awareness of human rights a part of human nature?


--


+ Are kids better off being exposed to other ways of living given the limited ability to get out of their present lives?

???

+ 

&lt;!-- --- --&gt;
&lt;!-- # Inequalities --&gt;

&lt;!-- + Inequality is brought up several times in this week's readings --&gt;

&lt;!-- + What does Diamond say about inequality &amp; globalization's role? --&gt;

&lt;!-- + What does Diamond suggest we need to do as Americans?   --&gt;
&lt;!--   + Is the American way of life "non-negotiable?" --&gt;


&lt;!-- ??? --&gt;

&lt;!-- + Diamond: Globalization has made more people aware of inequalities and also lead to new challenges.. --&gt;
&lt;!-- + Think about Avijit– is he better off knowing what is "out there?" 	 --&gt;
&lt;!-- + Diamond suggests that globalization leads to new challenges with health (diseases crossing borders); terrorism becoming more of a global problem &amp; perhaps more importantly desire to migrate to obtain a lifestyle that may not be possible in your home country. --&gt;
&lt;!-- + As Americans– can we reduce our consumption of oil and revamp our "American lifestyle?" This is essentially non-sustainable yet we are   --&gt;

---
# What is service?

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.large-text[
**.blue[What preconceived notions did you have about service that were challenged by this week's readings?]**
]]

???

+ 

&lt;!-- --- --&gt;
&lt;!-- # Globalization and service --&gt;

&lt;!-- + Davis writes, "an act of service could lead to no positive external outcome—or even to a negative external outcome for both parties—but might fill both the server and the served with a feeling of dignity, or justice, pleasure or love." (p.4) --&gt;


&lt;!-- + How does a "global citizen" (as we hope to be) evaluate the value of such a result? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + What are the psychological pitfalls in such an evaluation? --&gt;

---
# Globalization and service

+ Davis writes, "Now we return to our silence on service. To talk of service, to really look at it, would require us to look closely at *.blue[inequality]*. This is a difficult and uncomfortable place to look." (p. 5)


+ Why is it so "difficult and uncomfortable" to talk about inequality?

???

+ Ask them...then give brief answer
  + Inequality and service are inevitably linked—
  + See page 5 of Davis: I serve you because I want to, I choose to. You receive my service because you have to, you need it. I live in the realm of freedom and you live in the realm of necessity. Serving you confirms my relative superiority." 

---
# Globalization and service

+ Davis writes, "...by pretending service is simple (SIS), we risk turning service bad—bad for the served and for the server. And by pretending service is simple (SIS), we saddle ourselves with a burden we do not acknowledge." &lt;br&gt;&lt;br&gt;
  + What is that burden?
  + Why does acknowledging it lighten this burden?

???

+ Burden: Service is not simple and implies inequality which as much as we despise it on principle is comforting.. Acts of service do not make us more equal– they just highlight inequities.. Which are both present and in many ways desired.
+ We're not improving those we serve, we are only improving the conditions that they find themselves in.. We are not created equal.. 
+ In a more extreme sense, could the burden be (according to Illich): the lack of recognition of your inability, powerlessness and incapacity to do the "good" which you intended to do?

&lt;!-- --- --&gt;
&lt;!-- # Globalization and helping --&gt;

&lt;!-- + What was Illich referring to when he wrote, "For the past 6 years I have become known for my increasing opposition to the presence of any and all North American "dogooders" in Latin America. I am sure you know of my present efforts to obtain the voluntary withdrawal of all North American volunteer armies from Latin America - missionaries, Peace Corps members and groups like yours, a "division" organized for the benevolent invasion of Mexico." (p.2)  --&gt;


&lt;!-- + Is he rejecting the globalization of helping? Would he want Zana to leave the project in India? What about Loyola's ABI programs? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- How to read a text! Ask questions. Write in the margins. Add your own ideas. --&gt;

&lt;!-- Who is the author???  When did he write this text? Why did he write it?  Does anything give him the agency to do so? Who was the intended audience?  --&gt;

&lt;!--  Ivan Illich is an austrian philosopher and roman catholic priest --&gt;

&lt;!-- In 1956, at the age of 30, he was appointed as the vice rector of the Catholic University of Puerto Rico, "a position he managed to keep for several years before getting thrown out—Illich was just a little too loud in his criticism of the Vatican's pronouncements on birth control "[2] It was in Puerto Rico that Illich met Everett Reimer and the two began to analyze their own functions as "educational" leaders. In 1959, he traveled throughout South America on foot and by bus. --&gt;

&lt;!-- In 1961, Illich founded the Centro Intercultural de Documentación (CIDOC, or Intercultural Documentation Center) atCuernavaca in Mexico, ostensibly a research center offering language courses to missionaries from North America and volunteers of the Alliance for Progress program[5] initiated by John F. Kennedy. His real intent was to document the participation of the Vatican in the "modern development" of the Third World. He sought to teach missionaries dispatched by the Church not to impose their own cultural values[7] and to identify themselves instead as guests of the host country. --&gt;

&lt;!--  In the 1980s and beyond, Illich traveled extensively, mainly splitting his time between the United States, Mexico, and Germany. He held an appointment as a Visiting Professor of Philosophy, Science, Technology and Society at Penn State. He also taught at the University of Bremen and University of Hagen.[8] --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Reactions of Illich --&gt;

&lt;!-- + How do you feel and what do you think when you read these words by Illich:  --&gt;
&lt;!--   + "By definition, you cannot help being ultimately vacationing salesmen for the middle-class "American Way of Life," since that is really the only life you know." --&gt;
&lt;!--   + "By now it should be evident to all America that the U.S. is engaged in a tremendous struggle to survive. The U.S. cannot survive if the rest of the world is not convinced that here we have Heaven-on-Earth. The survival of the U.S. depends on the acceptance by all so-called ‘free' men that the U.S. middle class has ‘made it.'"  --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

---
# Morton

+ The first law of ecology (according to Garret Hardin) is "you can never do just one thing" 


+ How does that relate to Morton's statement: 
  + "Third, the story avoids the possible complexity of ecology: it might be that the starfish are part of a food chain that is being interrupted as they are thrown back - birds might go hungry at a critical time of year, for example; or it might be that the starfish have been released by a storm from the ocean bottom because they have outgrown their habitat. It is never smart to intervene in an ecosystem without understanding how all of its parts are interrelated."

???

+ Garret Hardin was an ecologist who famously described the first law of ecology as being related to the fact that you can never do just one thing
+ The idea here is that everything in an ecosystem is interconnected
+ If you have an excess of insects in a region for example...you can't simply import toads from another ready to eat these beetles
+ Because everything is connected...you've now affected 2 separate ecosystems...which will inevitably send ripples throughout the entire environmental system
+ The same thing happens with people and social issues...as described by Morton
+ Morton discussed the starfish parable about community service
+ The story goes...there is a young person is running, hurling starfish stuck on the beach back into the sea...an older person asks “What are you doing...you can't possibly throw all the starfish back. Your effort makes no difference.”...and the young person replies “It makes a difference to this one,” who continues off down the beach
+ Morton suggests this story and the lesson it teaches...gets a couple things wrong
+ One of those things is ecological complexity
+ Morton says..."it might be that the starfish are part of a food chain that is being interrupted as they are thrown back - birds might go hungry at a critical time of year, for example; or it might be that the starfish have been released by a storm from the ocean bottom because they have outgrown their habitat. It is never smart to intervene in an ecosystem without understanding how all of its parts are interrelated."
+ Other readings have captured this idea as well...that all you will do is create disorder by running out to get involved
+ So if it's this wrong...why is this story so compelling and powerful to us? 
+ Morton suggests it comes from this feeling that we can exert some control over suffering...that we can relieve suffering in some way
+ It's hard to watch the struggle and suffering of others...so we want to run out and help
+ So our helping is for those who are utterly helpless
+ Like the starfish....it can't move, it can't yell out...it's just sort of stuck 
+ Are children and babies more like starfish...How yes and how not?
  + More complex but still without a voice in some instances
+ Think about Zana and this notion of intervening in an ecosystem
  + Did she have a try understanding of the consequences of her actions and the various interrelations? 
  + Did she go charging in to help? 
  + Did she spend enough time talking, listening and building relations and knowing herself and her environment before she started "hurling?"
  + Is she hurling starfish? What are her motivations– and is she doing more harm than good?  

---
# Morton

+ How does Morton's statement relate to the core concept of globalization? 


+ What happens if we boycott sweatshop-made clothes?
  + How might this affect healthcare?

???

+ Relate ecological complexity to the idea that all the world's problems are interconnected
  + So trying to change things in one area of the world will likely have effects in other areas as well
+ What happens if we boycott sweatshop-made clothes?
  + If we boycott sweatshop-made clothes...we might influence the factory owner (unlikely)
  + But we could also end up making life worse for the poorest workers...job could be moved to another country with more workers
+ How might this affect healthcare?
  + Things like medical missions might become more scarce in a region
  + Medical missions are mission-centered organizations of medical professionals that increase access to quality healthcare
  + They often support and provide employment for individuals living in those countries
  + But if we boycott...and the jobs move....these missions might move too, leaving people without healthcare they may have been receiving

&lt;!-- --- --&gt;
&lt;!-- # Giving to the poor --&gt;

&lt;!-- + What preconceived notions did you have? --&gt;


&lt;!-- + What would the other articles on service say about giving money? --&gt;


&lt;!-- + Give Directly --&gt;
&lt;!--   + https://www.givedirectly.org/research-at-give-directly.html --&gt;
&lt;!--   + RCT suggests enhanced psychological well-being among recipients (see website) --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Remind them of the COSTELLO experiment findings --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Service abroad --&gt;

&lt;!-- + What does Martin recommend if you opt to not solve problems closer to home &amp; want to go abroad: --&gt;
&lt;!--   + Don't go because you've fallen in love with solvability. Go because you've fallen in love with complexity. --&gt;
&lt;!--   + Don't go because you want to do something virtuous. Go because you want to do something difficult. --&gt;
&lt;!--   + Don't go because you want to talk. Go because you want to listen. --&gt;

&lt;!-- .center[&lt;img src="assets/img/image05.jpg"&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Psych research and service --&gt;

&lt;!-- + Empathy: The ability to put oneself in the place of another &amp; share what that person is experiencing --&gt;


&lt;!-- + Altruism (i.e., helping others to improve their welfare)/Prosocial Behavior --&gt;
&lt;!--   + Negative State Relief Model: high empathy causes us to feel distress when we learn of others' suffering so by helping them we reduce our own personal distress (altruistic or self-focused?)  --&gt;
&lt;!--   + Reciprocal altruism: evolutionary psychologists suggest that we help because it increases the odds that those we have helped will help us or our kin in return.   --&gt;


&lt;!-- + Downward comparison as a coping strategy --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Negative state relief model– does this perhaps explain the starfish story? Actually– its seems that negative relief (removal of this unpleasant feeling) is not the only reason people are motivated to engage in prosocial behaviors --&gt;

---
# Final thoughts

.center[&lt;img src="assets/img/image06.png"&gt;]

???

+ I want to leave you with this quote by Margaret Mead
+ "Never doubt that a small group of thoughtful, committed citizen can change the world. Indeed, it is the only thing that ever has."
+ A lot of the issues we discuss are massive problems...they're global problems
+ They don't get much larger than that
+ But by being intentional...by listening, learning, and building relationships...you can make a difference
+ It's hard work...but meaningful change always starts with small, thoughtful action
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
