<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Empathy &amp; Altruism</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Empathy &amp; Altruism
### PSYC 100, Winget

---




# Why do people help others?

.center[&lt;img src="assets/img/image01.jpeg" width=50%&gt;]

???

+ Some of you may have seen or heard about the movie Schindler's list
+ The film follows Oskar Schindler...a German industrialist who saved more than a thousand mostly Polish-Jewish refugees from the Holocaust by employing them in his factories during World War II
+ When asked why he helped...he described the horrors the Jews had to face and said he felt like they were being destroyed...and so because of this he had to help...that there was no choice not to
+ Several of the people he saved where also asked about Schindler's motives for helping
+ Some said he just wanted to be the center of attention and sort of played a part that got him that attention
+ Others said Schindler was a drunk and a womanizer...that everything he did put him in jeopardy...and that if he had been a normal man, he would not have done what he did
+ Still others said they didn't know what his motives were...and they didn't care...what mattered was that he saved their lives
+ Even think back to Zana Auntie who rushed off to help in the Born into Brothels movie
+ People have different reasons for helping others
+ Some motives might be selfish...others might be altruistic....and some might even be crazy
+ So this week...we'll unpack some of these reasons

---
# Evolutionary benefits

+ Kin selection
  + A theory suggesting we should help people who have our genes

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image03.jpeg" width=60%&gt;]

???

+ We know that receiving help from others can help pass along a person's genes on to the next generation...so there are clear evolutionary reasons for being helped
+ But what about giving help?
+ A hungry animal that gives food to another has less left for itself...so selfish animals that don't help should be less likely to starve
+ But one way evolution might support helping behavior is between parents and children
+ Parents who helped their children would be more successful in passing on their genes
+ Thus, parents should be more devoted to their kids...and more willing to make sacrifices for them...than children should be to their parents
+ This is the idea between kin selection...we should help people who share our genes
+ For example...you should be more likely to help a helping...who shares 1/2 of your genes...than a nephew...who only shares 1/4 of your genes...or a cousin...who only shares 1/8 of your genes
+ And there is tons of research to support the fact that people do tend to help their family members more than they do others
+ Research has even shown that identical twins help each other more than fraternal twins

---
# Evolutionary benefits

+ Natural patterns of help are still there, but people also help strangers and non-kin more than other animals


+ Empathy
  + An other-oriented emotional response in line with another's welfare

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image04.png" width=50%&gt;]

???

+ So these natural patterns of helping that favor family and other kin are still there in human nature
+ But we know that people also help strangers and non-kin to a greater extent than other animals
+ Remember, humans are cultural animals...so some times we have to interact with non-kin in the larger society
+ So our natural tendencies to help our relatives have been amplified through emotional processes
+ Empathy is one of these emotions
+ Empathy is an other-oriented emotion response that orients us to another person's welfare
+ The idea is if they feel bad...we feel bad too
+ Empathy is especially important for understanding why people help
+ Empathy is an emotional response that corresponded to the welfare of another person
+ Evidence for this comes from a study of 18-month old toddlers
+ When the adult researcher dropped something...the human toddlers immediately tried to help
+ They would crawl over to where it was..pick it up..and give it to them
+ The researchers then repeated the experiment with chimpanzees
+ The chimps were much less helpful...even though the human in the experiment was a familiar friend
+ This work suggests that humans are hardwired to cooperate and help each other early in life...and this is something that sets humans apart from even their closest animal relatives

---
# Two motives for helping

+ Egoistic helping
  + Helper wants something in return


+ Altruistic helping
  + Helper expects nothing in return
  + Motivated by empathy

&lt;br&gt;
.center[&lt;img src="assets/img/image02.jpg"&gt;]

???

+ So helping behavior has been adaptive for us...but what makes people actually more likely to engage in such behaviors?
+ To start...it helps to think about the reasons behind our behaviors...and researchers have distinguished between 2 form of helping based on very different motives
+ One form is called egoistic helping
+ With egoistic helping...this is where the helper wants something in return for offering help
+ The helper's goal is to increase their own welfare
+ The other form is called altruistic helping
+ With altruistic helping...the helper expects nothing in return for offering help
+ The helper's goal in this case is to increase another's welfare
+ These 2 different types of helping are produced by 2 different types of motives
+ Altruistic helping is motivated by empathy
+ When people see a person in distress...they usually feel that person's distress
+ When people see a person who is sad...they usually feel that person's sadness
+ The sharing of things makes people want to help the sufferer feel better
+ [explain graph]

---
# Two motives for helping

+ Empathy-altruism hypothesis
  + Empathy motivates people to reduce other people's distress


+ How to tell the difference between egoistic and altruistic helping?
  + Responses in helping behavior

???

+ And so this ability to experience another person's pain is characteristic of empathy
+ In one study...researchers used brain scans to examine brain activity after experiencing an electric shock
+ Then they compared this to participants' brain activity when they watched a love one receive an electric shock
+ Researchers used couples as participants because couples are likely to feel empathy for each other
+ Results showed the brain's reaction was about the same for receiving the shocks as it was for watching their loved one receive shocks
+ Results also showed that the more empathy people had for each other...the more brain activity they experienced while watching their partner
+ And according to the empathy-altruism hypothesis...empathy motivates people to reduce other people's distress...as by helping or comforting them
+ But again...we run into this problem of telling the difference between egoistic helping and altruistic helping
+ One way we can tell the difference between these forms of helping is by how people choose to help
+ When empathy is low...people can reduce their own distress by either helping the person in need or by leaving the situation so they don't have to watch the suffering
+ If empathy is high...however...then shutting your eyes won't work because the other person is still suffering
+ So in cases of high empathy...the only solution is to help

---
# Alternative hypotheses

+ Empathy-specific reward hypothesis
  + Empathy triggers the need for social reward (e.g., praise) that can be gained by helping


+ Empathy-specific punishment hypothesis
  + Empathy triggers the fear of social punishment (e.g., shame) that can be avoided by helping


+ Negative state relief hypothesis
  + People help others in order to relieve their own distress

???

+ There are alternative hypotheses to the empathy-altruism hypothesis
+ These first 2 alternative accounts suggest empathy still triggers helping behavior...but for more selfish reasons
+ According to the empathy-specific reward hypothesis...empathy triggers the need for social reward (e.g., praise, honor, pride) that can be gained by helping
+ According to the empathy-specific punishment hypothesis...empathy triggers the fear of social punishment (e.g., guilt, shame) that can be avoided by helping
+ Both of these hypotheses can explain many findings that the empathy-altruism hypothesis accounts for...but there are some contexts in which these hypotheses fall short
+ Plus...there is still another account of the empathy-helping behavior link
+ The idea here is that when people see someone suffering...they feel bad too
+ And it's this feeling bad...this negative state...drives us to help others so we can stop feeling bad ourselves
+ So this view suggests people help mainly just to make themselves feel better

---
# Is altruism possible?

+ If you donate money to a charity because it makes you feel good, aren't you being selfish and self-serving?

???

+ As we peal back the layers of these topics...we inevitably end up in a centuries old debate about whether people are basically good or evil...or more to the point...basically good or selfish
+ Many philosophers have asked whether people perform morally good acts...such as altruistic helping...if they're actually motivated by a desire to feel good
+ Basically, the augment goes...if you donate money to a charity to help a needy person because it makes you feel good...you're really just being selfish and self-serving
+ So the question becomes...is altruism even possible?
+ [ask for their thoughts if time permits]
+ Psychologists are split on this debate
+ Some helping is certainly egoistical...in the sense that people sometimes help in order to gain benefits for themselves (e.g., improved mood, good reputation)
+ But the disagreement is about whether egoism is the ONLY motive
+ Some people help even when they could feel better by other, simpler means (e.g., leaving the situation)
+ And it's also sad to dismiss to much genuine helping we see in the world as being mere selfishness
+ IMO...this debate won't be solve bc it puts the question the wrong way
+ I may be true that people feel better when they help...and that these good feelings promote helping
+ But instead of supporting a negative conclusion about people...that they're always these selfish creatures...this should bring about a more positive view
+ As humans....natural selection selected us to be able to get pleasure from helping others


--


+ Some helping is certainly egoistical
  + But is it the only motive?

---
# Who helps whom?

+ Factors that influence who is likely to receive help:
  + Helpful personality
  + Similarity
  + Gender
  + Beautiful victims

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image05.jpg" width=60%&gt;]

???

+ So we have these motivations to bring help and benefits to others who are not our blood relatives
+ But we also don't help indiscriminately...right...we sort of choose who gets to receive our help and who doesn't
+ Research has shown there are a variety of factors that differentiate who helps whom
+ One factor that seems to increase the likelihood a person will help is their personality
+ Research has shown the family backgrounds of rescuers of Jews during WWII found some common characteristics...rescuers tended to com from a nurturing, loving home...had an altruistic caretaker that served as a role model for altruistic behavior...and they had a tolerance for people who where different
+ Research has also shown that people are more likely to help someone who is similar to them than someone who is different
+ This similarity bias especially works for outward symbols that are readily identifiable...such as clothes and apparel
+ So if you're wearing the same shirt as me and need help...I'd be more likely to intervene than if you were wearing something else
  + That's not to say people don't help if people are wearing different clothes...they're just more likely to
+ There's also some research to suggest men are more helpful than women in public settings...towards strangers...and in emergency situations
+ Women tend to be more helpful in the family sphere...in close relationships...and in situations that require repeated contact over a long period of time (e.g., volunteering)
+ Women tend to feel more sympathy and empathy for people who need help than do men
+ When it comes to receiving help...women are more likely to receive help than men...regardless of whether the helper is a man or woman
+ If a car has a flat tire...for example...people are more likely to stop and help if the owner is a woman
+ But one of the most robust findings in the literature is that people are more likely to help attractive people than unattractive people
+ This is true for both men and women...and has been shown in the lab and in the field
+ In one study...for example...people using phone booths at airports...(when they had phone booths)...found a completed application in the booth...a photo of the applicant...and an addressed, stamped envelope
+ Half of the photos had an attractive applicant...and the other half had an unattractive applicant
+ Callers were much more likely to mail applications for attractive applicants than unattractive ones

---
# Belief in a just world

+ The belief that life is essentially fair; that people get what they deserve and deserve what they get
  + Often leads to blaming the victim
  + Can lead to helping, but only if it is deserved

???

+ When the British marched a group of German civilians around the Belsen concentration camp at the end of WWII to show them what their soldiers had done...one civilian said..."What terrible criminals these prisoners must have been to receive such treatment"
+ This statement was not made by a guard who was trying to justify his behavior...it was made by an innocent civilian
+ Why was this person blaming the victims?
+ One possible explanation is that the person believed the world is a just place where people get what they deserve and deserve what they get
+ One unfortunate consequence of a belief in a just world is that it leads people to blame the victim
+ They assume that those who suffer a bad fate had it come to them
+ For example...people assume rape victims must have behaved or dressed provocatively...that poor people are lazy...and that sick people are responsible for their illness
+ People who believe the world is just will help others...but only if they think those people deserve the help
+ People who believe in a just world are not helpful towards victims who are perceived to be responsibile for their own predicament
+ People who belive most strongly in a just world express more negative attitudes toward helping the elderly...for example...because they belive the elderly are responsibile for meeting their own social, economic, and health needs
+ Belief in a just world can sometimes promote helping because the helper desires to deserve good outcomes
+ Again...the esscence of believing in a just world is that people deserve what they get and get what they deserve
+ By extension...if you help others...you are a good deserving person...so you can expect good things to happen to you
+ At times..this can almost take on a superstitious aspect....think about karma here...people may perform good/helpful acts in the expectation that they will be rewarded later
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
