<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Human Development</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Human Development
### PSYC 100, Winget

---




# Children's adjustment

+ To what extent does globalization affect children’s adjustment?


+ Developmental psychologists study 3 domains of children’s well-being
  1. Physical
  1. Cognitive
  1. Social and emotional

&lt;br&gt;
.right[&lt;img src="assets/img/image01.png" width=55%&gt;]

???

+ All this week, we'll try to answer the question you see here....To what extent does globalization affect children’s adjustment?
+ Whenever we're interested in the psychology of children...or if we're interested in how children adjust to different life circumstances...we often pull from developmental psychology
+ Developmental psychology tries to explain growth, change and consistency though the lifespan...so it looks at how thinking, feeling, and behavior change throughout a person’s life
+ When it comes to well-being...Developmental psychologists generally focus on 3 areas
  1. Physical development (e.g., health, nutritional status)
	1. Cognitive development (e.g., learning, academic skills, language)
	1. Social and emotional development (e.g., mental health, behavior 	problems, social competence)

---
# Ecological systems theory &lt;br&gt; .small-text[(Bronfenbrenner &amp; Morris, 2006)]

.pull-left[
+ Contexts in which children’s lives are embedded
  + Microsystem
  + Mesosytem 
  + Exosystem
  + Macrosystem


+ Systems as mutually influential


+ Direct, indirect influences


+ Bidirectionality
]

.pull-right[&lt;img src="assets/img/image02.jpg" width=100%&gt;]

???

+ And one way we tend to think about these things is through the lens of Ecological systems theory
+ Theoretical frameworks help us organize our thoughts on how globalization affects children...and ecological systems theory makes some specific claims about how these things occur
+ First, is focuses on the different contexts in which children’s lives are embedded
+ One context is called the microsystem
  + The microsystem has to do with changes in social interactions 
  + e.g., family suddenly adopts child from outside the U.S....they may have to adjust their daily activities to be more accommodating of different approaches to doing things around the house...chores might look a lot different for example...siblings might have to adjust to having a new kid in the house
+ Mesosytem
  + Interaction between family and school
  + e.g., parent-teacher conferences, parent involvement in school
+ Exosystem
  + Changes in communities, institutions
  + e.g., classmates from around the world
+ Macrosystem
  + Changes in cultural values
  + e.g., openness to diversity
+ Chronosystem
  + Change over time, differences between generations (e.g., Generations X, Y, and Z)
+ Ecological systems theory views these systems as mutually influential 
  + e.g., family shaping school experience (e.g., families choosing type and quality of education) and vice versa (e.g., families learning educational techniques from teachers)
+ There are also direct and indirect influences on children according to the theory
  + Parents’ caregiving has a direct impact on children
	+ Culture, work environment shape children’s development indirectly via their influence on parents’ caregiving
+ Ecological systems theory also proposes this idea of Bidirectionality
	+ Parents’ caregiving influences children
	+ Children evoke different types of caregiving from parents

---
# Sociocultural theory &lt;br&gt; .small-text[(Vygotsky, 1978; Rogoff, 1990)]

+ Children’s development involves:
  + Learning culturally specific knowledge
  + Learning how to use culturally specific tools
  + Learn via interactions with older and more experienced cultural members


+ Globalization influences:
  + Adults and expert peers
  + Social contexts of apprenticeship
  + Sociocultural system

.right[&lt;img src="assets/img/image03.jpg"&gt;]

???

+ Sociocultural theory provides an alternative explanation for globalization's influence on children
+ The theory proposes that children’s’ development involves:
  + Learning culturally specific knowledge....(e.g.,  learning that social harmony is important in China and ways to promote social harmony, such as taking others’ perspectives and being a good member of a group)
  + Learning how to use culturally specific tools....(e.g., how to use a desktop computer, laptop, an iPad)
  + Learning through interactions with older and more experienced cultural members
	    + Children participating in “apprenticeship in thinking” at home, school, and in neighborhood
	    + Children learn from participating with and observing parents, teachers, older siblings, expert peers
+ So globalization can have an effect in a few ways here:
  + Adults and expert peers...for example...might differ in their expectations of children
    + These differing expectations lead to different interactions with the children and educational strategies
  + Social contexts of apprenticeship may also vary...(e.g., resources at home, school)
  + And the sociocultural system is probably the big one we tend to think about here...(e.g., children’s exposure to Western values, customs)

---
# Developing a sense of self

+ Ability to recognize physical self emerges during the 2nd year (~18 mos)
  + Determined via classic rouge test    


+ Focus on:
  + physical self (0 yrs - preschool)
  + active self (elementary school)
  + social self (early adolescence)
  + psychological self (adolescence)

???

+ All of these can influence how a child develops their sense of self
+ When children are about 18 months old...they begin to recognize themselves...their physical characteristics...who they are...and this sense of self starts to emerge
+ And since we can't directly ask 2 year olds about their thought processes...developmental psychologists have come up with a clever way to test for the sense of self using something called the classic rouge test
+ In the classic rouge test...a is placed baby in front of mirror...and a red dot is put on their face....The research then asks “Who’s that?”...and watches for when the child looks in the mirror...if they they touch the red dot on their face, this conveys a sense of self
  + You have to recognize what you typically look like without the dot to notice that it's there all of a sudden...plus, recognizing it's your face and then touching that spot on your face also sort of suggests this is what's happening in their minds
+ And as children grow and develop...there is greater focus on particular aspect of the self:
  + When children are between 0 and preschool years...then tend to focus more on their body and exploring it
  + During elementary school years....they become more active...they tend to test their physical limitations by seeing what they can do...running around at recess, playing, jumping
  + When kids are around 10-14...this early adolescence period...they start focusing the social aspects of their self...they start caring more about what do others think...they're concerned more with fitting in and their friends
  + Adolescence is typically viewed as 15-17 years...and during this period, kids are focused on their psychological self...they're often grappling with questions about who they are...what they're about...what their values are...things like that

---
## Erikson: &lt;br&gt; Personality &amp; identity development

+ Stage 1: Trust vs. mistrust (Infancy)


+ Stage 2: Autonomy vs. shame/doubt (1-2)


+ Stage 3: Initiative vs. guilt (3-5)


+ Stage 4: Industry vs. inferiority (6-puberty)


???

+ Erikson put forth another perspective on development
+ He suggested development occurs in a series of eight *Psychosocial* Stages
+ So with psychosocial...he's focusing on the interaction between the social context and our psychological processes
+ Basically, each stage involves a different “crisis”...or conflict...over how we view ourselves in relation to other people and the world
+ Four stages occur during infancy and childhood
  + Stage 1 - will my needs be met?
  + 2 - self-sufficient?
  + 3 - can I assert myself appropriately?
  + 4 - Am I capable/good at things? Action-oriented- dirt bike jumping 

---
## Erikson: &lt;br&gt; Personality &amp; identity development

+ Stage 5: Identity vs. role confusion (adolescence)
  + Identity: combination of personality, history, and social style by which one defines self; one’s own sense of coherence and continuity of personality across time
      + Identity: clear sense of who you are
      + Confusion: uncertainty about who you are, what you stand for, what you believe in


+ Stage 6: Intimacy vs. isolation (early adulthood)  


+ Stage 7: Generativity vs. stagnation (middle adulthood) 


+ Stage 8: Integrity vs. despair (late adulthood)

???

+ Stage 5: Identity versus role confusion
  + Who am I? What do I value?....remember this is about the time when kids are developing a sense of their psychological self
  + According to Erikson...this is we create this sense of self by combining our own personalities, histories, and social styles
  + When combining this information...we can do so effectively or ineffectively
  + If we combine these components into our sense of self effectively...we can develop an identity...a clear sense of who you are
  + A person's identity is their own sense of coherence and continuity of their personality across time
  + However, if we combine these components into our sense of self ineffectively...we can develop identity confusion...which should be familiar from our Arnett article from the beginning of the semester
  + Identity confusion is a uncertainty about who you are, what you stand for, what you believe in
  + So according to a couple of theorists and researchers we've reviewed now...it seems globalization can have a big impact at this stage of development
+ 6: prepare to share love
+ 7: interest in guiding the next generation through caring for kids/good of society
+ 8: have I lived a rich, responsible life?

---
# Education &amp; technology

.pull-left[
+ Globalization impacts on:  
  + What children should know and be able to do
  + How children learn


+ A *Nation at Risk* report (1983): Space race


+ Status 25+ years later: Global marketplace
]

.pull-right[&lt;img src="assets/img/image04.jpg" width=100%&gt;]

???

+ So using these theories...how can we determine the extent to which globalization has shaped what children know and do...what they should know and be able to do...and how they learn?  
+ To help answer this question...we should discuss a report called “A Nation at Risk”
+ In 1957...the Soviets launched Sputnik the first satellite...setting off wave of paranoia
+ This led to major efforts to improve education...including the issuing of the A Nation at Risk report
+ The Nation at risk report was issued in 1983 by the National Commission on Excellence in Education
  + http://www.edweek.org/ew/issues/a-nation-at-risk/
+ It raised red flags regarding mediocrity...which was said to threaten the future of the U.S. relative to other countries
+ The report drew criticism for overstating their claims and for having a lack of focus on elementary school students
+ However, report still had strong impact on education in U.S.
+ The No Child Left Behind initiative can be traced back to A Nation at Risk...which recommended the adoption of more “rigorous and measurable standards” by elementary schools, high schools, and colleges 
+ Education experts now say that the “race to space” no longer threatens the status of the U.S. education system
+ Now, what threatens the status of U.S. schools is the global marketplace...which changes constantly and increases in competitiveness 
  + http://www.pbs.org/wnet/wherewestand/featured/a-nation-at-risk-are-our-schools-still-in-peril/233/

---
# Education &amp; technology

+ Are changes in communication influencing children’s well-being?
  + History of the computer
  + History of classroom technology


+ Communication in the past for Generation X
  + Access to computers in elementary school


+ Communication today for Generation Y, Z, and future generations
  + Access to computers, Internet, cable, texting, socials

.center[
&lt;img src="assets/img/image05.jpg" height=250&gt;
&lt;img src="assets/img/image06.jpg" height=250&gt;
]

???

+ Are changes in communications influencing children’s adjustment?
+ This is another topic ripe for psych research
+ Before exploring this question, here is background information
+ To help us understand the dramatic change in technology that has occurred over time, let’s take the perspective of children born in various generations
+ Generations
  + Generation X – roughly in the 1960s and 1970s, in elementary school during 1970s, 80s
  + Generation Y – Millennial, your generation, born in the 1980s and 1990s, in elementary school in 1990s, 2000s
  + Generation Z – Children born in the 2000’s...most of you
+ Timelines
  + History of the computer http://www.time.com/time/photogallery/0,29307,1956593_2029011,00.html
  + 1946, first general purpose electronic computer
  + 1976, Apple I computer
  + 1981, IBM personal computer
  + 2007, iPhone
  + 2010, iPad
+ History of classroom technology http://www.nytimes.com/interactive/2010/09/19/magazine/classroom-technology.html
  + chalkboard invented in 1890
  + interactive whiteboard invented in 1999
  + iPad invented in 2010
+ Given this, how would you say learning tools differed for various generations?

---
# Education &amp; technology

+ Are there globalization-related changes in local perceptions of knowledge and skills that children must learn before starting school? During elementary school? 


+ Literacy and Language
  + Language death
  + Priority of certain languages being taught


+ Mathematics


+ Technology

???

+ Another important research question has to do with changes in local perceptions of skills that children must learn at school
+ We need more research on this to be sure...but signs that by 2050 approximately half of the world's population will be proficient in English
+ This puts us at risk of languages dying out if people are pressured to learn, speak, and write English
+ At the same time, there is also a growing percentage of white children learning Mandarin in school, including preschool...and there is a put to start Mandarin programs (e.g., Mandarin-immersion preschool) when they don’t exist
+ Schools say that there is a growing awareness of China ‘s economic force around the world, and parents believe that it will help their children with their  professional careers in the future 
  + http://www.nytimes.com/2006/11/29/education/29mandarin.html?_r=0
+ Mathematics
  + In 1995, the TIMSS began, which refers to the Trends in International Mathematics and Science Study (TIMSS)
  + The TIMSS collects data on the mathematics and science skills of 4th- and 8th-grade children in the U.S....and compares their achievement to that of children around the globe
  + Data from 2007 showed that students in 6 countries showed more change in math scores than elementary students in the U.S.
  + This suggests that as countries enter the global market...new skills must be learned as well
  + http://nces.ed.gov/timss/table07_2.asp
+ Technology 
  + Economic development, Western influences, and technology may also lead to changes in children’s learning tools
  + But there's also the question of who should provide these tools?...Who should teach children how to use these schools?...Schools and/or parents?
  + There's a local example of kindergarten program in Oak Park (western suburb of Chicago) adding iPads to the classroom...with the goal of accelerating children’s learning
  + Here, the school is doing it...but this might not be a solution that viable in every situation
  + http://www.oakpark.com/News/Articles/10-18-2011/Oak_Park_schools_bring_iPads_to_kindergarten/?utm_source=RSS&amp;utm_medium=RSS&amp;utm_campaign=RSS

---
# Education &amp; technology

+ Do economic, technological, &amp; cultural change lead to changes in how children learn, both formally and informally?


+ Are these changes related to
  + access to technology?
  + linguistic capability?


+ Are there changes in
  + how children approach learning? 
  + children’s learning goals?

???

+ Do economic, technological, &amp; cultural change lead to changes in how children learn, both formally and informally?
+ Are there globalization-related changes in how children learn, at school and at home?  
+ We need to investigate these issues more
+ For example...Are these changes related to 
  + access to technology? http://www.princeton.edu/futureofchildren/publications/journals/article/index.xml?journalid=45&amp;articleid=202
      + Less than a quarter of families with less incomes less than $20,000 had access to a home computer, but over 90% of families with incomes more than $75,000 had access
      + Among low-income families with access, children use computers less often, possibly because they do not have an Internet connection. 
+ linguistic capability? http://www.nytimes.com/2007/04/09/world/asia/09iht-englede.1.5198685.html?pagewanted=all
      + With increases in globalization and technology, English is “king” and considered a “global language” that helped promote globalization.  In turn, globalization has reinforced English as a “global language.”
      + 80% of the world’s information that is electronically stored is done so in English
      + About a quarter of the world can communicate somewhat in English
+ Are there globalization-related changes in
  + how children approach learning?
      + children may be more motivated to engage in learning with new tools like the iPad
      + English being “king” will demand that children in non-English speaking countries be flexible in the languages that they know and use
+ children’s learning goals? http://healthland.time.com/2011/08/08/kids-who-hang-out-on-facebook-do-worse-in-school/
      + new children’s television show called Ni Hao, Kai-lan, on Nickelodeon
      + the goal of this show is to increase children’s biculturalism
      + Two goals of the show are to teach children
      + How to take the perspectives of others, which is one way that families in Asia teach children how to preserve social harmony
      + How to be a good member of a group, which is valued in China
+ We have some insight into these questions...and we can make predictions based on the theories we've reviewed...but more research is needed to clarify some of these issues

---
## Sesame Street for non-US children

+ Why?
  + Reach, impact, and cost-effective (offsets later costs &amp; inexpensive to deliver)?


+ Meta-analysis 
  + Analytic summary of all studies that fit certain inclusion criteria (calculate effect sizes by aggregating data)


+ Three categories of outcomes
  + Cognitive outcomes
  + Learning about the world
  + Social reasoning and attitudes

???

+ Why did they conduct this study?
  + Reach, impact, and cost-effective (offsets later costs &amp; inexpensive to deliver)
+ Reach is great so potential for impact is high!
  + Preschool enrollment of 10% in Bangladesh...while 50% of the same age watch tv
+ Did it surprise you that there were 39 different international co-productions of Sesame Street?
+ For this study...they conducted a meta-analysis
  + Analytic summary of all studies that fit certain inclusion criteria (calculate effect sizes by aggregating data)
  + Study about studies
+ Researchers were interested in 3 categories of outcome variables
  + Cognitive– learning about letters, numbers, colors
  + Learning about the world– culture, natural features, health
  + Social—foster positive attitudes towards social or political out-groups

---
## Sesame Street for non-US children

+ Positive effects in all 3 categories, but one not significantly better than other


+ Positive effects replicated across sample with a few exceptions
  + Rural but NOT urban
  + Stronger effects for 3-5 year olds (vs. 6 year olds)
      + Similar to US sample, earlier effects (ages 2-3) stronger than 4-5
      + What might explain this “developmental window” and why it is wider in non-US samples? 


+ Magnitude of effects comparable to early intervention

???

+ Positive effects in all 3 categories, but one not significantly better than other
+ Positive effects replicated across sample (Low/middle and high-income countries &amp; Low and higher-SES households) with a few exceptions
  + Rural but NOT urban
  + Stronger effects for 3-5 year olds (vs. 6 year olds)
      + Similar to US sample, earlier effects (ages 2-3) stronger than 4-5
      + What might explain this “developmental window” and why it is wider in non-US samples?
      + ANSWER: US populations in preschool by 4-5 and in other countries by 6– programming not as effective when kids are enrolled in school? 
+ Magnitude of effects comparable to early intervention
  + So it has the same effect as educational programs children might be forced to participate in...but the advantage here is that sesame street is something children might choose to do on their own rather than being forced

---
# Impact of globalization on children depends on...

+ Children’s ages
  + Infants and toddlers (ages 0-2)
  + Early childhood (ages 2-6)
  + Middle childhood (ages 6-11)


+ Contexts vary by age
  + Parents
  + Child care settings, schools
  + Peers


+ Urban vs. rural


+ Families’ socioeconomic status, ethnicity

???

+ REMEMBER– GLOBALIZATION IS A COMPLEX AND UNEVEN PROCESS
+ Children’s ages and developmental milestones, by domain (i.e., physical, cognitive, socioemotional)
  + Infants and toddlers (ages 0-2; e.g., learning to talk)
  + Early childhood (ages 2-6; learning how to regulate one’s emotions, behavior, attention.  This may help promote social harmony, which tends to be valued in Asian cultures)
  + Middle childhood (ages 6-11; advances in perspective-taking, no  longer egocentric)     	
+ Contexts also vary by age
  + Though parents play an important role throughout childhood, they are especially important in the earlier years
  + Children of preschool age are more likely to spend time in child care settings, education programs
  + Families’ economic transitions (e.g., job loss) may shape child care conditions
  + In middle childhood, U.S. children spend increasingly more time with their peers
  + The quantity and quality of children and families’ experiences both matter 
      + http://articles.chicagotribune.com/2012-09-15/features/sc-cons-0913-savvy-shopper-kid-tech-20120915_1_ipad-apps-empty-calories-devices
      + http://futureofchildren.org/publications/journals/article/index.xml?journalid=45&amp;articleid=2	01
+ Early childhood teachers in Chicago are learning how to provide children with high quality technological experiences via the TEC (Technology in Early Childhood) Center at the Erikson Institute, which is devoted to helping educators engage in informed decision making regarding the use of technology in early childhood classrooms http://teccenter.erikson.edu/#about
+ Influence of globalization-related changes may depend on 
	+ Families’ socioeconomic status (e.g., low-income children less likely to have home 	computer, Internet connection).
	+ ethnicity (e.g., whether children learn English as a first or second language)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
