<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Refugee Families</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Refugee Families
### PSYC 100, Winget

---




# Refugee crisis

.center[&lt;img src="assets/img/image01.png"&gt;]

???

+ Last class...
+ 
+ Read slide
+ And given all these people face such extreme and dangerous situations...you might be surprised to learn that resettlement is only available to a small percentage of refugees
  + In reality...less than 1% of the world’s refugees are ever resettled
+ The decision of whether or not...or where to...resettle a refugee is made by the UN High Commission for Refugees
+ For those who are fortunate enough to receive resettlement...many refugees do not know their receiving city until their day of travel
+ And the US has it's own policies when it comes to resettling refugees within its borders

---
# Refugee policy in the U.S.

+ Since 1975, the U.S. has welcomed over 3 million refugees for resettlement from all over the world


+ After peaking 1993, the U.S. annual refugee admission ceiling steadily declined to about 70,000 per year


+ The Obama administration
  + In 2017, increased cap to 100,000


+ The Trump administration 
  + In 2020, capped admissions at a historically low 15,000


+ The Biden administration 
  + In 2021, revised cap to 62,500, with a goal of 125,000 in the coming year

???

+ Since 1975, the US has welcomed over 3 million refugees for resettlement from all over the world
+ After peaking 1993, the U.S. annual refugee admission ceiling steadily declined to about 70,000 per year
+ The Obama administration’s proposed increasing the number of worldwide refugees the United States accepts per year to 100,000 in 2017
+ The Trump administration capped refugee admissions at a historically low 15,000
+ The Biden administration recently revised this cap to 62,500 in 2021, with a goal of 125,000 in the coming year
+ So we see changes in policy depending on the administration in office...so we might look to SDO/SDT that we talked about last class to explain some of these changes
+ Vetting of refugees that enter the country is quite extensive...and it often takes 18-24 mos
+ It's conducted by:
  + U.N. High Commission for Refugees
  + US Citizenship and Immigration Services – medical and security
  + National Counterterrorism Center
  + FBI's Terrorist Screening Center
  AND the Departments of State...like the DoD and Homeland Security
 + During the vetting process...fingerprints are taken and biographical information is collected
 + Refugees are individually interviewed by U.S. officials...who are trained to verify that they're legit refugees
+ After getting approval...arrangements are then made for placement with a resettlement agency and travel to the US
+ Now...despite the rhetoric that terrorists are slipping through lax vetting processes...in reality, NONE of the more than 3 MILLION refugees who have entered the United States through the resettlement program has killed anyone in a terrorist attack on U.S. soil
+ So again...we might try to explain some of this rhetoric through those legitimizing myths we looked at

---
# Theoretical &amp; research considerations

&lt;br&gt;

.pull-left[.center[&lt;img src="assets/img/image03.png" width=90%&gt;]]

.pull-right[&lt;img src="assets/img/image04.png" width=100%&gt;]

???

+ The use of the cultural-ecological-transactional perspective can help best conceptualize the multiple influences on refugee children and families
+ Earlier in the course...on our unit on human development...we introduced the ecological systems theory (EST)...which argues that proximal (e.g. family) and distal (e.g. policy) contexts impact development
+ So the idea is there are different contexts that the child experiences
+ Some of these contexts are immediate...that the child has a lot of experience with...so things like family contexts
+ This would the microsystem, for example
  + The microsystem has to do with changes in social interactions 
  + e.g., family suddenly adopts child from outside the U.S....they may have to adjust their daily activities to be more accommodating of different approaches to doing things around the house...chores might look a lot different for example...siblings might have to adjust to having a new kid in the house
+ Further out...we have contexts like the Macrosystem
  + Here we might see how policy changes in immigration laws affect the child
+ There are also direct and indirect influences on children according to the theory
  + Parents’ caregiving has a direct impact on children
	+ Culture shape children’s development indirectly via their influence on parents’ ability to provide for their children
+ Ecological systems theory also proposes this idea of Bidirectionality
	+ Parents’ caregiving influences children
	+ Children evoke different types of caregiving from parents...traumatized children might require different caregiving than children who have not been traumatized
+ Given the stressors experienced by families in their home country, during migration, and in their host country....other frameworks suggest stages of immigration trauma are often used as a guiding framework...much like the one you see on the right here
+ In this model...stages one and four are often considered as contributing factors to poor mental health among refugee families
+ And ecological systems theory is often integrated into the model to highlight influences of things like policy
+ So expanding on this idea a little further...

---
# Potential trauma for immigrants/refugees

.center[&lt;img src="assets/img/image05.png"&gt;]

???

+ According to the stress proliferation theory...initial stressors trigger subsequent stressors in an individual’s life, across multiple domains
  + This theory argues that pre-migration stressors essentially accumulate and cause an individual to be vulnerable to post-migration stressors
+ Torres et al. article talks more about this theory
+ But basically...the idea is the more stressors you experience early on...the more likely you are to experience more stressors at later stages...which ultimately leads to further trauma and poor mental health
+ So at this point...We're going to watch another documentary...entitled Salam (SA-lum) Neighbor
  + On the syllabus..it says were are watching Life on the Line...but we just got access to this documentary...and Salam Neighbor ties in a bit better with what we are talking about here with stressors refugee families face in particular
+ The film documents the experiences of American filmmakers when they lived among 85,000 Syrians in a refugee camp in Jordan...which lies seven miles from the Syrian border
+ The filmmakers...who were the first allowed by the UN to register and set-up a tent inside a refugee camp...spent a month in the camp to cover what the UN Refugee Agency calls the world's most pressing humanitarian crisis...commonly referred to as the Syrian refugee crisis
+ As we watch this video...I want you to be on the look out for stressors from these 3 categories
+ The examples shown here come from the Torres et al. article...but look for specific illustrations of them in the video
  + You may or may not see a question about this on the final exam
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
