<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Psychological Perspectives on Globalization</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Psychological Perspectives on Globalization
### PSYC 100, Winget

---




# Experiential learning options &lt;br&gt; .small-text[(12.5% of final grade)]

+ Need to earn 4 credits TOTAL. Two ways to fulfill this:
  + Experiment participation (4 hours/credits) sign up via Sona
.center[.red[OR]]
  + Attend a lecture &amp; write up a summary


+ Lecture can be on CAMPUS or at the Chicago Council on Global Affairs (or provide a link to one of their virtual talks if available)


+ Write a two page double-spaced summary that addresses the following questions (worth 2 credits):
  1. What did I learn about that I had not heard about before? 
  1. How does information presented in the talk relate to globalization and its psychological consequences? 


+ I need to approve all lectures prior to your participation in these activities. These write-ups and experiments must be complete by the last day of class.

???

+ Note that the handout mentions summarizing a film instead of participating in research...since the library does not have a currated list of psych 100 movies anymore, we will not be using this option unforunately
+ Instead, if you prefer this option, you can write a summary of a lecture that takes place either here at Loyola or at the Chicago Council on Global Affairs throughout the semester
+ You can attend these lectures virtually...but I will need to approve the lectures in advance
+ You can also choose to summarize a series of journal articles related to psych and globalization...but again, I will need to okay these before you summarize them
+ 
+ You can still opt for a 3rd option: a combination of the 2...but I need to know by the end of this week, so we can plan that in advance
+ 
+ Write a two page double-spaced summary that addresses the following questions (worth 2 credits):
  1. What did I learn about that I had not heard about before? 
  1. How does information presented in the talk relate to globalization and its psychological consequences?
+ If you opt for the journal article summaries, you will need to include the information that is included in the experiential learning handout
+ As always, if you have any specific questions about what you need to do, please feel free to email me or stop by for office hours
+ In general, I'd try to participate in the research though if possible
+ It's more fun...less work...and there's always a chance the study you participate in gets written up and published somewhere
+ 
+ I've had a couple people ask questions about getting started with Sona, so I just want to take a few minutes to make sure we're all on the same page here

---
# Getting started with Sona

+ Register by going to web page, http://luc.sona-systems.com, clicking on "LUC Shibboleth Login", and login using your Loyola credentials
  + Once logged in, you should see a link on the page to "Request An Account". Click on that to provide some basic information about yourself and the course you are in.


+ See the last section of the instruction document for the full set of instructions for registering and using the system to sign up for experiments


+ If you have signed up in the past, you don't need to register again
  + Just make sure your account is setup for this course

???

+ First, before you can participate in any research, you need to register with Sona...

---
# Email issues

+ You must know your Loyola University email address to register for Sona


+ This is the email address that looks like this:
  + username@luc.edu


+ Even though you might go to "webmail" or "outlook" to access your email, your email address does NOT end in "@webmail.luc.edu" or "@outlook.luc.edu"
  + Your email ends in just "@luc.edu"

???

+ 

---
# Email issues

+ Do NOT make typos when typing in your Loyola email address
  + This will result in many headaches for all involved, so check carefully before submitting


+ If you type in a secondary email address, type this carefully as well
  + Again, one little typo will result in all kinds of problems
  
???

+ Problems for secondary email can get even more complex because Loyola does not keep track of all your secondary email addresses

---
# Other hints

+ When you are registering with Sona and you are asked for your "student number"
  + This means the number on your ID card (NOT your social security number)
  + Your social security number will NOT work

???

+ 

---
# Other hints

+ Once you have registered and received your password via Loyola's email, you must log in to Sona and choose which section of Psychology 100 you are in


+ If you choose the wrong section, I will not receive a report on how many credits you have earned
  + So double check the section number on Sona matches the section number on the syllabus

???

+ 

---
# Other hints

+ If you know that you need to cancel an appointment for an experiment, you can do so via Sona if it is AT LEAST ONE HOUR prior to the scheduled experiment time


+ If you cancel the appointment using Sona, you DO NOT need to contact the person in charge of that study


+ If you miss an experiment for which you are signed up, you will be penalized one credit

???

+ 

---
# Other hints

+ Do not wait until the end of the semester to begin signing up for experiments


+ You may find that there are not enough left, and you won't be able to earn all of the credits you need

???

+ 

---
# Reminders

+ Please do not be disruptive during experiments
  + This includes taking calls on your cell phone during an experiment or talking to your friends during an experiment


+ Read Sona carefully to see which room an experiment is in
  + If you show up on time but to the wrong room, you won't get credit for that experiment

???

+ 

---
# China Blue discussion

+ How did you feel watching this film? What does this aspect of globalization do to us psychologically? What is the relationship between us and them?


+ Is Jasmine is being "left behind" or "reaping the benefits"?
  + Globalization as a moral issue? 

???

+ This video took us inside a blue-jeans factory...where Jasmine and her friends were trying to survive a pretty harsh working environment
+ We saw how the the factory owner agreed to this deal with a Western company, which forced his teenage workers to work around the clock, often in violation of labor laws
+ So this was a first-hand account of what both China and the international retail companies don't really want us to see...how the clothes we buy are actually made...and the behavior from the consumer, to the company, to the factory, to the worker create these dynamic influences that are inextricably linked
+ This was a great example of what has often been called a "race to the bottom"
+ When we talk about a race to the bottom...we're referring the migration of jobs to lower wage economies
+ And we saw evidence of this in the video...(move to reaction questions)
+ Reaction questions to discuss:
  + Why did the workers in the film want to leave the countryside?...What would they do if they stayed home?...What were the opportunities available to them?
      + Try to get them to pull at the idea of limited prospects...poverty...etc
      + Ask for concrete examples if possible
  + We also saw that they felt a strong responsibility to care for their families...How is this culturally similar and/or different from your sense of responsibility?
      + Ask for examples
  + What do you think it is like psychologically for the girls to be migrant workers?...What kind of changes did you notice in Jasmine over time?
      + Try to get them to see how she was quiet, respectful, shy in the beginning...but later, she was one of the people in the front shouting at the factory manager...she was "sneaking out" and going to town
      + Ask them what they think it was like from her perspective
  + What does the factory owner think about his workers?...How does this psychologically affect him and the workers?...What is the relationship between the boss, the supervisors and the workers?
      + At one point, he said he told all his workers that they would see things different if they were the boss
      + He said when he was a cop, he did things by the book...but now that he's an owner, he'll make his money at whatever cost
  + Was Jasmine "left behind" or "reaping the benefits" of globalization?
      + Point out how there was both good and bad
      + Good: joined the workforce, sending money to family
      + Bad: exploitation...lower wages, longer hours
  + Do we contribute to this problem of sweatshop labor?...If yes, how so?
  + So, should we think of globalization as a moral issue?
      + It's tricky though right?
      + On the one hand, there's clearly exploitation issues caused by demands of wealthy countries
      + But on the other hand, it creates opportunities and development that might not otherwise exist in the region
  + So, what can be done to change things?
      + How do we take the good and leave the bad?
      + That's what we'll explore all semester long
      + And often times we'll see, there's not really a clear answer
      + But by learning about these things and understanding the psychological processes behind them...we can strive to do better than we've done in the past
+ THIS FILM TOUCHES ON MANY ISSUES WE WILL DICUSS IN THIS COURSE
  + Mental health...free trade/global markets...urban migration...human rights...environmental impact...and much more

---
# Letters from workers in China

+ What is the psychological impact of receiving one of these letters?

&lt;br&gt;
.center[&lt;img src="assets/img/image01.jpg" width=70%&gt;]

???

+ At the end of China Blue, we saw Jasmine write a letter to the person who was going to wear the jeans she helped make, and put it in the pant's pocket
+ We don't ever see if her letter was found...but there have been times when similar letters were written and discovered by consumers here in the US
+ There was one story in the New York Times a few years ago (2018) about a man who wrote a chilling letter describing Chinese factory conditions he was working in
+ His letter was found in a box of Halloween decorations that were purchased from Kmart...which is just about out of business now I believe...there's not many stores open, I know that much
+ But the man in this case... who identified only as Mr. Zhang to protect his identity...told the NY Times that he was imprisoned in a labor camp where inmates worked seven days a week, 15-hours a day, and were tormented by sadistic guards
+ He said the labor camps were full of petty criminals or people who rebelled against the country's religion
+ He said he wrote 20 letters over 2 years
+ But only 1 was discovered in Oregon
+ What do you think the psychological impact of receiving one of these letters is?
  + How would you feel if you got a letter that described these horrible conditions?
  + Do you think you would do something about it?
  + How often do you think people get these letters and just throw them away?...maybe they think it's a joke or something?...or maybe they just don't know what they can do to help?
+ (wait for more responses)
+ So maybe it motivates some of us at an individual-level, but we just don't know what to do

---
# How to be a more responsible consumer

+ Locate companies that only support fair labor market practices or ask a salesperson

  + Two websites with USA goods information:
      + https://www.madeinamerica.co/pages/thelist
      + https://www.consumerreports.org/cro/magazine/2013/02/made-in-america/index.htm

  + Local organization
      + https://www.bluemeetsblue.com/pages/about-us

???

+ So what CAN we do as to change things?....well, the first thing we can do is all strive to be more responsible consumers
+ When you go to buy something (clothes, electronics)...shop at stores that care about fair labor market practices
+ Do a little research before you buy things
+ One strategy would be to know about some companies in advance
+ For example, if you want to ensure that you are purchasing products that are TRULY made in American and made in accordance with fair labor practices...you might use resources such as the links here
+ Both of these sites provide USA product information about such practices....and there are many other sites out there that independently verify the claims and practices of large corporations
+ A second strategy involves shopping locally
+ In many places...local organizations provide comparable services as larger companies
+ The benefit to shopping locally is that these organizations are often heavily invested in the community and strive to give back in some way
+ A great example is Blue meets blue
+ Blue meets Blue is a humanitarian luxury fashion label, founded in 2015 by Chicago entrepreneur and social activist
+ Humanitarian fashion company that promotes "slow fashion"...so deadline demands aren't a thing there...and hires refugees living in the US
+ Many workers live on the northside of Chicago
+ The company is trying to expand their business model by opening more locations across the country...and by purchasing our clothing people can provide refugees in the US with jobs, empowerment, and hope
+ And when in doubt...you can also always ask a salesperson to show you only the stuff is made in countries that support fair labor market practices

---
# Culture and globalization &lt;br&gt; .small-text[(Hong &amp; Cheon, 2017)]

.pull-left[
+ Globalized world = exposure to diverse culture influences, but also conflict


+ Culture and its symbols can provide a secure base
  + Fear of contamination


+ Benefits of multicultural exposure
  + Enhanced creativity
  + Reduced prejudice 
]


.pull-right[.center[&lt;img src="assets/img/image02.png" width=70%&gt;]]

???

+ This is a good point to turn to one of our readings on the interaction between culture and globalization
+ Culture, at its core, is a shared meaning system...and this shared meaning can guides people's behaviors by creating a subjective reality in their minds whenever people think about what others in their society value
+ So we have these shared social realities...they guide us to think about what people within a society value...and these shared social realities can, in turn, lead to the creation of social systems that ultimately guide behaviors
+ So that's what a specific culture does
+ But nowadays, we have people within cultures constantly encountering people and events from other cultures
+ And whenever we interact with a culture other than our own...it requires an understanding of not only the differences and similarities between the cultures and our own...but it also requires understanding the meaning behind these intercultural interactions
+ So for example...does encountering a foreign person or practice enrich or undermine our own culture?
  + What are the consequences for our sense of self? For our identity?
+ In many ways, the consequences can be positive....there are more opportunities, perspectives, and ideas that can be exchanged
+ But on the other hand...these increased interactions with different cultural influences can also lead to conflict
+ One of the major challenges currently facing societies around the world is how to reconcile increasing cultural diversity and globalization with existing cultural identities
+ For example, people often view their own cultural identity as a source of security that can provide a sort of psychological safe haven
+ This safe haven is particularly important during times of stress or uncertainty
+ So representations and markers of a person's native culture...things like icons, symbols, food, or rituals...can provide this kind of comfort
+ For example, the reading talks about one study in which a group of American exchange students felt greater security after eating an American desserts...like apple pie...compared to when they are a typical Hong Kong dessert...like red bean soup
+ So culture and its symbols can provide a secure base to buffer individuals' stress
+ However, since one's own culture can provide this sense of security...people are also willing to protect it if they feel their culture is being threatened in some way
+ So if a person feels that some other culture is contaminating theirs in some way...this can lead to insecurity, particularly in the majority, which can lead to nationalistic sentiments that try to reinforce their superiority
+ Despite these challenges...there are many potential benefits of multicultural exposure
+ Research has shown that multicultural exposure can cause an increase in creativity as well as a decrease in prejudice
+ Different social groups tend to have different shared knowledge systems
+ So when people are exposed to multiple cultures this tends to increase the availability of different ideas available to them
+ And because they have more ideas available to them, this increases their chances of finding new ways to combine in information into creative solutions
+ Similarly, the shared knowledge systems of different cultures can provide a broader worldview than a person's own cultural knowledge system
+ Because stereotypes and intergroup biases are often part of the shared knowledge system of one's own culture, multiple cultural exposure will encourage individuals to be more open-minded...thereby reducing their endorsement of stereotypes and intergroup biases
+ The basic idea here is that in order to understand the psychological consequences of globalization...we have to consider how their own culture is shaping their beliefs and attitudes

---
## Why have few psychologists studied globalization?

+ Marsella (2012) suggests this is due to: &lt;br&gt;&lt;br&gt;
  1. Poor measurement tools &lt;br&gt;&lt;br&gt;
  1. Focus more on individual than group processes
      + Social psychologists do this, but more akin to sociologists &lt;br&gt;&lt;br&gt;
  1. Framed as a economic issue initially &lt;br&gt;&lt;br&gt;
  1. Lack of multicultural emphasis
      + More of a ethnocentric bias in research, theory, etc.

???

+ As we read in the Marsella article last week....there are many reasons why psychologists have not studied globalization
+ WHO CAN RECALL?
  1. Poor tools for measurement
  1. Focus more on individual than group processes
      + Although social psychologists do this, but more similar to sociologists
  1. Framed as a economic issue initially
  1. Lack of multicultural emphasis
      + More of a ethnocentric bias in research, theory, etc.
+ Let's break these down a little bit
+ When Marsella talks about poor measurements...he's suggesting psychologists have generally avoided studying globalization because we simply don't have the tools to do so
+ We don't have the measures that could link globalization to the behavior of individuals/groups
+ This has changed in recent years, though...so it's not really a good excuse anymore
+ The second reason Marsella suggests is that psychology is generally concerned with understanding an individual's behavior
+ Traditionally, psychology has treated the causes of behavior as being located within a person's psyche...or sometimes they attributed it to the environment or situation
+ Social psychologists, in particular, are interested in the effects of the situation on a person's behavior...and some social psychologists like myself study group behavior
+ But generally, group behavior...especially at the societal level...has been studied in sociology more than psychology
+ Marsella also pointed out that...at least initially...the study of globalization what framed as an economic issue
+ And since economic issues tend to get studied more in economics than psychology...this is another reason psychology has neglected the study of globalization
+ More importantly, that psychology...as a science and a profession...has an ethnocentric bias and orientation...and it's this lack of multicultural emphasis that leads to a bias in what the field studies
+ Marsella suggests that psychology...as a Western cultural creation...started out with a series of assumptions...things like individuality, materialism, empiricism, objectivity...and these assumptions have created a specific lens by which to view the world
+ And as a result, this lens tends to impair the field's ability to be an effective resource for understanding human behavior in non-western cultures and crisis settings
+ So these are some pretty bold claims by Marsella, right?
+ Now before we decide for ourselves whether he is right...let's take a closer look at a couple of approaches to measuring globalization

---
# How do we measure globalization?

&lt;br&gt;
.center[&lt;img src="assets/img/image03.png" width=100%&gt;]
.right[*--Milner et al., 2011*]

???

+ Milner (2010) reports that the first globalization index was developed by Kearney (2001) and included indices such as imports and exports, investments, international travel and telephone communications, internet use, aid contributions, and membership of nations in international organizations.
+ So there were a lot of different metrics that were being used to assess globalization...but Milner noted a problem with some of these metrics
+ Some indices...for example...used what are called proxy variables to try to measure cultural globalization
+ Proxy variables are just things that are thought to represent other things
+ For example, if I wanted to measure SES...I might use the car someone drives as a proxy variable
+ It's not the same thing as measuring their income, for example...but it should tend to reflect it
+ People with higher SES tend to drive more expensive cars than those with lower SES
+ And so researchers were using proxy variables like the number of IKEAs and McDonalds in a country to measure globalization
+ The problem though, is that these variables are much more likely to describe an *outcome* of globalization, rather than it processes
+ In other words...by the time we count the number of IKEAs in a country, the process of globalization has already occurred...and we've missed out on a lot of the inner workings of what lead to the IKEA being built in the country in the first place
+ And on top of this...these proxy variables are unlikely to reflect actual cultural change
+ Instead, they're more likely to provide information about what's going on specific multinational corporations
+ These limitations prompted Milner and colleagues to develop a new measure of globalization

---
# How do we measure globalization?

+ Globalization index for each **.purple[country]**


+ Total score is the average of 3 sub-indices:
  1. Economic
      + A country's integration into the world market economy
  1. Social movement &amp; contact
      + Scale of human interaction and information exchange
  1. Social development
      + Processes that display active engagement in globalization

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[Milner et al., 2011]

???

+ Specifically, they wanted to study the **processes** of globalization, rather than its *outcomes*
+ So they used a completely approach to systemically compare a series of variables to other globalization indices
+ In this new approach, each country receives a globalization score on the globalization index...which is represented by the average of the three sub-indices
+ These sub-indices were based on the results of prior statistical analyses....which found three main factors:
  1. Economic globalization
      + Which is a country's integration into the world market economy
      + So what's their GDP...how much trading are they doing with other countries...what are their major exports (are they tech related?)...are they investing in foreign development and other companies
      + And they would get estimates of these things from sources like UN data, World Development indicators, and the International Monetary Fund
  1. Social movement and contact
      + Which has to do with the scale of human interaction and information exchange
      + This is generally shown by the movement of people between countries
      + So what kind of services does the country provide to other countries...how much international passengers are flown in and out of the country...how much do newspapers and other media get circulated throughout the country...how many internet users are there...how many mobile phone users
      + This will also look at things like tourism and international calls in and out of the country
      + Data for these metrics again comes from UN data and World Development Indicators
  1. Social development
      + Which consists of all the processes occurring that display active engagement in globalization
      + So things like car and computer ownership...investing in research and development...investments in information and communication technologies...and telephone lines
      + And these metrics mostly just come from World Development indicators
+ So this index is very much about globalization at the country level
  + And many of the data sources come from the UN or these other more global sources
+ However, other researchers have tried to measure globalization from a different perspective

&lt;!-- --- --&gt;
&lt;!-- # Economic globalization --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/image04.png" width=100%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Social movement and contact --&gt;

&lt;!-- .center[&lt;img src="assets/img/image05.png" width=100%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Social development --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/image06.png" width=100%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

---
# Global identity scale &lt;br&gt; .small-text[(Turken &amp; Rudmin, 2013)]

+ What were researchers trying to capture with their measure?
  + Global/Cosmopolitan identity
  + "Citizens of the world" both in terms of their identity &amp; responsibility
      + Positive: Respected, sophisticated with much knowledge of the world
      + Negative: Strangers with few attachments to any community – espoused in Nationalist movements &amp; targets of xenophobia in Nazi Germany 
  + If you don't have the financial means to travel or attain higher education, can you have a global/cosmopolitan identity? Is being curious enough? 

???

+ And you all read about one such approach last week with the Global Identity Scale
+ Does any one remember what these researchers were trying to capture with this measure of globalization?
  + Global/Cosmopolitan identity
+ So here, we're focusing more on the individual experience of globalization compared to Milner and colleagues measure
+ Recall that Arnett said	globalization has its primary psychological	influence on our identity
+ If this is true...it follows we should have some way to measure or estimate a person's global or cosmopolitan identity
+ Humans have	always had a relationship	to the cultural other...it's part of the basis for ingroups and outgroups
+ And this relationship	is psychologically central to the development and maintenance of identity
+ But as we interact more with people from different cultures...these interactions will eventually change with more and more contact...which will in turn change our identities...and we may even end up developing multiple identities
+ So these researchers suggest globalization may lead to a cosmopolitan identity....which is broadly speaking the idea that people are citizens of the world...both in terms of their identity and responsibilities
+ The idea here is that with a cosmopolitan identity...people tend to see themselves as	owing the same duties to everyone...regardless of race or nationality
+ This	responsibility aspect	directs	individuals away from more local obligations...and emphasizes obligations to distant others around the world
+ As with pretty much all aspects of human behavior...there are positives and negatives to having a cosmopolitan identity
+ On the plus side...cosmopolitans tend to be seen as well-traveled...respected...and sophisticated people...with much knowledge about the world
+ One the other hand...cosmopolitans can also	be viewed as strangers to a	society...these sort of rootless people with few attachments to any	community
+ This negative	view of cosmopolitans is particularly common in nationalist movements
+ For	instance...in Nazi Germany...cosmopolitans were the target of xenophobia...were seen as disloyal to	the	nation...and were associated	with Jews	or	Bolsheviks
+ So from the sounds of it....a global/cosmopolitan identity should increases the more a person travels and interacts with other cultures
+ But what if you don't have the financial means to travel....can you still have a global/cosmopolitan identity?
  + Is curiosity enough to raise a person's global identity?
  + What do you think? Why?
  + ANSWER: probably
  + A	person who has some	local	ties but is oriented to	the	world	outside	their	local	community...could have a global identity...particularly if the person sees themself as an integral part the wider world

---
# Turken &amp; Rudmin, 2013

+ Nation as your primary ingroup identity 
  + Who becomes the outgroup?


+ Nation as ingroup (e.g., Nationalism) linked to war
  + When might it not be? 
  + Can you be patriotic, but not a nationalist?

???

+ So we have these different identities...and globalization makes us aware of the psychologically different other...these other cultures
+ The awareness of that outgroup makes us see just how different our ingroup is from them...and this distinction between groups can lead to increased attachment to one's national identity
+ So in many ways, we often tend to see our nation...our national identity...and our primary ingroup identity
+ So if our nation is our ingroup...let's say the US in this case...what would be the outgroup?
  + Every other country
+ We see this in war, right?
+ Virtually every war that has been fought in recorded history has been linked with national or territorial conflicts
+ Even many international political conflicts resemble such national pride
+ However, there are some things that suggest this may not always be the case...can you think of any?
  + Having a global identity...this might compete with...and may even challenge...loyalty to the nation-state
  + Why?
+ Do you think you could be patriotic, but not a nationalist?...why or why not?
  + What about dual identities?
      + People may have a local identity as well as a global identity
      + The global identity...like any other identity...would not be salient all the time
      + So it would be contextually activated...certain situations would activate this identity more than others
  + However...in a forced choice context...cosmopolitans would probably choose loyalty to the wider world than their nation

---
# Turken &amp; Rudmin, 2013

+ Review of research on cosmopolitanism (Study 1) 
  + Over-riding characteristic: Willingness to engage with the cultural other in a positive way   


+ Creating questions (Study 2)
  + G/C identities as forms of cultural openness (respect for other cultures &amp; readiness to learn from them)
  + What have you learned from observing or experiencing other cultures?


+ Selecting items (Study 4)
  + Sample includes only undergraduate and graduate students
  + Why? How does this limit generalizability of the work?   

???

+ Study 1
  + The purpose of study 1 was to find earlier ways of measuring cosmopolitanism...but they also wanted to see how participants viewed these measures as well
  + So they performed a literature review...where they searched the entire published literature for measures of cosmopolitanism
  + They found 12 studies in total
  + There were many differences in the ways these studies measured cosmopolitanism...but they did have one major theme in common
  + They all captured a willingness to engage with the cultural other...people, events, etc....in a positive way
+ Study 2
  + So study 1 laid the groundwork for the scale the researchers wanted to develop
  + Their next step was to create an open-ended questionnaire....basically a series of questions that people could write their own answers to...in order to collect opinions of lay people around the world on this topic
  + Researchers were also interested in this distinction between the terms global identity and cosmopolitan identity
  + Both had been used interchangeably in the literature...but researchers wanted to see if lay people thought about these words in the same way researchers were
  + So in one version of the questionnaire...researchers asked students from 33 different countries to describe the characteristics of a public personality and of another friend who had strong global identities
  + They were also asked to describe another public personality and a friend who had weak global identities
  + After describing these 4 people, participants were also asked to write down what they thought a global identity was and what it was not
  + In a second version of the questionnaire...the word global was replaced with cosmopolitan
  + Results showed participants overwhelmingly preferred the term global to cosmopolitan...which is why this is called the GIS scale and not the CIS scale
  + Results also showed that these global identities largely consisted of cultural openness...having respect for other cultures and being ready to learn from them
  + So based on these responses...researchers created a big item pool for study 3 that they tested in study 4...and they had other experts evaluate the items
+ Study 4
  + Lastly, in study 4...the researchers needed to validate the scale
  + Study 4 gets to be a bit technical for this course...so don't worry if that study didn't make sense while reading it
  + You just need to understand the gist of that study
  + So they had this big pool of 113 items from study 3...and they had people from Norway, Turkey, and the US complete the items
  + Then, they ran some fancy statistics to find the most reliable and valid items within the scale...and they were ultimately able to trim it down to 10 items in the final scale
  + However, the participants in this study were all college students...both undergrad and grad students
      + Why do you think they did this? (maybe difficulty?)
      + What do you think this does to the generalizability of the results?...Why?
          + Should always be concerned, but maybe the nature of these questions are okay?
  + So things to be thinking about whenever you come across a scale...ask yourself how was this created? What audience is this for? Would the same things apply in other cultures?

---
background-image: url(assets/img/image07.png)
background-size: contain

???

+ Two subscales:
  + Cultural openness &amp; non-nationalism
  + Can you identify which items are which?
      + 1-5: cultural openness
      + 6-10: non-nationalism
+ Why did they examine this in 3 cultures?
  + Generalizability
  + Reliable measure of	global identity that has cross-cultural applications
+ Should this scale be used to select mediators of international conflicts? ... Why or why not?
  + Could be...those higher in GIS should be more neutral than nationalists...they might be more diplomatic and open vs. confrontational
  + Might also rely on less stereotypes
+ So this is another example of a measure psychologists might use to help understand the psychological consequences of globalization
+ So now that we know a bit more of the tools in the psychologists scientific tool box...let's take a little bit to explore how we could answer other psychological research questions

---
# Thinking like a psychologist

+ **.blue[Questions psychologists might ask who are interested in studying Arnett's bicultural identity:]** &lt;br&gt;&lt;br&gt;
  + What percentage of adolescents have bicultural identities? &lt;br&gt;&lt;br&gt;
  + Do some societies have more bicultural identities? &lt;br&gt;&lt;br&gt;
  + Do people with a more bicultural identity have higher rates of identity confusion? &lt;br&gt;&lt;br&gt;
  + Do people with a more bicultural identity experience more stress?

???

+ Let's say your interested in studying Arnett's concept of bicultural identity that we read about during the first week of class
+ Who can remind us what a bicultural identity is?
  + It's when part of a person's identity is rooted in local culture and another part in global culture
  + Can lead to identity confusion...a person doesn't at home in either local or global culture
+ So that's bicultural identity...and as psychologists, you might come up with some research ideas for testing the effects of a bicultural identity
+ Now, there's a ton of stuff we could test...but let's say we were interested in some of these questions here
  + Read questions...point out the variables...point out possible relationships
+ Can you think of any other questions about bicultural identities researchers might have?
  + e.g., Are adolescents bicultural identities more likely to join self-selected subcultures?

---
## Approaches to answering psychological questions

&lt;br&gt;

+ Focus on studying people via empirical analysis—as individuals, groups, societies, nations, or all of humankind

&lt;br&gt;
.pull-left[
+ **.blue[Descriptive reports]**


+ **.purple[Correlational studies]**


+ **.purple[Experiments]**
]

.pull-right[
**.blue[&lt;--- Detailed observations]**

&lt;br&gt;
**.purple[&lt;--- Relations among variables]**
]

???

+ So we have these questions...but we need a way to figure them out...which is where the scientific method comes in
+ Now, psychology is a science
+ Some people think only biology and physics get that title...or make a distinction between hard and soft sciences
+ In reality, there isn't really this distinction
+ Any field that uses the scientific method is a science...by definition
+ Psychology approaches questions...even big huge questions like globalization...with a systematic method
+ Which makes psychology is a social science...as are sociology, political science, and anthropology
+ READ SLIDE

---
## Correlational vs. experimental studies

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image08.jpg"&gt;]

???

+ 

---
# Thinking like a psychologist

+ **.blue[What kind of studies would we use to answer these questions?]**


--


+ What percentage of adolescents have bicultural identities?

???

+ First two are descriptive &amp; the last two can be either Correlational or Experimental


--


+ Do some societies have more bicultural identities?


--


+ Do people with a more bicultural identity have higher rates of  identity confusion?


--


+ Do people with a more bicultural identity experience more stress?

---
# How do psychologists answer these questions?

+ A hypothesis is a statement of what is expected to happen in the study


+ In correlational studies &amp; experiments, there is a(n):
  + Independent/predictor variable
  + Dependent/outcome variable


+ **.blue[Hypothesis:]** Having a more bicultural identity is associated with higher levels of stress

--


+ Is this a causal hypothesis? If not, how could it be restated so it was causal? 


--


+ What is the IV? DV?

---
# How do psychologists answer these questions?

+ Two options to examine relationships
  1. Correlational study
  1. Experiment


+ What would we do to collect our data if this was a correlational study?
  + Assessing or measuring bicultural identity
  + Assessing or measuring stress


+ However, can't address causation though in a correlational study...WHY?
  1. A causes B
  1. B causes A
  1. Some other variable (C) causes both A and B

???

+ Ways to assess stress: 
  + Survey
  + Physiological measures (GSR, BP, Heart rate) Galvanic skin response
  + Saliva (cortisol)
  + Non-verbal signs of stress
+ Draw correlation scatter plot on the board– positive 
+ For some other variable:
  + Use the example of ice cream consumption and murder rate.

---
# How to test with an experiment?
	
+ Two groups (or more) that are randomly assigned
  + Random assignment is a process that is used to equalize irrelevancies between groups
  + Does not eliminate irrelevancies, just distributes them evenly between groups (if the randomization worked)


--


+ How could we manipulate levels of bicultural identity?
  + Hint: Activate people's thinking about identity!

???

+ 

---
# How to activate people's thinking about identity?


+ Group 1: Write an essay about how they are like everyone else in their family and how they are different from everyone else in their family


+ Group 2: Write an essay about being both an American citizen and a world citizen

???

+ Two different ways– how are these manipulations?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
