<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What is Globalization?</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What is Globalization?
### PSYC 100, Winget

---




# What is globalization?

.center[&lt;img src="assets/img/image01.jpg" width=95%&gt;]

???

+ People have been moving around the globe for a long time!
  + In fact, all of us had ancestors that immigrated to this country at some point
+ But the term "globalization" seems very current—like it's something new
+ What is different about globalization now compared to thousands or even hundreds of years ago?
  + Try to pull out comments on mass media...instantaneous communication...ease of traveling long distances...commerce and manufacturing on a global scale...others
+ It seems that globalization is EVERYWHERE...but what is it?
+ This is our first big task of the semester...to define globalization...
+ Once we do that, then we can start to consider what psychology brings to and offers in trying to understand globalization
+ You will read several readings this week that will get us started

---
# Globalization

.pull-left[
+ Americanization? McDonaldization?
  + Just us exporting our culture?


+ Tension that is created when cultural differences are not resolved?


+ Hybridization?


+ PROCESS and PRODUCT - OUTCOMES of interaction and integration
  + Not a one-way street!
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image02.jpg"&gt;
]

???

+ Who has heard of Americanization...or McDonaldization?
+ These terms– Americanization and McDonaldization imply that the process of globalization is driven by American consumer culture that steamrolls everything it comes into contact with
+ But really it is a PROCESS of interaction and integration
  + Not a product or a single outcome– but a process.   
+ Is this a good or a bad thing?
  + This question depends on whether you think local cultures should be protected from outside influences
  + Some cultures do believe that it is important to do all that one can to protect from outside influences
  + Take France– they restrict outside influences such as TV and media– also don't allow headscarfs (very controversial issue) in an effort to preserve national culture and unity
  + We are all French &amp; we all espouse values of France– these are stamped all over national buildings, etc
+ In reality, it is probably not good OR bad...but how it is viewed by any particular individual largely has to do with the values that that person espouses
  + We do not all experience globalization in the same way! 

---
# Gloabalization: Historically speaking

+ Initial ideas and thoughts emerged largely from the economic &amp; business sectors


+ Reiser &amp; Davies (1944): **.blue[Planetary democracy]** emphasized changes required for analyzing and planning global interactions


+ 1983: Globalization of markets – changes in business and technology allowed for multinational companies to market globally (Levitt)

???

+ Levitt noted that changes in technology and business organizations permitted multinational corporations to market their products worldwide or globally
  + This commentary was published in the Harvard Business Review, which led to a widespread use of the term globalization
+ However, in your readings for this week, Marsella suggests the term "globalization" was first used in 1944 in an article discussing planetary democracy
+ However, it seems that the concept might  have been described almost 40 years early....in a discussion of planetary democracy which emphasized changes required for analyzing and planning global interactions

---
# Gloabalization: Historically speaking

+ In the 1990s &amp; beyond globalization spreads...


+ Multinational companies growing


+ Growth of the financial sector (vs. manufacturing)


+ World Trade Organization and International Monetary Fund more active &amp; exerting more control


+ 2007-2008 global financial crisis 


???

+ 

---
# Defining globalization


+ Roland Robertson: First to define globalization as "the compression of the world and the intensification of the consciousness of the world as a whole."


+ What has led to most of these changes?
  + Telecommunications
  + Transportation
  
???

+ Advances in telecommunications and transportation– literally our lives with all of its consequences in near contact and impact.
We feel and learn about so many things!
+ This notion though of global village– does it apply to everyone? Not everyone lives in this global village– LMICs still don't have access..
+ Have you heard about efforts to bring internet to these underserved areas?

---
## Defining globalization .small-text[(Marsella, 1997, 2001)]

+ Globalization is both a **.blue[process]** and **.blue[product]**


+ What is the process?
  + Extensive &amp; often imposed contact among people from different cultures, nations with subsequent social, cultural, economic &amp; political interdependencies


+ What is the product?
  + Diverse &amp; numerous implications


???

+ 

---
## Defining globalization .small-text[(Marsella, 1997, 2001)]

+ The globalization process and product are **.purple[reciprocally determined]**


+ The primary drivers of globalization are all events, forces, and changes that are transnational, transcultural, and transborder, especially: capital flow, ownership, trade, telecommunications, transportation, political and military alliances, and international agencies (Marsella, 1997, 2001)

???

+ Reciprocally determined (RD)--- concept that was coined by Albert Bandura
  + Side note: does any one know what psychology experiment he is most famous for?...Bobo doll 
+ What do we mean by RD? 
+ Process affects product and vice versa.. Product also affects process..
+ In other words the process influences and is influenced by the products and vice versa..
+ Psychologists have typically focused on global problems (see next slide) rather than globalization as a process and product.
+ As is nicely demonstrated on the next slide– these problems are interrelated.. 

---
# Defining globalization

+ Anthony Giddens: "Globalization can be defined as the intensification of worldwide social relations which link distant localities in such a way that local happenings are shaped by events occurring many miles away and vice versa."


+ How are our local events shaped by things occurring far away?


+ How are far away places shaped by things happening in the U.S.?


???

+ Anthony Giddens in The Consequences of Modernity
+ Let me give you an example—
  + How many of you have heard of guar? A hard little bean grown in desserts of India...used to feed families and cattle
  + Now although it absorbs water very efficiently (think of souped up cornstarch) and can be used as a thickener
  + Interesting enough...this bean is also driving lower profits at Halliburton.. Why??
  + How many of you have heard of fracking?  
  + Fracking is the process of drilled wells horizontally to access natural gas
  + It's technical term is "horizontal fracturing or fracking"...and it's a huge business
  + Here is where guar comes in...guar thickens water so much that it allows for sand to be carried sideways into these fracking wells.
  + Without guar....there's no fracking!
  + India produces 85% of the world's guar
  + Guar production has reach frenzied levels...given the huge demand for it
  + Farmers are encouraged to grow it &amp; those that do have experienced large financial gains
  + So our interest in fracking is leading to dramatic changes in Indian agriculture

---
### The world's problems are interconnected

.center[&lt;img src="assets/img/image03.png" width=75%&gt;]

???

+ 

---
# What are the implications of globalization?

+ Economical
  + Unskilled jobs move to the cheapest labor market ("race to the bottom"), changing the economies of both the losing and gaining countries
  + Geography has become "irrelevant" (Peoples &amp; Bailey, 2003)
  + Worker security everywhere has declined


???

+ Economical
  + Unskilled jobs (and even some skilled jobs like interpreting medical tests) move to the cheapest labor market (sometimes called the "race to the bottom"), changing the economies of both the losing and gaining countries
  + Technological advancements in communication and transportation has made geography "irrelevant" (Peoples &amp; Bailey, 2003)
  + Worker security everywhere has declined
+ Salaries doubling in China...labor is moving to SE Asia...Vietnam, Cambodia now
  + Where will it go? Africa?
+ Economic implications can also lead to different products being offered in different markets... 
+ Consider the following..

---
# Further implications of globalization

+ Environmental/Climate Change
  + Air and water pollution affect people everywhere (tsunami trash washing up in NY, volcanic ash moving around the globe)


+ Health &amp; Mental Health
  + Diseases are hard to contain within geographic boundaries


+ Safety
  + Criminal networks can operate globally


+ Identity?
  + How does globalization impact your self-identity?


+ Others?

???

+ Tie examples back to products not being offered
  + Environmental: Plastic
  + Health: Pandemic
  + Safety: cartels
+ Identity– Arnett has something to say about this!

---
# Is globalization a good or bad thing?

+ It's both!


+ Pros: Creates opportunities, stimulates creativity, breaks down barriers


+ Cons: G8 countries are the driving force
  + Hegemonic globalization– just modern colonization
  + US popular culture takes over - McDonaldization
  + Principal source of inequity &amp; global injustice


+ It's also not the same for every person, community, or nation!

???

+ Especially last two points: globalization happens everywhere but affects different parts of the globe differently
+ Poor people get screwed more generally

---
# Psychology and globalization

+ What is psychology's role in globalization?


+ **.blue[Establish theory and research that address how individuals are both impacted by and agents in globalization]**


+ Marsella (2012) suggests that psychology needs to develop its ability to address the crises that can emerge when globalization brings about social change and upheaval
  + What about prevention??

???

+ Psychology should encourage greater multidisciplinary, multicultural, multisectoral, and multinational orientations in its training, conceptual frameworks, and practices
  + WEIRD samples
+ Psychology increase its awareness and appreciation of the complex socio-political determinants of individual and collective behavior related to the various “isms” (e.g. racism, sexism, classism)
  + We have a lot of evidence here...let's use it
  + Could this also be used for prevention? (e.g., well being research, policy reccommendations)

---
# Arnett article &lt;br&gt; .small-text["The Psychology of Globalization"]

+ Central psychological consequence of globalization "is that it results in transformations in identity, that is, in how people think about themselves in relation to the social environment" (p. 777)


+ Two key features of this globalization:
  1. Increase frequency and intensity of contact led by the West defined by free markets, consumerism &amp; individualism
  1. Urban areas greater exposure than rural areas

???

+ Arnett also asserts that again globalization is viewed in most places as a source of opportunity but also a source of problems
+ But how does all this influence psychological functioning?

---
# Arnett article &lt;br&gt; .small-text["The Psychology of Globalization"]

+ Four aspects of globalization's influence on identity:
  1. Bicultural identity
  1. Identity confusion
  1. Self-selected cultures
  1. Identity explorations stretching beyond adolescence

???

+ These issues are particularly relevant for adolescents and emerging adults– an issue we will revisit later in the semester
+ Bicultural identity: part of identity rooted in local culture and part in global culture/ identity confusion: at home in neither local or global culture/ self-selected cultures: subgroups form to remain untainted by global culture/ extended adolescence called emerging adulthood
+ Identity confusion can result when don't feel at home in either the global or local culture.. Note that grappling with your identity is a key part of adolescence.
+ Self-selected cultures- Arnett points out in every society there are like minded individuals who wish to have an identity that is unaffected by global cultures and values.. Talk about orthodox jews and other fundamentalistis.. But as Arnett points out these cultures are not always religious (consider metalheads)
+ Identity explorations in love  &amp; work stretching into the 20s.. Transition to adult roles is occurring at later ages all over the world.  With much chagrin in some collectisivist societies like Japan

---
# First reflection assignment

+ Reflection assignment due 9/8
  + "How Globalized Am I?" Students will identify their integration into a global system by assessing their connections to other societies and cultures in what they wear, what they eat, who they meet and spend time with (both in person and via social media), who serves them, what they buy, and what they listen to and watch through mass media
  + Please bring assignment to class on Wednesday (posted on Sakai!)
  + Questions???

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
