<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Immigration</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Immigration
## Part II
### PSYC 100, Winget

---




# Definition: Migrant

+ A wide-ranging term that covers most people who move to a foreign country for a variety of reasons and for a certain length of time


+ **.blue[Economic migrant:]** Someone who leaves their country of origin for financial reasons, rather than due to persecution or violation of human rights like refugees

???

+ Last class...we had a discussion about Which Way Home...and we started talking about how things like prejudice manifest at the policy level...leading to some of the things we saw in the video
+ Many people are not aware of the specific policy mechanisms that lead to the desperate outcomes we witnessed in the video
+ But through the processes of globalization...even our decisions about voting can influence the hardships children like those in Which Way Home experience
+ But before we go much further...let’s review some basic definitions
+ 
+ There are a few terms that people mistakenly use interchangeably...namely the difference between a migrant, immigrant, and refugee
+ Migrant is a wide-ranging term that covers most people who move to a foreign country for a variety of reasons
+ It also usually means they've moved there for a certain length of time...usually a minimum of one year, so as not to include very temporary visitors such as tourists, business travelers, etc.
+ There's also a special class of migrant called the economic migrant
  + This is someone who leaves their country of origin for financial reasons...rather than due to persecution or violation of human rights like refugees
+ So migrants choose to move not because of a direct threat of persecution or death...but mainly to improve their lives by finding work...or in some cases for education, family reunion, or other reasons
+ In order to work legally in the new country...however...migrants must get permission from the government and are often restricted in the jobs they can take on
+ If migrants choose to return home...they will usually continue to receive the protection of their government

---
# Definition: Immigrant

+ Someone who takes up permanent residence in a country other than his or her original homeland

???

+ An immigrant...on the other hand...is an individual who willingly leaves their country of origin and enters another country where they are granted permission to permanently resettle
+ This also qualifies them to work without restriction in the new country
+ Their reasons for wanting to resettle can be many...from a longing for economic prosperity or a better education...to the fulfillment of a dream or reunion with family
+ So there are some key differences between these definitions
+ In general...migrants often experience temporary movement...whereas immigrants often experience permanent residency
+ Also, migration can occur within the borders of the same country...or cross international borders...but immigration occurs when a person crosses an international border and becomes a permanent resident in another country

---
# Immigrants in the U.S.

.pull-left[
+ Top 10 countries of origin (2015)


+ 28% of immigrant population is from Mexico
]

.pull-right[.center[&lt;img src="assets/img/image01.png" width=90%&gt;]]

???

+ Countries with asterisk also have highest rates of immigration without authorization

---
# Immigrants in the U.S.

.pull-left[
+ Top 10 countries of origin in 1960


+ Italy, Germany and Canada accounted for almost 1/3 of all immigrants in 1960
]

.pull-right[.center[&lt;img src="assets/img/image02.png" width=90%&gt;]]

???

+ 5.9% of immigrants were from Mexico vs. 28% in 2015
+ So we're seeing a significant shift in terms of the demographics of immigrants in the US

---
## Immigrants with undocumented status in the U.S.

+ 11 million immigrants with undocumented status living in the U.S. today
  + Arrived with authorization, but overstayed short-term visa
  + Entered country without authorization
  + Mexico (56%), Guatemala (7%), El Salvador (4%), Honduras (3%), China (2%)


+ Increase in unaccompanied children
  + Guatemala
  + El Salvador
  + Mexico
  + Honduras

???

+ Today, we see...
+ 11 million immigrants with undocumented status living in the U.S. today
  + Arrived with authorization, but overstayed short-term visa
  + Entered country without authorization
  + Mexico (56%), Guatemala (7%), El Salvador (4%), Honduras (3%), China (2%)
+ Increase in unaccompanied children
  + Guatemala
  + El Salvador
  + Mexico
  + Honduras
+ And along side these changing demographics...we're also seeing a change in the political climate &amp; immigration policies of the US

---
## Recent trends in political climate &amp; immigration policy

+ Increase in anti-immigrant sentiment and rise in hate crimes


+ Deportations have greatly increased in the last two decades 
  + "Zero tolerance program"


+ Detention and family separation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.right[.small-text[*Argueta, 2016; Castañeda &amp; Melo, 2014; Davies, 2009; Branton et al., 2011; &lt;br&gt;Fix &amp; Passel, 2002; Fuligni &amp; Perreira, 2009; Schriro, 2009; Stacey et al., 2011*]]

???

+ Immigration...specifically undocumented immigration...has been a highly contested issue in recent years
+ Researchers have investigated the increase in anti-Latino sentiment in the last two decades...and a rise in hate crimes against the Latino community
+ Given previous research on the damaging impact of immigration policies and stressors on the mental health of Latino families...there is a need to continuously study the stressors
+ A landmark act which changed the immigration landscape for Latino families was the 1965 Immigration and Nationality Act...a policy which emphasized family unification, banned the national quota system, and encouraged migration to fill the labor sector in the U.S.
+ To respond to the rise in unauthorized immigration...The Immigration Reform and Control Act of 1986 (IRCA) and the Division C - Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA) were passed
  + Latino families were severely affected by both of these acts due to cuts in social programs and public benefits...
  + Latino families also faced harsher punishment for those in the U.S. without permission 
      + The IIRIRA created new 5 and 10 year “bars of inadmissibility” back into the U.S. for those who overstayed their visas or were in the U.S. without permission
      + It also permitted expedited removal (deportation) often without counsel or legal representation
+ At the same time IIRIRA was passed...The Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (PRWORA) was enacted
  + As a results, Immigrants lost access to public benefits, such as food stamps and Supplemental Social Security Income...and this impacted 935,000 undocumented families 
+ So due to these restrictive policies....having an undocumented status can further prevent a person from accessing health services, jobs, and other benefits
+ In 2005...Operation Streamline was adopted in collaboration with the Department of Homeland Security and Department of Justice
  + It's described as a "zero tolerance border-crossing program" that expedites removal from the country through criminal proceedings 
  + This policy alone has criminalized hundreds of thousands of undocumented immigrants...and has moved them from Border Patrol custody to federal prison
+ Unaccompanied children from Mexico, proceedings often result in a quick return, with many Mexican children asking to advocate for themselves without a lawyer present 
+ Ultimately, these policies have an effect on parents and children, contributing to worse psychological well-being

---
#  Social dominance theory

+ Desire unequal relations between groups


+ Legitimizing myths/ideologies: Sets of attitudes and beliefs that are used to justify dominant position in society
  + Promote and legitimize the social hierarchy
  + Widespread and fairly consensual
  + Minimize conflict within society

???

+ Social dominance theory gets a little bit more nuanced but is still a pretty broad theory
+ Social dominance theory is a little bit of a controversial theory...and for some of you, when you hear the underlying facets of SDO, it's going to feel bad...because it's kind of an ugly construct
+ But research has amassed a lot of evidence in support of this theory...and it does a good job of tying individual-level bias to policy-level consequences
+ Also...the researchers aren't saying they agree with these attitudes that are expressed in SDO...they're just explaining what SDO is
+ Now, this whole theory begins with the idea that our societies tend to be hierarchically structured...we have gender hierarchies, where across the world, men tend to be above women...we have racial hierarchies, where across the world, White people tend to have more power and privilege than people of color
+ So it begins with this idea what societies tend to be structured hierarchically
+ And the idea is that people who endorse this idea of social dominance want unequal relations between groups
+ These people would say "society is set up as a hierarchy, and that's okay...in fact, that's a good thing...that's the way it should be"
+ So people that score high on SDO tend to desire unequal relations between groups...they give some groups more social value than others...in their view, some groups are just better than others
+ The theory says we...as a society...have set up various legitimizing myths and ideologies
  + Legitimizing myths and ideologies these are just sets of beliefs and attitudes that help us justify a dominant position in society
+ And once I tell you some of these...it will start to make sense
+ But the idea is that we use these myths and ideologies to justify the idea that some people being better than others...the idea that some people should be kept in their place in society
+ These legitimizing myths promote and legitimize the social hierarchy...so they would explain why men should have more power than women...
  + The myths would say things like women are too emotional...they're just not logical enough, you can't trust them in a position of power...you certainly wouldn't want a women to be president because then she would be in charge of whether we would go to war...she's way too emotional and irrational...she could never make that decision in a logical manner
+ So these legitimizing myths promote and legitimize the social hierarchy
+ They find evidence that these myths are widespread and fairly consensual...that means most people know about these things, even if they may not agree with them...they know about them and they're fairly consensual
+ And they argue that these myths can help us minimize conflict within society
+ You can imagine if you're a person who's near the bottom of the hierarchy...it may not feel as good for you as if you were a person who's at the top of the hierarchy...but these legitimizing myths can pacify people...they can say "Oh okay, now I get why I'm at the bottom of the hierarchy...it's because of these legitimizing myths"
+ So I'm describing at this point people who are high on SDO...who believe that some groups are better than others
+ There are people who are low on SDO and have the opposite belief

---
#  Social dominance theory

.pull-left[
&lt;br&gt;
+ Hierarchy-enhancing ideologies
  + Racism, meritocracy, individualism, political conservatism

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[&lt;img src="assets/img/image05.jpg" width=80%&gt;]
]

.pull-right[
.center[&lt;img src="assets/img/image06.jpg" width=45%&gt;]

&lt;br&gt;

+ Hierarchy-attenuating ideologies
  + Egalitarianism, feminism, liberalism
]

???

+ So there are both hierarchy-enhancing ideologies and hierarchy-attenuating ideologies
+ Both of these are types of legitimizing myths...remember these legitimizing myths are beliefs that minimize conflict and hold up the social system
+ Hierarchy-enhancing ideologies are ones that help maintain the social structure...so these are things like Anti-Black racism...the belief in meritocracy...individualism...and they find some evidence that political conservatism is associated with this too
+ Racism is one hierarchy-enhancing myth...and we might see this in particular with non-White immigrants
  + What this would say is that Whites are better than POC because POC are inferior in some way...and because they lack some skill or ability...that's why they don't have more things in society
+ With meritocracy...this is the idea that if you just work hard enough, you can be whatever you want to be...if only that were true, right
  + But having that belief of meritocracy says this system is fair...if you worked harder, you would be higher in the hierarchy...that's another hierarchy-enhancing ideology
+ With individualism...this is the idea that each person is for themselves
+ And political conservatism...there's some correlation with this and SDO...this could be explained a little bit by conservatism's belief in smaller government
  + So it could be explained in terms of policy preferences...which would not help people who are at the bottom of the hierarchy...other times, conservatism has been associated with less open-minded beliefs...so more preference for traditional instead of open-mindedness
+ We also have hierarchy-attenuating ideologies...this attenuating means breaking down the hierarchy
+ So an attenuating ideology could mean something like egalitarianism...feminism...or liberalism
+ With egalitarianism...this says "screw the hierarchy, right...everyone should be equal"...so break down that wall
+ Feminism...women and men should be equal...they're saying this hierarchy is ridiculous...everyone should be treated the same
+ Liberalism...liberals, more than conservatives, want to change policies and preferences so that people are more equal..and therefore having less of a hierarchy

---
#  Social dominance theory

&lt;br&gt;
.center[&lt;img src="assets/img/image07.png" width=100%&gt;]

???

+ So here's how they say it works
+ You get a score on SDO...and you could be high or low on this individual difference
+ People who strongly endorse SDO also tend to endorse these legitimizing myths
+ So if you think that some people are just better than others...that some people belong on the top and others on the bottom...you might be a social dominator
+ In that case, you would have a belief in meritocracy...you'd endorse sexist and racist beliefs...you would think that the PWE is legit...so if you work hard enough, you can get whatever you want...you'd believe in nationalism, individualism...and endorse negative stereotypes as well as classist ideas
+ These legitimizing myths allow you to oppose or support certain social policy attitudes
+ Social policies have a chance to either uphold or break down the hierarchy...because they are at a systemic level...they're at a structural level
+ So this is one way we get from the individual to the system level...through these legitimizing myths
+ Research on SDO suggests that we actually have some hierarchy enhancing institutions

---
#  Social dominance theory

+ Hierarchy-enhancing institutions increase or maintain hierarchy by...
  + Allocating disproportionately greater positive social value ($) to high-status groups 
  + Disproportionately greater negative social value (death sentences) to low-status groups

&lt;br&gt;
.right[&lt;img src="assets/img/image08.png" width=40%&gt;]

???

+ And that some of these institutions...that protect the social hierarchy...they can either increase or maintain the social hierarchy in a number of ways
+ One of the ways they say that hierarchy-enhancing institutions maintain or increase the hierarchy is by giving disproportionately greater positive social value to high-status groups
+ For example...they could disproportionately reward White, male immigrants with better paying jobs...or with better access to education...in relation to people from low-status groups...and if you give more support to people who are at the top...it's going to be easier for them to stay on the top
+ They also find that hierarchy-enhancing institutions disproportionately give greater negative social value...things like death sentences...to lower-status groups
+ So they will promote and help groups on the top with high status...and they will punish and kill the people are lower status to keep them in their place in the hierarchy
+ And they'll justify this using the legitimizing myths
+ For example...a legitimizing myth could be racism...so immigrants that are POC are more aggressive and dangerous by nature than White immigrants...so if they commit a crime...we should probably give them a harsher sentence because they're going to continue to pose a danger to society...and we need to control that danger to our society by getting rid of them or by incarcerating them
+ So they did a bunch of studies of this...and it's interesting because they'll use a combination of individual differences...but they'll also get big data...lots data from a lot of different organizations...and I'm going to tell you about one of them
+ They got a sample of over 5,000 college students...and of those 5,000 college students, they controlled for things like ethnicity and gender...and they found that students who were preparing for careers in hierarchy-attenuating sectors endorsed SDO less than students who were preparing for hierarchy-enhancing careers
+ The hierarchy-attenuating careers would be things like social work...right, social work tries to kind of break down the hierarchy...people who study social work have lower SDO than people who study business, for example
+ So people who study economics and business tend to have a higher SDO
+ That's not to say it's a 1-to-1 correspondence...it's just a trend they tend to find

---
background-image: url('assets/img/image09.jpg')
background-size: contain

???

+ It's interesting because they actually find this in terms of what type of law lawyers practice too
+ On this graph, higher numbers on the y-axis indicate higher SDO scores...and along the x-axis, we see different groups of people
+ They have public defenders...university students...jurors...and jurors should be representing a random cross-section of the population...because all of us are eligible for jury duty...and then police officers
+ So they would say that public defenders are a hierarchy-attenuating career because they're trying to help people that might be disproportionately punished by the system...so public defenders tend to score the lowest on SDO
+ University students score a little bit higher...but remember, you can explain their SDO by what careers they're studying...so students that are attracted to certain careers might have higher SDO than others
+ The jury pool is a little bit higher yet...it's a little bit higher than your average college student and significantly higher than public defenders
+ But where they find the most SDO...the highest scores...is among police officers
+ So they say that it's police officers...and other law enforcement officials...it's literally their job to maintain the social system and social order...that's what their job description is
+ And they find that people who are police officers tend to have higher SDO scores
+ Does this mean that every police officer scores high on SDO?...No, it just means that on average...as a group..they tend to score higher...especially compared to university students or public defenders
+ So it's kind of an interesting idea, right...the idea that we could be selected into certain careers because of the way that we see the world...because of whether we believe that some groups are better than others...you could feel more comfortable in a certain career than in others...or seek it out
+ And they actually find that the longer people are on the police force...the higher their SDO scores get
+ So even if you don't come in feeling that way...maybe you're socialized into it eventually...or if you don't feel that way, maybe you leave the job
+ So that's SDO...and it's one way of explaining how individual biases can contribute to policies that reinforce discrimination and that harsh realities immigrants face
+ Now in addition to the things we've discussed so far...there is a special status of immigration we must also consider...refugee status

---
# Refugee

+ Someone who has been forced to flee their country because of a well-founded fear of persecution for reasons of race, religion, nationality, political opinion or membership in a particular social group


+ A refugee either cannot return home or may be afraid to do so


+ War and ethnic, tribal and religious violence are leading causes of refugees fleeing their countries


+ Defined and protected in international law

???

+ According to the UN Refugee Agency...a refugee is a person who is fleeing a country due to a well-founded fear related to the threat of being persecuted because of their race, religion, nationality, or social/political group
+ They are often fleeing to a new country because they are unable to or unwilling to get protection within their own country
+ Most often...refugees are persons fleeing armed conflict or persecution
+ Currently, there are over 20 million refugees worldwide...and some suggest this value is under-estimated and continuing to increase
+ Refugee's situations are often so perilous and intolerable that they cross national borders to seek safety in nearby countries...and thus become internationally recognized as "refugees"
+ They received this precise designation because it is too dangerous for them to return home...and they need sanctuary elsewhere
+ These are people for whom denial of asylum has potentially deadly consequences
+ Refugees are defined and protected in international law
+ The 1951 Convention defines who is a refugee and outlines the basic rights which States should afford to refugees
+ One of the most fundamental principles laid down in international law is that refugees should not be expelled or returned to situations where their life and freedom would be under threat

---
# Migrant vs. refugee

+ Anyone moving from one country to another is considered a migrant unless specifically fleeing war or persecution (refugee)


+ Migrants may be fleeing dire poverty, well-off and merely seeking better opportunities, or migrating to join relatives who have gone before them

???

+ So just to recap...anyone moving from one country to another is considered a migrant unless specifically fleeing war or persecution (that's a refugee)
+ So migrants choose to move not because of a direct threat of persecution or death...but mainly to improve their lives by finding work...or in some cases, for education, family reunion, or other reasons
+ Unlike refugees who cannot safely return home...migrants face no such impediment to return
+ If they choose to return home...they will continue to receive the protection of their government
+ Conflating refugees and migrants can have serious consequences for the lives and safety of refugees
+ Blurring the two terms takes attention away from the specific legal protections refugees require
+ It can undermine public support for refugees and the institution of asylum at a time when more refugees need such protection than ever before
+ We need to treat all human beings with respect and dignity...and we need to ensure that the human rights of migrants are respected
+ At the same time...we also need to provide an appropriate legal response for refugees because of their particular predicament
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
