<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Culture &amp; Mental Health</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Culture &amp; Mental Health
### PSYC 100, Winget

---




# What is culture?

&lt;br&gt;
&lt;br&gt;

.large-text["Shared learned behavior and meanings that are socially transferred in various life-activity settings for purposes of individual and collective adjustment and adaptation"]

???

+ Last class...we left off talking the role of culture in mental health
+ Recall that culture is "Shared learned behavior and meanings that are socially transferred in various life-activity settings for purposes of individual and collective adjustment and adaptation"
  + Definition from Marsella (2009), pg. 122
+ This means that the cultural standards that define normal behavior for any society are determined by the society itself
+ For example...according to a recent global report on state-sponsored homophobia...there are currently 80 countries in the world with state-sponsored homophobic laws
+ If a man in one of these sexually restrictive societies dresses as a woman...he is widely viewed as emotionally troubled or even mentally ill...and is abnormal behavior may lead to punitive measures or psychiatric evaluation
+ There are many examples of the fact that what is considered normal and acceptable in one society is abnormal and unacceptable in another
+ Standards can also shift over time
+ For example...in England, homosexuality was decriminalized in 1967
+ 6 years later...the American Psychiatric Association removed same-sex orientation from its authoritative list of clinical mental disorders

---
## Mental disorders across time and culture

+ Only meaningful criterion for personality evaluation:
  + Personality and social conformity correlation


+ Insanity as a culturally constructed mental illness
  + Cultural and chronological influences

???

+ Many experts believe the only meaningful criterion for personality evaluation is the correlation between personality and social conformity
+ From this point of view...insanity is a culturally constructed mental illness...and people are considered insane when they fail to conform to a culturally defined range of normal behavior
+ No matter how eccentric or bizarre certain behaviors may seem in a particular place and time...those behaviors are not necessarily abnormal in all cultures 
+ It's also possible for the "abnormal" to become socially accepted in cultures that are changing
+ Such is the case with bipolar disorder or ADHD....both with used to be viewed as dreaded liabilities
+ In fact...some people in Western Europe and North America even view the manic and hyperactivity aspects of these conditions as valuable for being successful
+ Hysteria..."wandering womb syndrome"....once used to diagnose uncontrollable excess emotion...often in women
  + Many have argued this was more an artifact of the time...where men used this to control women and prevent them from gaining equal status in society
  + Nowadays...psychologists and doctors do not consider hysteria as a legitimate medial or psychological diagnosis

---
# Cultural relativity of abnormality

+ Cultural relativism
  + Norms and values derive their meaning within a specific social context


+ Culture defines what is and is not normal behavior
  + But some mental disorders may be universal afflictions

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image02.jpg" width=55%&gt;]

???

+ When we talk about this variation in behaviors across cultures...we're dealing with something called cultural relativity
+ This idea that behaviors mental illness will change depending on the culture a person is in
+ The psychological anthropologist Irving Hallowell observed that it is normal to share the delusions that are held within a society
+ Abnormality involves the development of a delusional system that the culture does not approve of...and if the person can't meet or measure up to the norms of society and be happy...they are often called neurotic
+ And if this delusional system is so different that it in no way reflects the society's norms...that's when the person may be referred to as being psychotic
+ If severe enough...this departure from cultural norms can also determine specific forms of psychosis
+ In a culture that encourages aggressiveness and suspicion...the insane person may be the one who is passive and trusting
+ In a culture that encourages passivity and trust...the insane person may be the one who is aggressive and suspicious
+ However...even though the culture defines what is and is not normal behavior...this situation is a little more complicated
+ Some research suggests major categories of mental disorders may be universal types of human afflictions
+ Take schizophrenia for example....probably the most common of all psychoses and one that can be found in any culture...not matter how it manifests itself
+ Although environmental factors certainly play a role...evidence suggests schizophrenia is caused by a biochemical disorder...which leads them to engage in behaviors that lead to their removal from society

---
# Culture-bound syndrome

+ Culture-bound syndrome (ethnic psychosis):
  + Mental disorder specific to a particular cultural group

&lt;br&gt;

.pull-left[
+ Examples:
  + Windigo of the Algonquian
  + Anorexia nervosa in Western countries
]

.pull-right[.center[&lt;img src="assets/img/image01.jpg" width=55%&gt;]]

???

+ Nevertheless...there are certain disorders that seem to be culture-specific
+ A culture-bound syndrome...also sometimes referred to ethnic psychosis...is any mental disorder that is specific to a particular cultural group
+ A historical example is Windigo psychosis...limited to northern Algonquian groups, such as the Ojibwa and Cree
+ In their traditional belief systems...these American Indians recognized the existence of cannibalistic monsters called Windigos
+ People afflicted by this psychosis developed the delusion that...when falling under the control of these monsters...they would be transformed into Windigos with a craving for human flesh
+ As this happened...the psychotic individuals perceived the people around them turning into edible animals...like fat beavers
+ Now there are no known cases where sufferers of Windigo psychosis actually ate anyone....but they were acutely afraid of doing so...and the people around them feared they might
+ Now Windigo psychosis may seem a bit different from clinical cases of paranoid schizophrenia...but a closer look suggests otherwise
+ This disorder was being expressed in compatible ways with northern Algonquian cultures
+ Ideas of persecution...these ideas that others are out to harm them...were directed towards supernatural beings...like the Windigo...rather than directly them towards other humans...which was frowned upon in the culture
+ Windigo behavior has seemed exotic and dramatic to people in modern Western cultures...but psychotic individuals draw upon whatever imagery and symbolism their culture has to offer
+ For example...Irish schizophrenics draw upon Virgin and Savior motifs
+ So the idea here is that the underlying biomedical structure of the disorder may be the same across cultures...but the expression of it is culturally specific
+ In more recent decades...we've seen a rise of 2 culture-bound syndromes in the US...bulimia nervosa and anorexia nervosa
+ Both are fall under feeding and eating disorders...but bulimia has to do with binge eating and then vomiting to prevent weight gain....whereas anorexia has to do with staying thin, often thru self-starvation
+ Both are primarily diagnosed in adolescent girls who live in a culture that values thinness, particularly in women...even as fast food and leisure snacking are more prevalent as well
+ And with globalization promoting this fat-thin contradiction thru the spreading of our values....we see these associated psychological eating disorders crossing borders as well

---
# US influence on mental health

&lt;br&gt;
&lt;br&gt;

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/NGY6DqB1HX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ START VIDEO BY 3:28pm
+ Culture not only affects the expression of mental illness...it affects how we talk about mental illness and how we treat mental illness as well
+ As John Oliver will talk about in just a minute
+ While watching...think about the effect OUR culture has on mental health
  + Since we're embedded in this culture...it's not always easy to take an objective look at what we're doing
  + But think about how our culture might lead to some of the things talked about in this video

&lt;!-- --- --&gt;
&lt;!-- # Cultural influences on mental health --&gt;

&lt;!-- + Symptom identification/categorization --&gt;
&lt;!--   + Expression of symptoms --&gt;
&lt;!--   + Are these "symptoms" problematic? --&gt;
&lt;!--   + Measures developed for one culture or ethnic group may not be valid or reliable for another --&gt;
&lt;!--       + Not simply a matter of language translation as meaning may be lost  --&gt;
&lt;!--   + Cultural bias can lead to minimizing or exaggerating psychological problems --&gt;


&lt;!-- + How is knowledge about the disorder obtained? --&gt;
&lt;!--   + Empirical research basis? Religious text? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + All of these cultural beliefs and expectations in turn, influence an individuals’ experience of their disease --&gt;
&lt;!-- + The experience of mental health is intertwined with culture– --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Cultural influences on mental health --&gt;

&lt;!-- + Expectations about treatment --&gt;
&lt;!--   + Who is an expert in the disorder? --&gt;
&lt;!--       + Psychologist? Shaman? Acupuncturist? Homeopath? --&gt;


&lt;!-- + Expectations about course of disorder &amp; outcomes --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Stigma, culture, &amp; mental illness --&gt;

&lt;!-- + Developing countries have greater fear, shame, and stigma towards mental health --&gt;


&lt;!-- + Mental illness stigma has unfortunately reminded stable over the past 20 years in more developed countries --&gt;


&lt;!-- + Attribution of causation can influence perceived outcomes --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + LOTS of energy around discussing stigma --&gt;
&lt;!-- + Findings from Seeman, Tang, Brown, &amp; Ing (2016): --&gt;
&lt;!-- + Earlier studies suggest that developing countries exhibit greater fear, shame, and stigma directed towards mental illness than do developed countries --&gt;
&lt;!-- + In China, individuals with mental illness are socially sanctioned due to potentially unpredictable behavior that could violate Confucian principles (Yang, 2007) --&gt;
&lt;!-- + Causes/attributes of mental illness: --&gt;
&lt;!--   + Traditional societies may ascribe a moral ‘defect’ to those with mental illnesses and their families --&gt;
&lt;!--   + Buddhists believe that those who suffer from mental illness may be reaping the penalties of prior life of sin (Lin et al., 1980; Lam et al., 2010; Lin et al., 2008; Wynaden et al., 2005) --&gt;
&lt;!-- + Attribution of mental illness causation --&gt;
&lt;!--   + Developing counties may be more likely to ascribe supernatural and mystical, punishment for a person’s sins or those of ancestors (Lauber &amp; Rossler, 2007; Saravanan et al., 2007; Cifici et al., 2013) --&gt;
&lt;!--   + Those from developed countries more likely to believe that mental illness is a ‘disease like any other’ (Pescosolido et al., 2010) --&gt;
&lt;!-- + However, when mental illness were believed to be "not like physical illness", they were also considered more likely to be treatable --&gt;
&lt;!--   + Those who ascribe mental illness to a physical illness were less likely to believe individuals would overcome --&gt;
&lt;!-- + Articles in the US and Germany have reported that a biogenetic attribution of mental illness makes the public more pessimistic about outcomes (Pescosolido et al., 2010; Angermeyer et al., 2013) --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
