<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 100, Winget

---




# Health safety

+ Review the resources in the syllabus
  + We'll return to these later


+ Classroom expectations:
  + Face masks (worn above the nose &amp; over chin) are required at all times
  + Drinks are allowed, but food is not
  + We will use a seating chart for the entire semester
  + Classroom surfaces will be wiped down before and after each use


+ Failure to comply with health safety policies are subject to warnings and/or reporting to the Office of Student Conduct and Conflict Resolution

???

+ 

---
# About me

+ Undergrad at Grand Valley State University


+ Grad school at Loyola University Chicago


+ Research interests:
  + Information processing/sharing
  + Group dynamics
  + Misinformation

&lt;br&gt;
.right[&lt;img src="assets/img/image1.jpg" width=33%&gt;]

???

+ Mention dissertation topic

---
# Basic course information

+ Office hours are by appointment at [calendly.com/jwinget](https://www.calendly.com/jwinget)
  + Usually available TuTh 2:30-4pm CST
  + Email me for additional hours not posted on Calendly


+ After you sign up, you will receive a confirmation email for our meeting

???

+ 

---
#  Course description 

+ This course approaches globalization from a psychological perspective


+ It will cover topic such as: 
  + What is globalization and how do we study it?
  + Human rights and social change
  + Mental health
  + Immigration


+ A goal of this course is to improve our understanding of globalization and apply theory/research to global social issues

???

+ Ask who knows what globalization is?
  + Answer: Globalization has many definitions...but generally, it's considered to be the process of increased interaction and integration among people, organizations, and societies
  + Now, there's a lot to that, so we will spend a lot of time unpacking what this means, what it looks like, and how psychologists study globalization
+ This means we'll talk about a lot of global social issues using psychological concepts, research, and theory
+ The course is designed to teach you about o teach students to see psychological issues at work in the experience of globalization...and we talk about how globalization affects things such as human rights and social change, mental health, immigration, and much-much more
+ To cover this, we will watch a set of videos that provide first-person accounts of people whose lives have been affected by critical issues associated with globalization
+ We'll then use this biographical information as a lens by which to view the studies and review articles we read in class
+ These articles will be about the psychological concepts, research, and theory related to the experience of globalization
+ A goal of this course is to improve our understanding of globalization and apply theory/research to global social issues

---
#  Learning objectives 

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to *apply* the course material to improve thinking, problem solving, and decisions

???

+ 

---
##  After this course, you will be able to: 

+ Summarize and critique research evidence


+ Express their ideas both orally and in writing through class discussions and reflection assignments


+ Analyze and critically evaluate ideas, theories, and others’ points of view through class lectures and discussions as well as reflection assignments

???

+ 

---
#  Unique to this course

+ Emotional topic
  + Emotional reactions to readings, activities
  + Feeling personally threatened by research findings; answers to survey instruments
  + Anxiety about class contributions being judged


+ The importance of respect 
  + For diverse opinions and perspectives
  + For the data: criticisms should be based on method, results, or theory not gut reactions
  + Cite personal experience only to illustrate a point made by an empirical article, use sparingly
  + Come to me with concerns about class

???

+ Things that are different in this class compared to say intro psychology...this class, at times, deals with emotional topics
  + e.g., human rights, refugee families, etc.
+ So if you're not upset or uncomfortable with some of the material you're reading...you probably need to read it again
+ You may have an emotional reaction from some of the readings or activities that we do in class
+ I invite  you to accept that and be okay with that
+ On the other hand, if you feel like you're just not in for that type of class...then that's good to know at the beginning of the semester
+ Maybe you can find something that works a little bit better for you
+ So you may feel a bit uncomfortable with some of the things you encounter in the class
+ We will have the opportunity to talk with each other and have small group discussions
+ Sometimes you might worry about the things you say being judged in class
+ We'll try to make this as open of an environment as we can
+ Note that if you're going to start a sentence with "I probably shouldn't say this but..." or "No offense, but...", then just stop right there
+ At the same time, I want you to feel free to ask questions of clarification or make observations about the material as we go through the class
+ This is a different type of topic than some of the other classes you'll be taking...so it's important we respect each other as individuals in the class
+ Everyone is coming at this class from a different place...there's going to be different opinions and perspectives
+ But I do want you to have respect for the data
+ This class is very much about me telling you about scientific research that has been conducted, peer-reviewed, and published that lays out the facts of what we know about some of these controversial topics
+ You might have a personal experience that disagrees with the data
+ But instead of saying "Well that's not my experience"...try and think about how your experience could lead to a different way of testing that theory
+ In this class, we're only going to cite personal experience to illustrate a point made by an empirical article
+ So, we're going to use our personal experience sparingly
+ Sometimes I'll invite you to do that for an activity or discussion
+ But again, if you're feeling like a theory or research I'm explaining doesn't feel right to you because of a personal experience...then I challenge you to think about how you would modify that theory instead of just pushing back against it
+ And please come to me with any concerns you have about the class
+ So one thing that I would like is for you to all to develop skills as adults to have conversations with each other
+ If someone says something that makes you uncomfortable, take a little bit of personal responsibility to think about how would I want to respond to that if another person has said something that is offensive to me or uncomfortable for me
+ So think about if you can take personal responsibility for challenging it
+ If you don't feel comfortable doing that, you can come to me and I can try and do that on your behalf...but I would really rather empower you to have conversations with your peers...because that's life
+ But I do want to make sure you feel supported and comfortable contributing to class

---
#  Grading breakdown (320 pts) 

+ Experiential learning
  + Need to complete 4 credits, 10 pts each


+ Assignments
  + Four assignments designed to integrate and reflect on course materials
  + 20 pts each


+ Quizzes
  + Four in-class quizzes, 20 pts each
  + Lowest quiz will be dropped
  + Because you are able to drop your lowest quiz score, there are no make-up quizzes


+ Exams
  + Two non-cumulative exams, 40 pts each
  + A mix of multiple choice and short answer


+ In-class participation
  + Up to 40 pts

???

+ Experiential learning is one of students' favorite parts of the course
  + With this, you will need to complete 4 credits of research study participation throughout the semester here at Loyola
  + The Psych Department offers a variety of studies you can participate in...some are simple survey studies, whereas others are more interactive experiments (sometimes involving other participants even)
  + The survey studies are typically worth 1 credit, whereas the the more interactive studies are typically 2 credits
  + There is an alternative writing assignment if you do not want to participate in the studies...but students find that participating in studies is much more fun
  + Plus, you may end up participating in a study that ends up being described in a textbook some day
  + I'll show you more handouts related to this component when we get to the Sakai page
+ Assignments
+ Quizzes
+ Exams
+ Participation in each class is required
  + Come prepared: (1) to discuss the assigned readings for that class, and (2) to participate in class activities
  + Class time is designed to help you get the most out of your course experience., so it's important to every class, on time, fully engaged
  + Grades will be based on comments or questions that demonstrate critical thought and a synthesis of ideas from the course readings, lecture, classmates’ comments, and in-class activities
  + If you're going to be late or miss class, let me know in advance...and be sure to get any information you may have missed from a classmate
+ Exams make up the largest percentage of your grade...but the assignments make up a significant portion of your grade too

---
# General comments

+ Video-based accounts of issues related to globalization


+ No required textbook; readings posted on Sakai
  + Complete readings *prior to* class


+ Missed exams: Have a well-documented excuse and contact me within 24 hours to schedule a make-up exam


+ Classroom atmosphere
  + I encourage discussion and questions
  + Although, there may be times I ask you to put them away for an activity, laptops and electronic devices are generally accepted
  + Everyone deserves to be treated with respect. This includes those with differing views, opinions, and beliefs than your own.

???

+ Throughout the course, we will watch a lot of videos...some of these videos will take entire class periods
  + It is your responsibility to be present for the videos...if you miss class, you will need to find a copy of the video to watch on your own since I cannot post them to Sakai for copyright reasons
+ No required textbook; readings posted on Sakai
  + Complete readings *prior to* class
+ **Missed exams**
  + Note that the make-up exam is a short answer/essay make-up exam
  + A study guide will be provided prior to all exams
  + Students who do well on these exams use this guide as a way to check their knowledge rather than relying on it as their primary study tool/strategy
+ **Classroom atmosphere**
  + I encourage discussion and questions. Even tho there are times I will have to lecture about the material to explain it, you don't have to listen to only me talk every class.
  + Although, there may be times I ask you to put them away for an activity, laptops and electronic devices are generally accepted. However, if I noticed students are becoming distracted, this policy is open to revision.
  + Our classroom must be a place where people feel comfortable expressing their thoughts. Even if you disagree with a perspective that is offered, I expect you to be respectful of differing views and perspectives without discriminating against others. Everyone deserves to be treated with respect. This includes addressing and understanding others as they've introduced themselves. No one has the right to challenge anyone else's self-identification. If you have any questions or concerns about this, I encourage you to meet with me privately.
+ **show Sakai, Experiential learning instructions, and remaining syllabus sections (e.g., resources, schedule) here before starting actual lecture**

---
# Seating chart

+ If you were present in class, please write your name in the seat you sat in
  + **.red[If you were absent, DO NOT fill in your name. I will assign you a seat.]**

&lt;br&gt;
&lt;br&gt;
.large-text[.center[https://tinyurl.com/2p7s39uj]]

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
