<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Empathy &amp; Altruism</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Empathy &amp; Altruism
## Part II
### PSYC 100, Winget

---




# Self and others: Narcissism

+ Narcissism can be found everywhere

&lt;br&gt;
.center[[&lt;img src="assets/img/image03.jpeg" width=80%&gt;](https://www.cc.com/video/7l6w83/the-colbert-report-me-time-american-narcissism)]

???

+ Last class...we talked quite a bit about empathy and altruism
+ We'll continue this discussion today...but we'll begin with a slightly different perspective...one that looks at the absence of these qualities
+ 
+ Narcissism
+ Narcissism is everywhere
+ Some have argued that there is a relentless rise of narcissism in American culture
+ We want things our way...we want things now...we have to look good...We think that what we say, think, or do is really important..and not just to us, but to others, too
+ Some data support this...some research has shown there is a rise is looking good vs doing good
+ Number of individuals undergoing plastic surgery have never been higher...we have more celebrity shows than ever before...but we don't see the same dramatic increases in volunteer work, for example
+ And even anecdotally...I even had a friend from Australia once tell me...the biggest difference between the US and Australia is the amount of shows and news time that is dedicated to the lifestyles of celebrities
+ It hasn’t always been this way...but it’s real, it's on the rise...&amp; it's spreading
+ Some has gone as far to call it a Narcissism Epidemic! 
+ This idea is captured nicely by this clip from the colbert report
+ It is a bit older now...but the points he makes and the trends are still relevant today

---
# Narcissism: Origins of the term

+ Derived from the Greek myth, Narcissus


+ Freud and others used this term (Narcissism) to capture the personality trait that features those who have a very positive and inflated view of themselves

???

+ Word Narcissism comes from the Greek myth of Narcissus...an attractive young man who set out looking for someone to love
+ The beautiful nymph, Echo falls in love with him &amp; repeats everything he says...but he rejects her and she fades away
+ He keeps looking though for his perfect mate until one day he sees his own reflection in the water
+ He falls in love with his own image and gazes at it until he dies
+ In essence...this myth is a cautionary tale about self-admiration and its tragedy in not allowing one to connect with anyone outside of himself
+ It hurts Echo and others...and it nicely reflects how narcissists affect not only themselves but those around them
+ Freud and other psychologists picked up on this myth...and ended up using the word to describe a person who has an extremely positive and overinflated view of themself

---
# Defining narcissism

+ **.purple[Definition:]** Dynamic self-regulatory system where positive views of the self are maintained and enhanced via the social environment


+ Central features of Narcissistic Personality Disorder (NPD) 
  + Lack of empathy
  + Need for admiration
  + Pattern of grandiosity

.right[&lt;img src="assets/img/image04.jpeg" width=27%&gt;]
  
???

+ Here's more of a formal definition of narcissism
+ It's a dynamic self-regulatory system where positive views of the self are maintained and enhanced via the social environment
+ Self-regulatory basically just means self-control
+ So it's this self-control system...where these positive views of the self...are reinforced by the situation the person is in
+ So people have a desire for their own interests &amp; and care about self-preservation over the good of others
+ Early work on narcissism focused on NPD...which is when a person's narcissism is so extreme is it elevated to a form a mental disorder...this diagnosis was first found in the DSM–III in the early 1980s
+ Three key features are listed here
  + Lack of empathy....so generally, they do not engage in perspective taking
  + Need for admiration...so they want to be validated and praised by others
  + Patterns of grandiosity...which refers to a sense of specialness or self-importance...so maybe they think they're more talented or boast about their accomplishments

---
# Campbell et al. (2012)

+ Central question: What is the cost of narcissism on the broader social and physical environment?


+ How could this be tested?


+ Used an experimental task that requires individuals to pit the short term interests of the self with the long-term interests of self and others &amp; environment
  + Commons dilemma (Hardin, 1968)

???

+ Which brings us to one of the readings this week...Campbell and colleagues
+ These researchers were really interested in figuring out what the cost of narcissism on the broader social and physical environment was
+ How might you examine these ideas?...What could you do in the real-world?...Any ideas?
  + Try to get them to focus on testing in real world...so you can bring in how they did it in the lab
+ It's difficult to test in a real world setting...but can start with using an abstract situation that you could create in the lab to pit the short term interest of the self against the long-term interests of others and the environment
+ This is exactly what the commons dilemma sought to do
+ The major advantage to this approach is that researchers can bring this social environment into the lab and control many factors that make it hard to examine these questions in the real world
+ This then gives them a starting place they can follow up with using other studies 

---
# Campbell et al. (2012)

+ Researchers predicted that individuals high in narcissism will:
  + Show gains at the individual level (focus on own interests to the exclusion of others interests)
  + These individual gains will be at significant cost to the group

???

+ So using this laboratory-based experimental design...the researchers predicted that narcissists would focus more on their own interests compared to the interests of others...so in other words...they should show gains at the individual level
+ They also predicted these individual gains would come at at significant cost to the group
+ So narcissists will earn more for themselves at the expense of the group's interests
+ Now some might argue that it's simply human nature to look out for our own interests
+ But if these results pan out as predicted...this would suggest that trying to make individual gains while compromising others is NOT part of human nature...if results support the researcher's predictions...they support the claim that prioritizing self interests over collective interests is specific to people who are more narcissistic

---
# Campbell et al. (2012)

+ What is the commons dilemma?
  + Pasture example


+ Prior research shows people who are more likely to exploit the commons exhibit the following traits:
  + Decreased empathy
  + Increased competitiveness/individualistic
  + Motivated by external rewards
  
.right[&lt;img src="assets/img/image05.jpg" width=60%&gt;]

???

+ So what is the commons dilemma
+ Let me illustrate using an example from the original example posed by Hardin in 1968
+ Imagine a few cattle farmers share a common pasture that they all use to let their cattle graze for food
+ In this case...the pasture is a renewable resource...the cattle eat the grass, but eventually it grows back so they can eat more
+ So if all the farmers limit how many cattle they buy and let graze in the pasture...the grass (the commons resource) will regrow in sufficient quantity that grazing can continue
+ The problem...or what's often referred to as the tragedy of the commons...occurs when one or more farmers decides to maximize their short term gain getting more cattle
.+ There will be a short-term benefit to that individual...adding more cattle to their herd will bring them more profit and they do not have to pay for extra food for the cattle
+ However, with more cattle...the commons cannot be renewed...which creates a long-term cost to the group of farmers as a whole
+ Prior research shows people who are more likely to exploit the commons exhibit the following traits:
  + If you have a low level of empathy for those that you share the commons with...more likely to exploit
  + If you are competitive....you're more likely to exploit
  + And if you're motivated by external rewards...like money...then you're more likely to exploit
+ Note that these three traits are hallmarks of narcissism...so it makes sense than to think that people high in narcissism would also be more likely to exploit the commons
+ But no one had directly tested this idea until this study

---
# Campbell et al. (2012)

+ Modified the commons dilemma
  + Deforestation


+ Individuals high in narcissism will
  + Harvest more in the initial round
  + Deplete the commons more rapidly
  + Harvest more in total


+ Two conditions:
  + Study 1: Four individuals representing different companies
  + Study 2: Two individuals

???

+ These researchers used a modified version of the commons dilemma
+ In this deforestation version of the commons...individuals were given a booklet and told that they represented a forestry company whose goal was to harvest as much forest as possible
+ They were told: 
  1. That 3 other companies were also harvesting the same time
  1. They could harvest any where from 0-10 hectares of forest per year
  1. There was only 200 hectares of forest and that this regrew by 10% per year after each annual harvest
+ Individuals would individually record in private cubicles how much they wanted to harvest...and announcements would be made about how much forest was left
+ At the end of 25 rounds...or when the forest was harvested...the procedure would stop
+ Individuals high in narcissism would...harvest more in the initial round...deplete the commons more rapidly...harvest more in total
+ Two conditions:
  + Study 1: Four individuals in a group...each representing different forestry companies
  + Study 2: Two individuals in a group...each representing different forestry companies
+ Not the same individuals in the two conditions
+ Why two conditions? 
  + Replication
  + Dyadic social situations (two person condition) are more personal...plus they had more awareness of what other person is doing...which could limit greed
+ Researchers expected they might see more greed in the 4-person condition and less in 2-person

---
# Campbell et al. (2012), Study 1

+ 232 undergraduates (153 women, 79 men)


+ Key findings:
  + Increased narcissism -&gt; Increased profit desire
  + Increased narcissism -&gt; More forest cut in first round
  + Increased narcissism -&gt; Fewer rounds before forest completely depleted
      + Self-esteem was not related to rounds completed before depletion

???

+ Researchers collected data from 232 University of Georgia undergrads...most of whom were women
+ Consistent with predictions, narcissism was associated with the tragedy of the commons in a few ways
+ Narcissists desired more profits than did non-narcissists
+ These tendencies were shown in the first round of harvest when narcissists cut down more forest and completely depleted the forest in fewer rounds than did non-narcissists
+ So in the short term...narcissism was associated with increased harvest...but this came at a long-term cost to others and the commons

---
# Campbell et al. (2012), Study 2

+ 166 undergraduates (108 women, 58 men)


+ Key findings:
  + Increased narcissism -&gt; Increased profit desire
  + Increased narcissism -&gt; Only marginally more forest cut in first round
  + Increased narcissism -&gt; Fewer rounds before forest completely depleted
      + Self-esteem was not related to rounds completed before depletion

???

+ In study 2...researchers collected data from 166 University of Georgia undergrads...again, majority of whom were women
+ Results were again largely consistent with predictions
+ Narcissists desired more profits than did non-narcissists
+ These tendencies were shown in the first round of harvest when narcissists cut down marginally more forest and completely depleted the forest in fewer rounds than did non-narcissists
+ So in the short term...narcissism was associated with increased harvest...but this came at a long-term cost to others and the commons
+ However, not that in this study...narcissists only marginally cut down more forest in the first round
+ ASK STUDENTS: Why the different findings in this condition (dyads)?
  + More competitive in study 1...so when narcissists compete early, these effects become larger

---
# What about the global context?

+ Narcissism is linked to individual gain, but societal cost


+ Researchers suggest that narcissism plays out at the initial phases more than later so if can curb these initial tendencies may be greater collective good


+ For long-term good, develop strategies that minimize narcissism and reinforce egalitarian behavior 

???

+ In all, narcissism is linked to individual gain but also to significant social costs
+ Those competing with the narcissist suffered the most...reporting the lowest harvest amounts
+ And, the commons was exploited and destroyed more rapidly when narcissists were involved
+ Researchers also identified the social mechanisms behind the findings
+ Narcissists started with a larger harvest in the first round than did non-narcissists...then during the other rounds, both narcissists and non-narcissists accelerated at a similar rate
+ This similar harvest rate...coupled with the initial larger harvest by narcissists...led to the rapid resource destruction observed when narcissists were involved
+ So one possible way to restrain the destruction caused by narcissists’ selfish behavior is to focus on their initial behavior (e.g., the first-round harvest)
+ If this can be change...there is the possibility that the commons would be sustained for a longer time
+ Another long term approach might be to develop strategies that minimize narcissism and reinforce egalitarian behavior 
+ This may have been the case throughout human history
+ Modern-day hunter-gatherers...for example...use leveling mechanisms to maintain egalitarian resource sharing
+ Taken to the extremes...if people are aggressive and selfish...they may even be killed by the group
+ And we see similar processes in modern industrial societies when dishonest executives who steal riches from their own companies are fired, fined, or imprisoned
  + There's probably not enough of this in practice...but the tendencies are still there

---
# Brene Brown on empathy

&lt;br&gt;
.center[&lt;iframe width="100%" height="400" src="https://www.youtube.com/embed/1Evwgu369Jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

---
# Klimecki et al. (2016)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image02.png" width=100%&gt;]

???

+ 

---
# Klimecki et al. (2016)

+ Another allocation of resources exercise
  + Dictator game


+ Manipulated empathy by having participants watch videos of person in need
  + Or videos of everyday activities in the control condition


+ What is meant by within-subjects design?
  + Why would you use this design?


+ Findings:
  + 70% of endowments to suffering individual
  + Empathic state not TRAIT predictive

???

+ Researchers in this study were interested in the factors that lead to altruism
+ On the one had, economic theories suggest altruism is driven by fairness norms...but on the other, many social psychologists consider empathy to be the key motivator behind altruism
+ So they pitted these 2 theories against each other using another task in which participants were asked to allocate resources
+ However..instead of using the commons dilemma...researchers used something called the dictator game
+ In the DG...a participant (the ‘dictator’) can freely divide a given amount of money between himself and an anonymous recipient
+ The recipient can then choose to either accept or reject the offer
+ If they accept...both the dictator and recipient get to keep the money....but if they reject, neither of them get anything
+ While the assumption of the homo economicus predicts that participants will not share any money with the recipient...a meta-analysis taking into account hundreds of studies using the DG has shown that on average...participants give about 30% of their endowment
+ Before working on this task, however...participants were either instructed to watch videos depicting a suffering person in need (e.g., helpless child in orphanage) in the empathic condition or of everyday activities (e.g., 2 people talking) in the control condition
+ Participants also completed this in a within-subjects design....can anyone tell us what this means?
  + Participants complete every condition
+ Why would you want to do this?
  + Can compare participants responses directly to one another
+ Following the empathy induction...participants were willing to give over 70% of their endowments to the suffering others...and this increase was explained by an increase in empathic feelings
+ This extends the idea that situational empathy is a central motivator of altruism directed at helping others in need, pain, or distress
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
