<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Urbanization</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Urbanization
### PSYC 100, Winget

---




# Review

+ Changes in communication and transportation influence urban development
  + These changes are simultaneously influencing globalization


+ Since 2008, there has been a rapid shift to urbanization


+ Urbanization has implications for...
  + identity development
  + obesity
  + mental health
  + and more!

???

+ We've spent a lot of time this semester talking about various issues related to globalization...human rights violations, identity development, physical and mental health...but for the most part, we've considered each of these issues on their own
+ Although we've certainly seen the complexity of these issues and how many components related to them are interconnected...but now, we're going to start examining how each of these issues can influence and is influenced by the environments people are embedded in
+ 
+ To start...let's review some of the things we've already discussed
+ One thing we're seeing is that the increased inter-connections of the global economy have led to an expansion of identity options for young people...especially in urban areas
+ New ways of communication and transportation are having a strong impact on urban development
+ Everyday life is depending more and more on transportation and communication at different levels
+ Motorized traffic and public transportation create opportunities for people to commute longer distances to work, engage in activities, to shop, etc.
+ Improved worldwide communications at near instantaneous speeds and improved aircraft and ships have opened up new markets for multinational and transnational companies to provide products worldwide
+ This is partially why we see many young people migrate from rural areas to urban ones...like we saw way back in China Blue, for example...for economic opportunity
+ So one way globalization influences urbanization by connecting what happens on the global area to the local society...an interaction where both globalization and urbanization are linked and depend on one another
+ In this way, urbanization is not just about physical and spatial structures...it's also about activities and variety
+ But due to changes in transportation...these activities are changing
+ Living in urban areas is becoming more and more about the commute between different places...and less about a complete and static unit of built space
+ In 2008...for the first time in human history...more people were living in urban areas than in rural areas
+ And as we've already seen...these urban environments influence they way people develop their identity
  + It could influence the extent to which they have a global identity
  + But it could also influence things like bicultural identities and identity diffusion...because young people come into contact with ideas and values promoted by the global economy
  + These might be things like independence, consumerism, and individual choice...all of which ultimately influence their identity development
+ We've also seen how urban environments contribute to things like the obesity epidemic...through changes in the built living environment...by influencing the food options that are available...and by introducing more mechanized, technologically driven ways of life
+ There's also evidence of higher mental illness rates in urban vs. rural environments...but as we've seen, this could be partially understood through a cultural relativism lens
+ And as we saw in Urbanized...and as we'll talk about more today...the specifics of the urban environment can also influence and be influenced by issues related to globalization
+ So before we go much further...let's review some of the persistent global issues we all face

---
# Persistent global problems

.pull-left[
+ Poverty


+ Educational barriers


+ Environmental problems


+ War and conflict


+ Human rights violations


+ Corruption
]

.pull-right[
&lt;br&gt;
&lt;img src="assets/img/image01.jpeg"&gt;
]

???

+ First of all...there is a large number of people living in poverty around the world
+ Some estimates suggest that over 1.2 billion people around the world live on less than US $1 per day
  + Under these circumstances...people in poor nations live much shorter lives than those in rich nations
+ And these differences in income can contribute to educational barriers
  + This is a major problem in less developed countries...but it's also an issue in some developed countries as well
  + In less developed nations...many people are illiterate
  + Some estimates place the adult literacy rate in the least developed nations at 53.3%...whereas in more developed countries, the literacy rate is almost 100%
  + However, in more developed countries...there are still problems of quality assurance...and of cultural and functional illiteracy...especially in pluralistic societies that may have multiple cultures
+ There are also a variety of global and local environmental problems that need to be considered
  + Damage to the environment has continued both in developed and developing countries alike
  + At the local and national levels...we are experiencing increases in air and water pollution
  + But we're also seeing environmental problems at the global level too...thru things like acid rain, ocean dumping, greenhouse eﬀects, a loss of biodiversity and ozone depletion
  + We'll talk more about this issue in particular next week...but it is one of the more pressing global problems we're currently confronted with
+ There are also wars and conﬂicts occurring both between AND within nations in many parts of the world
  + More often than not...these conflicts tend to be related to ethnic, religious, and political beliefs
  + The majority of nations around the world try to build strong military forces under the name of national security
  + And as a result...we see that across most nations...military security (e.g., weapons and troops)...tend to take a higher priority over civil security (e.g., food, housing, medical care, education and other necessities for decent human life)
+ This can actually encourage...rather than reduce...human rights violations in many parts of the world
  + Torture, threats, and incarceration without proper trials are frequently heard of...and women and children are being abused and deprived of their rights
+ We've also seen corruption prevail in public and private sectors of many nations...inﬂuencing their decision-making process

---
# Risks and opportunities

&lt;br&gt;
.pull-left[
&lt;img src="assets/img/image02.jpg"&gt;
]

.pull-right[
+ Economic interdependencies


+ Restructuring organizations and governments


+ Advances in science and technology


+ Environmental awareness


+ Multicultural lifestyle
]

???

+ So clearly...there are still some serious obstacles that prevent us from moving toward a just, free, and peaceful global society
+ Despite these problems...there are new trends in the global scene that have impacted our ways of thinking and living that provide both risks and opportunities
+ First...the economic interconnectedness among nations will continue to increase...since this is a major feature of globalization
  + As international trade, multinational joint ventures, strategic alliances, and international ﬁnancial ﬂows increase...a new international economic structure will be created...and this will force old institutions restructure themselves
+ There has also been a transformation of national and international organizations as well as systems of governments
  + At the national level...many countries...for example, Poland, China and Korea...are seeking ways to decentralize their political system
  + At the international level...we see this transformation and restructuring in the emergence of the Newly Industrialized Countries, for example...which are essentially countries who recently entered the global economy for the first time
+ And as we've talked about...advances in science and technology...specially developments in transportation and communication...are often the driving forces of globalization
  + In particular...advances in information technology are rapidly altering the production, distribution, and use of information, goods, and services...creating both positive and negative outcomes
+ One benefit of globalization though...is that there is a rising awareness of important global ecological issues
  + People are becoming more astute about worldwide ecological interdependencies
  + In many nations...grassroots organizations have been formed to engage in environmental movements and advocacy
  + But, this issue is still not resolved...so it's important to think about in terms of research and public policy...as we'll see next week
+ Another benefit here...is the global emergence of multicultural values and lifestyles
  + In major metropolitan areas of the world...people’s lives link more closely to the globally-oriented centers of activities...such as cultural centers of Paris or political centers of Washington, D.C. 
  + In these situations...the roles of various social fabrics are reexamined
  + Many nations are also becoming more ethnically and racially diverse...and this increased diversity and pluralism will pose a challenge to social integration...locally, nationally, AND globally

---
# Transformation of the city

+ Dominant cities ---&gt; Spreading metropolises


+ Transformations are related to
  + Growth of national population
  + Rural-urban migration
  + Large-scale operation of industries
  + Advances in production technology
  + Improvements in transportation
  + Rising income
  + Government policies aﬀecting housing market and land use
  + Ethnic, income, and other discrimination
  + Income inequality

???

+ So let's take a look at how the structure of the city encourages these things
+ As we saw in Urbanized...the 19th century industrial cities were formed with business activities concentrated in the center...these are often referred to as "dominant cities"
+ At the time...these cities had to transport raw materials and ﬁnished products across regions...and they didn't have to worry too much about transportation cost structures within the cities because everyone lived fairly close to the center of the city
+ This lead to structuring cities around the major centers (e.g., like a town square)...with narrow, winding roads leading away from the center...these more suitable for walking, not driving
+ However...these dominant cities of the 19th century have transformed to the spreading metropolises of the 20th century 
+ We can clearly see this in the
  + Massive expansion of urban areas...and the birth of new cities
  + Increased suburbs...both in terms of the number of people living in them AND working in them
  + And the relative decline of the central city
+ All of these these transformations can be attributed to
  + Growth of national population
  + Rural-urban migration
  + Large-scale operation of industries
  + Advances in production technology
  + Improvements in transportation
  + Rising income
  + Government policies aﬀecting housing market and land use
  + Ethnic, income, and other discrimination
  + Income inequality

---
# Future of urban development

+ New trends since the mid-1960s
  + Some large urban areas stopped growing
  + Regional shifts in population and employment growth
  + Gentrification


+ Causes not entirely clear, but things to consider:
  + Increases in energy costs
  + Changes in demographic composition
  + Development of communication technology
  + Changing preferences of people regarding location and lifestyle
      + e.g., multicultural lifestyles

???

+ But since around the mid-1960s...we've seen something different 
+ These new trends were:
  + Some large metropolitan areas in more developed countries have stopped growing...or have began declining in population
  + Regional shifts of population have also been apparent
      + In the USA...the Sun Belt areas grew rapidly while the Snow (or Rust) Belt (i.e. the older industrial areas of the Northeast and the Midwest) declined
  + These have also been accompanied by changes in employment growth patterns
  + Essentially...there's been *some* evidence of people returning to these large cities....which some have argued has lead to the increase in gentriﬁcation
+ The factors behind these new phenomena are not quite clear
+ There hasn't been a lot of convincing theoretical work...nor has there been much rigorous empirical work...to explain these trends
+ BUT...given the things we've talked about so far this semester...it is worth considering the following factors:
  + Increases in energy costs
  + Changes in demographic composition
  + Development of communication technology
  + Changing preferences of people regarding location and lifestyle (e.g., multicultural lifestyles)

---
# Factors affecting spatial allocation of resources

.pull-left[
+ Overall population growth and distribution


+ Population distribution among large and small cities


+ Communications and other technologies


+ Cultural factors


+ Industrial composition
]

.pull-right[
+ Changing comparative advantages of cities


+ Demographic and social factors


+ Income growth and distribution


+ Political landscape of urban areas


+ Environmental constraints
]

???

+ Now that we've considered all of this background information...we can start to identify important factors that may aﬀect the spatial allocation of resources
+ Spatial allocation of resources is just a fancy way of saying...how the space in an area is used
+ So all of these things here will influence how an urban environment is designed
+ First is the overall population growth...and its distribution between rural and urban areas
  + All else being equal...overall population growth will increase the size and density of urban areas
  + In countries where urbanization is lower...there will be a substantial increase in the size of cities as globalization unfolds
+ Which seems a little weird a first when we think about the population distributions among large and small cities
  + We tend to think of people flocking to the cities...which would increase their population sizes
  + As globalization increases...an important issue is figuring out where people will go
  + Studies on city size distribution strongly suggest that population distribution evens out as the per capita GNP and total population increases
  + So in other words...while we're seeing a higher TOTAL NUMBER of people in urban environments...the ACTUAL GROWTH RATE of large urban areas is likely to be relatively slower than that of smaller cities
+ We're also seeing rapid developments in communications technology reduce the need for face-to-face interactions...especially after most of us went virtual the last couple years or so
  + This leads to a tendency for decentralization and urban sprawl...essentially, people can live further away from the city without it being an inconvenience
  + In extreme cases of full online activities...one might argue that centralized cities will be no more...because there will be no need to go to central urban institutions
  + However, even in the era of the most sophisticated electronic technology...certain face-to-face human contacts are valued 
  + If these lockdowns taught us anything...it's how much we crave physical human connection
  + So suggests that although certain dependencies urban environment may be reduced...the unique role of the centralized urban environment as a place of human interaction is likely to be preserved
+ These centralized urban environments are also historical in many ways
  + They often contain the most important elements of cultural activities...like museums and performing art centers
  + As a society becomes more aﬄuent,...he demand for and awareness of the value of historical and cultural elements increases
  + So even with extremely eﬃcient communications technology,...people will  still likely travel to the center of urban areas to have ﬁrst-hand experiences and for activities
+ One of the features of a post-industrial society is a major shift in industrial composition...we often see a rise in the proportion of jobs in the service sector
  + But as information technology advances...societies are likely to see a decentralization of the service sector...since many service sector jobs require face-to-face interaction
+ The growth of large metropolitan areas in older industrial areas has also been associated with its comparative advantages...so things like natural resources, labor force, and location
  + With the population spread out and improved communication and transportation systems...the importance of urban areas' comparative advantages has been substantially reduced
+ And in these advanced industrial nations...because of new values and cultural changes...demographic characteristics are undergoing change as well
  + There has been a DECREASE in the proportion of typical nuclear families...the proportion of single member households is INCREASING...the older population is INCREASNG...and the number of multi-work families also INCREASES
+ The eﬀects of rising income...by entering the global economy...often create a large demand for living space, environmental quality, cultural life, and outdoor activities
  + And this can contribute to a tendency to leave urban areas
  + However...current economic disparities among population groups are likely to continue...which means the pattern of social economic segregation will be observed in most cities in the future
  + If income distribution becomes worse...the areas with poor segments of society will expand
+ But the political environment is also going to play a role in this
  + In the US...the system of urban government is deeply rooted in the idea of decentralization and autonomy...which has contributed to urban dispersal and decentralization
  + This political landscape reinforces the tendency of decentralization and physical segregation by social and economic groups
  + At the same time...many countries...(e.g., Poland, China and Korea)...have been governed by centralized systems...even in large urban regions
+ There will always be environmental constraints, though
  + The rising environmental awareness of the public may create a call for the preservation of raw land and for high-density urban development
  + But with rising incomes...there is a conﬂict between the desire for more living space and more preservation
  + In general...the size and density of urban areas will increase in countries where land is scarce and environmental awareness is increasing

---
background-image: url('assets/img/image04.png')
background-size: contain

???

+ The problems, risks, and opportunities we've talked about today...both directly and indirectly aﬀect the spatial allocation of resources
+ On one hand...there are factors contributing to physical growth of urban areas and further decentralization
+ On the other hand...there are forces creating incentives for limiting urban size and promoting concentration
+ For instance...the persistent poverty that sometimes concentrates in urban areas may increase a physical area of the city that's already in decay...[show global problems to factors affecting spatial allocation]
+ As another example...the widespread use of information technology around the world...so things like the Internet and computers...is thought to make human activities more footloose
  + If so...this may reduce the density of urban areas...[show new trends to factors affecting spatial allocation]
+ Another example could be that increasing economic interdependencies...due to participating in the global economy...could lead to a large international migration of goods, jobs, and people
  + This..in turn..could create a new pattern of cities and regions...[show new trends to factors affecting spatial allocation]
+ You don't need to memorize this model...or know how every single factor influences the other
+ The point here is to show how all of this is connected
+ Because when we think about globalization...there's good and bad, right....opportunities and risks
+ And what we want to do is take the good and leave the bad...but it's hard because globalization is such a big concept
+ But by breaking things down into categories like this...researchers can start to come up with interventions...like the way urban environments are designed...to combat some of the negative consequences of globalization
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
