<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Human Rights &amp; Social Change</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Human Rights &amp; Social Change
### PSYC 100, Winget

---




&lt;!-- # Reminder --&gt;

&lt;!-- + First quiz on reading assignments coming up! --&gt;


&lt;!-- + Any information from the assigned readings is fair game --&gt;
&lt;!--   + Focus your attention on the big ideas --&gt;
&lt;!--   + Mix of multiple choice and short answer --&gt;
&lt;!--   + 20 points --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Reflection assignment #1 feedback --&gt;

&lt;!-- + Purpose: Elaborating &amp; describing your reactions &amp; thoughts --&gt;


&lt;!-- + Looking for: Depth of thinking &amp; making connections to course material --&gt;


&lt;!-- + Feedback included on Sakai, but you're always welcome to stop in for office hours for more detailed feedback --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Recap info from syllabus here --&gt;

&lt;!-- --- --&gt;
# Globalization and human rights

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/f-nu1vnrc00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

"Women's rights are human rights, and human rights are women's rights" 
&lt;br&gt;
.right[*--Hillary Clinton*]
]

???

+ So far, we've talked about how...
+ 
+ The simple fact is that the world’s inequalities are constantly growing
+ Millions of people continue to suffer from forced evictions, inadequate access to education and basic health treatment and appalling working conditions
+ Economic actors, especially multinational corporations, have acquired increased power in the past decades
+ Liberalization of trade and investment flows, protection granted to foreign investors, the high degree of dependency between the world’s economies but also foreign debt and policies of international financial institutions have restrained the ability of States to uphold their human rights obligations
+ Communities struggle to obtain justice for violations of economic, social and cultural rights...even more so when involving multinational companies that operate across national borders
+ There are many...many...human rights issues
+ But one that is hard to ignore is the injustices experienced by women in different parts of the world
+ Globalization can bring attention and awareness to these issues
  + Consider "honor" killings, genital mutilation, selective abortion disparities in education, etc.
+ Here is a clip...it's a bit dated now...but here's a clip of then First Lady Hillary Clinton
+ This is an excerpt of her 1995 speech at the UN women's conference talking about the many injustices women face around the world

---
# Globalization and women's rights

+ The processes of globalization can contribute to dealing with the fundamental forces linked to the abuse that women experience


+ WHEN &amp; HOW: "Women are particularly vulnerable when there are marked inequalities between men and women, rigid gender roles, cultural roles that support a man's right to sex regardless of a woman's feelings, and weak sanctions against such behavior." –WHO

???

+ The processes of globalization can actually help us address the fundamental forces that are connected to the abuse women experience
+ But to address such abuse...we need to understand when it occurs and how it occurs
+ The World Health Organization is one one of many agencies concerned with these problems...and they've said "Women are particularly vulnerable when there are marked inequalities between men and women, rigid gender roles, cultural roles that support a man's right to sex regardless of a woman's feelings, and weak sanctions against such behavior."
+ So in essence...inequalities lead to victimization
+ And as we know...even in more developed counties, for example in the US, we know gender inequalities exist
+ But we can use the process of globalization to increase global awareness of life for women in other countries
+ And this in turn...can stimulate local pressures to intervene
+ Global awareness can also put pressure on national officials to support gender equity...like when CNN reports on "honor" killings, genital mutilation, disparities in education, etc.

---
# Globalization and gender

+ Majority of the world's poor are women (and children under their care)
  + Feminization of poverty


+ Positive effects of women being more active participants in the economy


+ Women more likely to:
  + Save for basic necessities &amp; for development of their children
  + Be risk adverse and invest more productively


.right[*(Vega, 2014)*]

???

+ Research shows that the majority of those living in poverty around the world are women and the children under their care
+ So it's important to take a close look at the feminization of poverty
+ The feminization of poverty is basically an economic concept that was developed during the 1970s
+ It refers to the fact that women are increasingly experiencing poverty compared to men
+ This concept lets us see how the impact on women in poor countries has been brought about economic process of globalization
+ And it's often hard to women in particular to get out of these situations because they are often caregivers...and the responsibility of caring for another can limit opportunities
+ Patriarchal cultures can also disadvantage women by limiting access to education and training opportunities
+ However...women are also resilient and creative...and they've been able to find economic strategies to sometimes get out of these situations
+ The positive effects of women participating in such economies look different than men
+ For example...research has shown women are more likely to save for basic necessities and for the development of their children
+ Women also tended to be more risk averse (more cautious)...and they tended to invest more productively
+ The idea is that women tend to be more careful in doing activities that have a greater certainty of enabling them to meet the needs of the family

---
# India, globalization, &amp; women

&lt;br&gt;
&lt;br&gt;

.pull-left[
.center[**.blue[Positive Impact]**]
+ Joining the workforce


+ Opportunities for higher wages, which brings independence, which can promote equality
]

.pull-right[
.center[**.purple[Negative Impact]**]
+ Exploitation as workers
  + Lower wages
  + Longer hours


+ Sexual assault?
]

???

+ So clearly there are issues and inequalities around the world that break down by gender
+ Globalization, itself, however can influence these existing inequalities in both positive and negative ways
+ One the one hand...globalization has improved the lives of women around the world....but on the other hand, it has also created new problems women must face
+ Let's look at the in the context of India
+ POSITIVE:
  + Globalization has opened up broader communication lines and brought more companies and organizations into India
  + This provides opportunities for not only workingmen, but also women, who are becoming a larger part of the workforce
  + With new jobs for women, there are opportunities for higher pay, which raises self-confidence and brings about independence
  + This, in turn, can promote equality between the sexes, something that Indian women have been struggling with their entire lives
  + Globalization has the power to uproot the traditional views towards women so they can take an equal stance in society (King)
+ NEGATIVE: 
  + Indian women's plights are similar to those of women in other developing regions such as Africa and Asia
  + Globalization has made many international corporations richer by the billions...but women often suffer disproportionately
+ According to estimates from World Development Indicators..."Women work two-thirds of the world's working hours and produce half of the world's food...but they earn only ten percent of the world's income...and own less than one percent of the world's property (Tomlinson)"
+ The work available to women is almost always poorly paid...mentally and physically unhealthy...demeaning...or insecure
+ This is particularly true in places where they have not received an education
+ So women are suffering in a couple of ways here
+ As women in developing countries move into the work force...they still have to maintain their domestic responsibilities 
+ So women end up working two full time jobs...one in a factory, where they are paid next to nothing...and a second in the home, where they actually are paid nothing (Moghadam)
+ One example of women's labor being exploited would be the Noida Export Processing Zone....which is 24 km from New Delhi
+ These "zones" prefer to hire women because they are "more docile and more productive in men"
+ So basically...the view them as being easier to control and less likely to retaliate the hard working conditions
+ The zone is dangerous, hot, and unsanitary...and unnecessary body searches are routine...which makes the potential for sexual assault high
+ There are no maternity benefits and minimum wage is never enforced
+ Women who become pregnant or marry are immediately fired
+ So to avoid being fired...women often turn to unsafe abortions performed by unqualified "doctors"
+ In the zone, "respiratory problems, pelvic inflammatory disease, and severe cases of dehydration and anemia are common" (Rajalakshmi)

---
# Globalization and gender

+ Globalization may reveal the existing patriarchies that exist as well as the inequalities in women's lives
  + Ultimate process and outcome of globalization not just ECONOMIC growth but **.blue[social impact]** of that growth .small-text[(Vega, 2014)]


+ Gender-based selective abortion is common in several countries (e.g. India and China)
  + *How* might globalization affect these practices?
  + How does the social change article suggest that we address this?

???

+ So to understand the impact of globalization from the individual's perspective requires a close knowledge of being human in all its individuality....and we often look this in straightforward economic analyses
+ A gender perspective...however...offers a prism through which to understand the relationship of patriarchy to globalization...and it helps to reveal the inequities in women’s lives around the world
+ The statistics we often get from economics do not show that the end process of globalization is not economic growth in itself
+ Instead...the social impact of that growth...and how this impacts on the experience of human well-being...tends to be overlooked
+ But it's this very experience...the social impact...that provides meaning and significance for individual
+ Let's consider one specific issue...selective abortion
+ Gender-based selective abortion is common in several countries...like India and China for example
  + How do you think globalization can affect these practices?
      + Think about awareness...pressure towards change (local level and government level)
  + How does the social change article suggest that we address this?
      + Great deal of complexity to the issues...so not a one size fits all approach
      + But starting with a dialogue of respect for the culture...don't just bring in outside ideas without first understanding their current customs and ways of life
      + Then, you might consider establishing institutions of some kind
      + Rhetoric only goes so far...forming organizations within the community can also help

---
# Globalization and gender

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ISme5-9orR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ This is a clip of the documentary called "It's a Girl"
+ This documentary is about selective abortion of females around the world
+ While we won't watch the full movie in class...I want to quickly play a preview of it for you to give you more of a first-hand account of these issues we're discussing

---
# How does social change happen?

+ Key elements to change:
  + Campaigning from outsiders + modernizing insiders


+ Outsiders must demonstrate respect for traditions
  + Get to know the people &amp; the ones who make the decisions


+ Modernizing insiders
  + "PR campaign" &amp; in the case of foot-binding talk about external perceptions &amp; play up shame
  + Create institutions whose members must commit to change
      + Change at ***two*** levels is essential: Daughters and sons
  + These insiders will be key to commitment to new practices

???

+ So the question becomes...if there are practices out there that are actively harming and killing others...what can be done about it...how can we affect social change?
+ And one of your readings for this week suggests 2 elements are needed to bring about social change within a culture...campaigning from outsiders and modernizing insiders
+ So if we're going to campaign as outsiders...we first have to show respect for the culture and civilization
+ This means taking the time to get to know the people...their beliefs...their customs...what they value...and figuring out who influences the policies for the society
+ For example...in the article on footbinding...successful campaigners shared outside ideas in classical Chinese...others learned to speak/read the language and studied the texts that formed citizens' core education
+ Others still, created a PR campaign where they published anti-footbinding essays from notable Chinese authors
  + Introducing such ideas can get citizens to start thinking about the issues in their daily lives
+ A second element that can lead to social change is by creating institutions...which in turn can modernize cultural insiders
+ Introducing outside ideas can only go so far...at some point, behavioral action needs to take place
+ PR campaigns can motivate action in some ways
+ For example...all countries interact and have relationships with one another
+ If one country does something others don't like...they'll be ridiculed for it...and some have point out just how much China has been ridiculed for footbinding
+ This can lead to more established institutions...like organizations...can help bring these behaviors about
+ For example, the article talks about organizations that publicly pledge to not only stop binding their daughters' feet...but to also not allow their sons to marry women whose feet were bound
+ This creates a stronger dynamic than simply committing to stop binding their daughters feet
+ By pledging their son will not marry women whose feet were bound...there is a second class of behaviors by boys and men in this case to end the practice as well
+ So to reform tradition...you have to change the shared commitments of a community
+ If Chinese families bound their daughters’ feet because that was the normal thing to do, you had to change what was normal

---
# FGM

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MsdeI5JkbEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]


+ Think-pair-share:
  + You work for a NGO that wants to eliminate FGM in a region of Kenya
  + Based on the footbinding article, how would you go about this?
  + What evidence do you see of these techniques in UNICEF video? 

???

+ Let's take these principles now...and apply them to another issue...female genital mutilation
+ We'll start by watching this brief, 5 min, video by UNICEF
+ Then...we'll come together to work on some of these questions you see here
+ *show video*
+ Go back one slide if you need to review the points from the footbinding article
+ 
+ Highlight the fact that when we increase global awareness of life for women in other countries...we can
  + Stimulate local pressures to change from within....maybe ask for examples?
  + Put pressure on national officials to support gender equity....maybe ask for examples?
      + "Globalization has the power to uproot the traditional views towards women so they can take an equal stance in society" (Kaur)

---
# As one example

+ Economic pressures put on families may intensify traditional preferences for boys


+ BUT the fact that participation in the "modern" global economy often requires skills more readily available among women may promote the value of girls
  + Example: In China Blue, the factory owner says girls make better workers in the factory

???

+ As one example...we might see certain economic pressures intensify traditional preferences for boys
+ When it was agrarian/agricultural work, families needed babies that would grow up to be strong to help with the work
+ So this meant male babies were valued over female babies
+ On the other hand though...globalization offers countries the chance to participate in the global economy...which is often more modern in many ways
+ So the traditional skills of being physically strong aren't as important as other skills...such as interpersonal communication and empathy
+ Traditionally...social skills like these tended to be viewed as more feminine skills....but they are in high demand in the global market
+ For example...in the China Blue video we watched...the factory owner said he preferred to higher girls because they were better workers
+ So this increased demand in the global marketplace can create more opportunities for women to be employed
+ But while factories have created some equalities...how do they still perpetuate some inequalities?

&lt;!-- --- --&gt;
&lt;!-- # Androgyny and globalization --&gt;

&lt;!-- + Consider the concept of "androgyny"  --&gt;
&lt;!--   + The combining in one human being of the full range of traditionally masculine and feminine attributes --&gt;


&lt;!-- + Does the process of globalization enhance the importance of androgyny for resilience?  --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Consider the concept of "androgyny"...the combining in one human being of the full range of traditionally masculine and feminine attributes --&gt;
&lt;!-- + Does the process of globalization enhance the importance of androgyny for resilience?  --&gt;
&lt;!--   + It would appear so! --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Androgyny and globalization --&gt;

&lt;!-- + As globalization creates more "universal" economic roles and social norms, is it likely that those who are "traditionally gender-typed" will be at an increasing competitive disadvantage?  --&gt;


&lt;!-- + IF it is true that women are generally more androgynous, is this an explanation for the growing power of women around the world? --&gt;
&lt;!--   + e.g. why is it that 65% of Loyola University Chicago students are women? --&gt;


&lt;!-- + Does androgyny come more naturally to women than to men? If so, why? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Globalization and cultural relativism --&gt;

&lt;!-- + It appears that as globalization proceeds, local practices like genital mutilation face increasing criticism --&gt;


&lt;!-- + Using the concept of "poisonous pedagogy" as a starting point, is it possible to mount a criticism of genital mutilation of females? --&gt;


&lt;!-- + Can "cultural relativism" stand up against the globalization of human rights? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Poisonous pedagogy:  "normal" but ethically wrong in that developmental impact is bad and rights have been sacrificed.  --&gt;
&lt;!-- + Cultural relativism?  Idea that cultures have their own relative ideas and beliefs/customs– can this be justified in a globalized world when human rights are violated?  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Globalization and cultural relativism --&gt;

&lt;!-- + What do we make of the fact that when Sudanese are exposed to "global" concepts of gender equity and the sexuality of women, that their consciousness is likely to change?  --&gt;


&lt;!-- + Are there aspects of "traditional American culture" that can be seen in a different light when the process of globalization offers alternatives? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # UN convention on the rights of the child --&gt;

&lt;!-- Four general Principles: --&gt;
&lt;!--   1. Non-discrimination: based on any of many possible differences &lt;br&gt;&lt;br&gt; --&gt;
&lt;!--   1. Best Interest of the Child: not just parental best interests, but what best takes care the child &lt;br&gt;&lt;br&gt; --&gt;
&lt;!--   1. Rights to Life, Survival, and Development: not just physical, but  emotional, spiritual, etc. &lt;br&gt;&lt;br&gt; --&gt;
&lt;!--   1. Voices of the Child:  Must be heard and considered.  --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Think about how these can be applied to the documentaries of China Blue --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Globalization of human rights for children --&gt;

&lt;!-- + Human rights: minimum of two aspects --&gt;
&lt;!--   + Aspects: Decent life &amp; human dignity --&gt;


&lt;!-- + Problem of rights: Conflicting rights --&gt;


&lt;!-- + This issue of conflicting rights is exemplified in the US decision not to ratify the UN Convention on the Rights of the Child  (along with Somalia) --&gt;
&lt;!--   + What does it say about America that we resist this globalization of human rights for children? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Human rights include a minimum amount of 2 different aspects: --&gt;
&lt;!--   + Minimum that allows a decent life --&gt;
&lt;!--   + Minimum that allows human dignity --&gt;
&lt;!-- + Conflicting rights include: Women's rights as in opposition to men's rights to control/dominate as well as children's rights as in opposition to parents' rights --&gt;

---
# How do you make a change?

+ Importance of mindset which will lead you to see problems around you
  + Active involvement in the world (ABIs at Loyola)
  + Be observant, engaged, open-minded, &amp; curious
  + Think critically &amp; question your surroundings
  + Know yourself (e.g., background, interests, etc.)


+ Once you have a problem, do your homework 

&lt;br&gt;
.right[&lt;img src="assets/img/image02.jpg" width=55%&gt;]

???

+ So how to we actually make change happen?
+ There are certainly plenty of issues around the world disproportionately affecting the ways people live...and sometimes even IF people will live
+ So what can we do about it as individuals?
+ One of your readings tackled this problem...suggesting it has a lot to do with our mindset
+ Having the right mindset can help you see the problems around you...both at a local and global scale...which will ultimately lead you to act and intervene
+ Some people have no trouble identifying the problems they want to try to fix...others need to actively train themselves to think in these ways
+ But the best way to identify a problem is by getting active in the world
+ You're probably not going to find your passion by sitting around in your room
+ You might...but you're far less likely to than by getting engaged with the world
+ So try to place yourself in new environments and situations
+ The alternative break immersions at Loyola are a great way to do this
+ These are opportunities for students to engage in service and justice through local, national and global immersion experiences during breaks in the semester
+ Depending on the immersion, you might go to some place like the Dominican Republic and attend local lectures, visit sugar farm villages, and lies to different speakers on the issues that affect the people of the DR
+ During other immersions you might even offer direct services like home repair or working with kids in a classroom
+ While in these new environments...keep your eyes and ears open at all times....you don't want to miss a key detail or opportunity
+ Problems aren't always easy to recognize
+ At the same time...remain open-minded
+ You can't always understand something using your old systems of knowledge
+ You also never know when inspiration is going to hit...so don't be too critical too early
+ However...at some point, you need to think about what you've experienced
+ Try to examine everything with a critical eye to get a better idea of whether a problem actually exists
+ Sometimes problems may not actually be problems
+ If you find a problem does exist...try to figure out why that's the case...and why it remains unsolved
+ In most cases...you'll probably uncover new pieces of information
+ You should also strive to learn about yourself just as much as you are the situation/problem
+ Knowing who you are...what you care about...and what you're good (and not good) at...are essential to finding a cause that's a good fit
+ Ideally you want to find something that fits you and your interests well...but that is also something that fits your skill set...and is something you can affect in a meaningful way
+ When you have a good sense of self...you tend you find problems that are a natrually good fit 
+ Once you've identified a problem you want to try to change...for example, say you want to help change selective abortion practices...once you've identified the cause you want to work on...then do your homework
+ Read as much as you can on the subject
+ Read what the news is saying...read what researchers/scientists are saying...read what the people IN THE CULTURE are saying
+ Strive to develop as broad a knowledge base as possible so you can better understand the context of the situations you encounter
+ This will also help you make key connections to other ﬁelds that may provide insights essential to a solution
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
