<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Human Development</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Human Development
### PSYC 100, Winget

---




# Hierarchy of needs: I am Eleven

.center[&lt;img src="assets/img/image01.jpg"&gt;]

???

+ Maslow's hierarchy of needs is a motivational theory in psychology that says we have multiple levels or tiers of needs we need to meet...shown here
+ From the bottom of the hierarchy upwards, the needs are: physiological (food and clothing), safety (job security), love and belonging needs (friendship), esteem, cognitive needs, aesthetic needs, and self-actualization
+ And in order to move up in the hierarchy and attend to these needs at the top...we need to satisfy our needs at the bottom of the pyramid
+ And if any of these needs are not met...the person can regress down to lower tiers until those needs are satisfied again
+ Now think back to the children from I am Eleven....try to think about how their behaviors were different...how their concerns were different...what their worldviews were like
+ Think about how meeting these needs at the lower levels frees up the children to focus on needs at a higher level
+ Can anyone think of an example from I am Eleven that illustrates these differences using this hierarchy of needs?
+ Wait for answers
+ Good! So the main idea here is that we all have certain needs...and through the process of trying to fulfill those needs, we may be allowed to thrive or just merely survive

---
# Identity development

+ Development is a process


+ Four identity statuses defined with respect to 2 dimensions (commitment and crisis): 
  1. Moratorium
  1. Foreclosure
  1. Achievement
  1. Diffusion

.right[&lt;img src="assets/img/image02.png" width=70%&gt;]

???

+ In other words...identity development is a process
+ To create our identity we have to have knowledge about who we are as a person
+ This is why adolescence is such a crucial time period in identity formation...we're exploring who we are
+ Building on Erikson's theory we talked about last class...specifically that idea of identity crisis...James Marcia suggested adolescence consists involves exploring and committing to an identity in a variety of life domains
+ We explore and decide what we're about in terms of our jobs/education...religion...relationships...gender roles...and many other aspects of our lives
+ Marcia’s theory of identity achievement argues that two distinct parts form an adolescent’s identity...crisis and commitment
+ He defined a crisis as a time of upheaval...where old values/choices are being reexamined and reevaluated
+ The end outcome of a crisis leads to a commitment made to a certain role or value
+ This leads to 4 possible identity statuses:
  + Diffusion: the status in which the adolescent does no have a sense of having choices...he or she has not yet made (nor is attempting/willing to make) a commitment
  + Moratorium: the status in which the adolescent is currently in a crisis...exploring various commitments and is ready to make choices, but has not made a commitment to these choices yet
  + Foreclosure: the status in which the adolescent seems willing to commit to some relevant roles, values, or goals for the future
      + Adolescents in this stage have not experienced an identity crisis
      + They tend to conform to the expectations of others regarding their future (e.g., allowing a parent to determine a career direction)
      + So, these individuals have not explored a range of options
  + Achievement: the status in which adolescent has gone through a identity crisis and has made a commitment to a sense of identity (i.e. certain role or value) that he or she has chosen
+ Ask students: Can you think of any examples from your own experiences...or maybe those of people you knew in high school that illustrates any of these?

---
# Forming a cultural identity

+ Process of adopting the values, beliefs, and practices of one or more cultural communities


+ Adolescents &amp; emerging adults today rarely grow up knowing only one culture


+ Must decide which cultural community one belongs to

???

+ So that's general identity development...and we we experience these same statuses when developing a cultural identity
+ So our cultural identity involves this process of adopting the values, beliefs, and practices of one or more cultural communities
+ And globalization may have some particular influence during this process
+ Since globalization increases the flow of people, goods and ideas....this increases the exploration space of adolescences during their identity development
+ As researchers have pointed out....today’s adolescents and EAs rarely grow up knowing only one culture
+ Instead, they increasingly have interactions with people from diverse cultures....either thru direct interactions with people from different cultures...or indirectly through media
+ So...developing a cultural identity has become more complex
+ It's no longer a question of becoming an adult member of one culture...but instead of figuring out how to negotiate multiple cultures
+ Some times this leads to conflict...and people must choose which community they belong to
---
# Acculturation &lt;br&gt; .small-text[(Berry, 1997; Jensen et al., 2011)]

+ Assimilation:
  + Original cultural identity not maintained, but rejected
  + New culture is embraced as the basis of entirely new identity


+ Separation: 
  + Original culture is held onto
  + Avoid contact with new culture

???

+ One model that can help us understand how globalization promotes diverse cultural identities in adolescence and emerging adulthood is Berry’s (1997) model of adaptation to immigration
+ This work was originally done to describe acculturation of immigrants...but Jensen describes how these also apply to globalization
+ Berry (1997) presented four possible patterns of acculturation:
  1. Assimilation....Here, people do not wish to maintain their original cultural identity
      + Instead, they reject it...and embrace their new culture as the basis of an entirely new cultural identity
      + They engage actively in what Berry terms “culture shedding”...which is the UNlearning of aspects of one’s previous identity that are no longer appropriate
  1. With separation...people place value on holding on to their original culture
       + They want to avoid contact with people in the new culture to which they have immigrated
       + These would be people whose local culture was impacted by globalization...but who prefer the local culture to the global culture and want to keep the global culture at bay

---
# Acculturation &lt;br&gt; .small-text[(Berry, 1997; Jensen et al., 2011)]

+ Integration:
  + Original cultural identity is combined with elements of new culture = &lt;br&gt; **.blue[bicultural identity]**
  + **.purple[Global identity:]** Sense of belonging to worldwide culture including awareness of the events, practices, styles &amp; information that are part of global culture


+ Marginalization:
  + Reject the new and old cultures
  + Do not feel at home in either

???

+ The third pattern Berry puts forth is Integration
  + Integration is when the original cultural identity is combined with elements of the new culture
  + This should sound somewhat familiar since this is the process that leads to a bicultural identity
  + So in terms of globalization...this means that in addition to their local identity...young people develop a global identity that gives them a sense of belonging to a worldwide culture...and it includes an awareness of the events, practices, styles, and information that are part of the global culture
+ The final pattern is marginalization
  + Here...people have little interest in maintaining their original culture...but they also reject (or are rejected by) the new culture
  + In terms of globalization....this could take place among people whose local culture is being rapidly altered by globalization
  + They may see their local culture changing beyond recognition...so that they no longer feel connected to it...but at the same time, they may feel that the global culture has no place for them

---
# Globalization &amp; cultural identity

+ Globalization processes at work...HOW?
  + Change in expectancies about marriage 
  + Many more options for women in terms of education &amp; occupations
  + Exodus to urban centers
      + 2008 – first time in recorded human history that more people were living in urban areas than rural areas...mostly led by EAs

???

+ So when we look to see how globalization influences the development of one's cultural identity...we these theories help us focus on specific sources of influence
+ For most of human history...for most people...cultural identity development was relatively simple
+ Children were born into a culture and adopted the ways of that culture as the basis of their cultural identity
+ However, as economies have become more complex...the range of possible identity paths in terms of work has vastly expanded as well
+ With respect to marriage...young people have more freedom now than ever before to choose their partners with minimal family influence....which has transformed marriage from this practical arrangement between families to an identity-based search for a “soul mate.”
+ Increasing flexibility in gender roles, especially during the past half century, has led to an unprecedented expansion of young women’s life options. In the past, becoming a wife and mother were virtually their only options...but now young women exceed young men in educational attainment in virtually every country in the world
+ Women have also entered professions that they used to be excluded from
+ The increasing inter-connections of the global economy have led to an expansion of identity options in work for young people in developing countries, especially in urban areas...which is why we see many young people migrate from rural areas to urban ones...like we saw in China Blue
+ In 2008...for the first time in human history, more people were living in urban areas than in rural areas...and this migration was mainly led by EAs
+ And in these urban areas...young people come into contact with the ideology and values promoted by the global economy, including independence, consumerism, and individual choice...which ultimately influences their identity development

&lt;!-- --- --&gt;
&lt;!-- # Bicultural identity --&gt;

&lt;!-- + A dual or bicultural identity allows for movement back and forth between ethnic and majority cultures --&gt;
&lt;!--   + "Immigrants maintain their identification with their culture of origin even as they also seek to adapt to the ways of their new culture" --&gt;


&lt;!-- + Period of identity moratorium (exploring, but not committed) is normative --&gt;
&lt;!--   + Socially sanctioned time period for rehearsing new roles in many cultures --&gt;


&lt;!-- + Not all adolescents experience a moratorium phase. Pressures to care for family early and to take on identity. --&gt;
&lt;!--   + Advantages? --&gt;
&lt;!--   + Disadvantages? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
