<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Immigration</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Immigration
## Part I
### PSYC 100, Winget

---




# Which Way Home?

.pull-left[
+ Thousands of people from Mexico and Central America ride freight trains to reach America, risking everything for a chance for a better life


+ Journey is very dangerous


+ Many of these migrants are children who travel by themselves


+ This film follows some of these migrant children
]

.pull-right[.center[&lt;img src="assets/img/image01.jpg" width=95%&gt;]]

???

+ Thousands of people from Mexico and Central America ride freight trains to reach America...risking everything for a chance for a better life
+ Many of these migrants are children who travel by themselves...and this film follows some of these migrant children
+ It took six years to film this movie
  + Central and Mexican officials had to grant approval for this film to be made...but they thought this was a story worth telling
+ Filmmakers said they wanted to increase public awareness of the realities of child migration...and provide a greater understanding why children are so driven to make this dangerous journey alone
+ The hope is that this film will serve as a catalyst to promote dialogue that leads to creating humane immigration policy reform
&lt;!-- + Travel  --&gt;
&lt;!--   + covers over 1000 miles  --&gt;
&lt;!--   + can last months, even years --&gt;
&lt;!--   + is dangerous --&gt;
&lt;!-- + Children  --&gt;
&lt;!--   + Show courage, resourcefulness, and resilience, and maintain hope --&gt;
&lt;!--   + Experience disappointment, sorrow --&gt;
&lt;!--   + Some search for distant relatives in the U.S. --&gt;
&lt;!--   + Some hope to work, in order to support their families back home --&gt;

---
## Think-Pair-Share

.med-text[
.pull-left[
1) What are some factors influencing the decision of the children in *Which Way Home* to attempt their journey? How might US policies influence these factors? &lt;br&gt;&lt;br&gt;
2) If you were in the same economic, personal, or social situations as Fito, Kevin, or Yurico, would you consider traveling alone and risking your life on the trains in order to enter the US? Why or why not? &lt;br&gt;&lt;br&gt;
3) Did the ages of some of the children profiled in the film surprise you? Why? Did their age affect how you viewed their attempts to migrate into the US without authorization?
]

.pull-right[
4) What do you think of the Mexican government’s "Beta" unit, whose purpose is to provide food and medical attention to those attempting to ride the trains? Could you envision a similar service being offered in the US? Why or why not? &lt;br&gt;&lt;br&gt;
5) Before watching *Which Way Home*, what impressions came to mind when you heard the term "illegal immigrant"? What were the sources of your preconception? In what ways did the film confirm/challenge your ideas? &lt;br&gt;&lt;br&gt;
6) How can you, as an individual, raise awareness of the plight of child migrants and the need for humane immigration policy reform in the US?
]
]

???

+ The first thing we'll do today is have a discussion about this movie
+ So I want you all to take out a piece of paper or your laptop...and respond to these questions here individually for a few minutes
+ Please be sure to write down your responses...these may be helpful for studying for the final exam (hint, hint)

&lt;br&gt;

+ Break into 5-9 groups (depending on class size) and each take a question...number 1 thru # of questions
+ Ask groups to summarize what they talked about for the rest of the class
1. What are some of the factors influencing the decision of the children in *Which Way Home* to attempt their journey? How might US policies influence these factors?
2. Did the ages of some of the children profiled in the film surprise you? If so, why? Did their age affect how you viewed their attempts to migrate into the US illegally?
3. What do you think of the Mexican government’s decision to form the "Beta" unit whose purpose is to provide food and medical attention to those attempting to ride the trains?
4. Before watching *Which Way Home*, what impressions came to mind when you heard the term "illegal immigrant"? What were the sources of your preconception? In what ways did the film confirm or challenge your ideas?
5. If you were in the same economic, personal, or social situations as Fito, Kevin, or Yurico, would you consider traveling alone and risking your life on the trains in order to enter the US?
6. What are the most migrant-dependent industries in your area? Have you, or someone you know, ever hired migrant workers? What were they hired to do? How much were they paid? All workers are legally entitled to the same workplace protections. Do you think there are barriers for undocumented workers in asserting those rights?
7. Why have so many parents of these children been so desperate for work that they come to the US and work for low wages? Do you think any law will discourage or prevent situations such as this without economic changes also being made?
8. How can you, as an individual, raise further awareness of the plight of child migrants and the need for humane immigration policy reform in the US?
9. What can we do about the issues illuminated in *Which Way Home*?   
	+ See last slide for ideas

---
# Integrating "Which Way Home" &amp; Torres et al. (2018)

+ What were some things you read about in the Torres et al. (2018) paper on immigration policy and practices that were reflected in the movie?


--


+ Traumas and stages of migration
  + Pre-migration trauma
  + Trauma en route
  + Post-migration trauma


+ Immigration policies creating vulnerabilities

???

+ Now here's a question for the whole class....what were some things you read about in the Torres et al. (2018) paper on immigration policy and practices that were reflected in the movie?
+ [wait for responses...if quiet, introduce broad ideas and ask for specifics]
  + Traumas and stages of migration
      + Pre-migration trauma...traumas in home country (ask for examples).....abuse, war, natural disaster, victim/witness of crime, high poverty levels -&gt; depression
      + Trauma en route...on the way to the new country (ask for example).....violence, smuggling by coyotes (kidnapping and extortion), murder, sexual assault, limited resources (food, health, shelter)
      + Post-migration trauma...hostile environment of new country (ask for examples).....poor living conditions, lack of job opportunities, discrimination, lack of access to services/education, deportation or detention for those without authorization
   + Immigration policies creating vulnerabilities
      + Can you think of any specific policies that may have created more vulnerabilities?
      + Punishments for traveling without permission?
      + Children being robbed of money?
+ Tell them to check these sections in the reading

---
# Globalization’s role in the movement of people

+ Rising economic inequality contributes to ethnic conflict


+ Migration, business travel, and tourism have increased within and across borders over time


+ International migration increasing in response to global economic integration

.right[&lt;img src="assets/img/image02.png" width="35%"&gt;]

???

+ So...what are the links between globalization, psychology, refugees, and migrants?
+ Globalization can contribute to a person's refugee status by...
  + Contributing to economic inequality...rising economic inequality generally leads to ethnic conflict
  + Economic inequality can also lead less developed countries to removing barriers to facilitate migration in the hopes of stimulating economic growth
  + Temporary migration, business travel, and tourism have also increased with globalization...both within and across countries
  + At the same time...more developed countries tend to INCREASE barriers to people seeking to improve their economic prospects and/or to escape persecution
+ So overall...we tend to see international migration increasing in response to global economic integration
+ And, the field of psychology is relevant to human refugees and migrants for at least 2 reasons
  1. Psychological factors influence decisions to migrate
      + We have amassed a ton of knowledge about how people make decisions and how we can improve decision making...so we can use the tools and models we've developed to help understand how people decide to migrate in the first place
  1. But we can also use psychological theory to understand the experiences of refugees and migrants...whose journeys may involve violence, poverty-related stressors, and separation from families
+ Viewing these experiences through a psychological lens also can speak to what should be done to optimize the mental health of those who are in this position
+ But before we go much further...let’s review some basic definitions
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
