<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Globalization &amp; Obesity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 100, Winget" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Globalization &amp; Obesity
## Part II
### PSYC 100, Winget

---




## One week of groceries around the world

.center[&lt;img src="assets/img/image11.png"&gt;]


???

+ Have any of you seen this article/picture that made the rounds on the Internet a few years ago...about a week’s worth of food for families in different countries? 
+ A photographer captured a week’s worth of groceries for families in countries around the world
+ The difference between the pictures is striking! 
+ Definitely doesn’t look very healthy for the Americans
+ We can see why the globalization of American fast-food culture would have unhealthy effects on countries who are used to eating more indigenously
+ Last class...we talked about how this has specifically led to more people around the world consuming sugar-sweetened beverages...and how this in turn has lead to a positive energy imbalance
+ But it's tough to break this habit right?
+ We know that drinks like pop are bad for us...but we still see a lot of people consuming them
+ One reason it's tough to break this habit is because soda and other sugary drinks tend to be cheaper than water
+ Does anyone know why this is?

---
# Why is soda less expensive than bottled water?

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/9nlkW16t5lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

---
# Marketing

&lt;br&gt;
.center[&lt;img src="assets/img/image12.png" width=100%&gt;]

???

+ And here are data from the Federal Trade Commission shown the breakdown in dollars spent on food marketing to kids
+ On average...healthy food receives about $280 million dollars compared to unhealthy foods 1.7 billion
+ That's over 6 times the amount of money spent pushing unhealthy foods on children compared to healthy ones
+ So one way we could possibly combat the obesity epidemic is by targeting the funding that spent on food marketing
+ And that seems like it could be pretty effective given what we've seen
+ But there are other approaches we could take...and you all read about some of those in this week's readings

---
# Think-pair-share

+ How do you think we can best combat the obesity epidemic?


+ Just as there are multiple causal pathways, there are also multiple avenues for change...


+ Drawing on the New American article, what is the role of government in combating obesity? 

???

+ So what I want you to do now is take how a piece of paper or open up a new note on your laptop...and respond to these questions
  + How do you think we can best combat the obesity epidemic?
      + We've talked about a few ways in class...and you've read about a few more...so what do you think would be most effective and why?
  + Try to think about some of the causal pathways we talked about last class
      + For example...Malik talked about 3 macro-level factors that influence our individual behaviors
      + How might each of those pathways contribute to the obesity epidemic....how might they be used for change?
  + Also, think about the other article you all read this week...the New American article
  + That article identified ways that the government might be used (or not) in combating obesity
+ So think about these questions for a few minutes here...and write up your own response individually for now
+ [wait 3 minutes]
+ Okay...now I would like you to pair up with the person seated closest to you
+ If there isn't anyone...join the nearest pair if you need to
+ Share your responses with each other and spend a few minutes talking about these questions
+ [wait 5 mintues]
+ Article specifically mentions:
  + Government dairy recommendation...influenced by food company lobbyists
  + -&gt; Get government out of the business of subsidizing crops and making dietary recommendations!!!
      + If food prices were dictated solely by the market rather than by politics, it is likely that fruits and vegetables would be less expensive than processed, unhealthful foods
  + Get the government out of healthcare
      + As long as healthcare costs are socialized...individuals have much less incentive to take care of their own bodies than they would if they had to pay for their own medical treatment
      + And when the government is heavily involved in healthcare...it has a strong incentive to take control of individuals’ lives so as to minimize its own costs
Also mentions:
  + Government intervention
  + Farm bill
  + Sugar intake
+ Ask some students to share

---
# Policy initiatives

+ Malik et al. (2013) mentions strategies for addressing global obesity epidemic


+ Make obesity prevention a global and national priority
  + Global monitoring  
  + Let’s Move

&lt;br&gt;
.right[&lt;img src="assets/img/image13.png" width=60%&gt;]

???

+ Malik et al. (2013) mentions strategies for addressing global obesity epidemic...we'll talk about the big ones in class, but you should be familiar with all of them
+ There's a nice summary table of these strategies in the article as well
+ But one thing that Malik mentions in making obesity prevention a global and national priority
+ This would include better monitoring of obesity rates worldwide
+ In order for any action to be effective...we have to monitor how successful it is...so we have to keep better track of these things in order to change and prevent them
+ It also consists of government campaigns such as Michelle Obama’s Let’s Move campaign (pictured here)
+ We also see things like the US surgeon general announcing a Step It UP campaign in September 2019 that focused on walking!

---
# Policy campaigns

+ Government intervention when there is a “market failure”


+ Environmental change vs. individual change
  + Policy advocates seek to make changes to the *environment* as opposed to targeting the individual 

&lt;br&gt;
&lt;br&gt;

.center[&lt;img src="assets/img/image14.png" width=100%&gt;]

???

+ Governments tend to get involved and try to implement interventions when there is what's called a market failure
+ A market failure can take on a variety of forms....but at its core, it's basically any situation when the individual incentives for behavior do not lead to good outcomes for the group
+ So as individuals...we're incentivized to buy sugary drinks and food that's not good for us...it's cheaper for us to buy these things, they're probably easier to access, maybe take less time to prepare
+ But when everyone in the society does this...we all end up with long-term health consequences...which is bad for the society overall
+ So this would be a market failure situation
+ And when governments try to implement interventions...they tend to do so through public policy
+ Policies tend to change the environment rather than the individual
+ For example...to reduce plastic pollution...governments might disincentivize using plastic bags at a grocery store by adding a plastic bag tax...or they may prevent the use of plastic straws by implementing a plastic straw ban in restaurants
+ So if you make some choices more financially appealing or if you prevent access to things in the environment...you can indirectly change people's behavior
+ So many of the policies we'll look at try to alter the environment as a way to ultimately change people's behavior...while still allowing them to make their own choices

---
# Policy initiatives .small-text[(Malik et al., 2013)]

&lt;br&gt;
&lt;br&gt;

.pull-left[
+ School-based initiatives
  + But, what about summer??


+ Study of K-5 youth 
  + Moreno et al., 2013 
  + .blue[School year:] lost 1.5 BMI percentile points 
  + .blue[Summer:] gained 5.2 BMI percentile points 
]

.pull-right[
&lt;img src="assets/img/image15.jpg"&gt;
]

???

+ One initiative Malik talks about are those implemented in schools
+ For example, school meal programs and policies they have about vending machines are powerful tools to address childhood obesity
+ School meal program help provide low-cost or free meals to make sure kids are getting the nutrients they need...and these programs can also be used to encourage healthy eating habits
+ Even for kids that bring their own lunch...a healthy school-food environment can help model healthy eating overall
+ These programs could also provide nutritional education for students and parents to also promote healthy dietary choices
+ And this is great and all...but what happens during the summer when kids aren't in school?
+ Do these healthy habit carry over? 
+ In one study...researcher collected data from over 2,00 elementary school children and followed them over a 5-year period
+ They found that during the school year...on average, children lost about 1.5 BMI percentile points...which suggests some of the things the schools are doing were indeed helping
+ However...when children weren't in school over the summer...and they didn't have access to these programs/environments...they GAINED 5.2 BMI percentile points
+ So not only did they gain everything back they had lost...they also gained additional percentile points
+ And since they used the BMI as their outcome measure...this adjusts for things like the natural physical development of the child
+ So this gain was above and beyond typical developmental growth as well
+ So if school initiatives only go so far...what else can be done?

---
# Policy initiatives .small-text[(Malik et al., 2013)]

+ Nutrition labeling


+ Transport &amp; urban planning


+ Nutritional &amp; agricultural policies


+ Food marketing


+ Taxes on unhealthy foods

???

+ Malik and colleagues provide us with some suggestions
  + Nutritional labeling involves putting clear, easy to read labels on food products
      + Nutritional labeling of foods can guide consumers in making healthy and informed dietary choices
      + Menu labeling in restaurants can also help people make healthier food choices 
      + Malik also suggests that any awareness campaigns...(e.g., trying to bring awareness to the unhealthy aspects of a food or beverage)...should precede or accompany labeling initiatives since they can reinforce each other
  + With transport and urban planning...
      + The idea is that governments should promote active living in urban environments...make it easy for people to go out for a run or spend time outside in a park
      + At the same time...make it easier to use public transportation and bicycles...since this will also increase physical activity
      + Urban planning should encourage development of safe, pedestrian-friendly communities with green spaces
  + Policies related to nutrition and agriculture can also have a big influence on obesity rates
      + Malik and colleagues argue regulating food consumption and production should be aligned with evidence-based national dietary goals
          + Governments have incentives too...for example, the farm bill prioritized many grains...which is one reason why they were prominently features in the old Food Pyramid government meal program...as talked about in the New American reading
      + Creating policies that regulate food labeling, banning, taxation, subsidies, and price adjustments can incentivize healthy choices and deter unhealthy choices
  + And as we talked about earlier...food marketing is another area we could focus our attention...especially with respect to children
      + Malik adds to our discussion that the regulation of advertising that is targeted towards children should be adopted globally to reduce the adverse effects of the marketing of unhealthy foods and beverages to children
  + And Malik also mentions individual behavior can be effective here
      + As individuals...we have some control over out diet and physical activity...some more than others, but we can all at least strive to make the healthier choice of those that are available to us
      + So caregivers should act as role models to instill health-promoting behaviors in youth
      + Also, adding taxes to unhealthy foods can also incentivize people to make healthier choices for themselves

&lt;!-- --- --&gt;
&lt;!-- # Soda: Public Enemy #1? --&gt;

&lt;!-- + Excess soda drinking associated with increased weight gain and other health issues, such as diabetes, insulin resistance, and coronary heart disease --&gt;

&lt;!-- + “Market failure”: --&gt;
&lt;!--   + Increased healthcare costs --&gt;
&lt;!--   + Impact on children --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Soda consumption worldwide --&gt;

&lt;!-- + Mexico – 10% of daily calories come from sugar sweetened beverages (SSBs) --&gt;


&lt;!-- + Brazil and China – SSB consumption increased 269% for Coca-Cola products between 2000 and 2010 --&gt;


&lt;!-- + India – annual growth rate of SSB sales was 12.6% between 1997 and 2007 --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Soda tax successes --&gt;

&lt;!-- + Mexico, 2013 – passed a 1 peso/liter tax (about 8 cents) --&gt;
&lt;!--   + Sales down 12% --&gt;


&lt;!-- + Berkeley, California, 2014 – passed a 1 cent/ounce tax --&gt;
&lt;!--   + Price of soda rose, consumption down by 52% --&gt;


&lt;!-- + Will this affect rates of obesity? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Soda tax failures --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- + Most U.S. proposals to tax soda have failed due to the strong lobby of the American Beverage Association (ABA) --&gt;


&lt;!-- + New York City Portion Cap Rule – struck down by courts --&gt;


&lt;!-- + “Nanny state” vs. necessary public health measure  --&gt;
&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;
&lt;!-- &lt;img src="assets/img/image17.png"&gt; --&gt;
&lt;!-- ] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Is soda consumption in the U.S. getting better on its own?  --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- + In 2006, the average American drank 175 calories of soda per day (almost 1/10th of the daily recommended total calories) --&gt;


&lt;!-- + That number is down to about 100 calories per day, while water consumption is rising --&gt;
&lt;!-- ] --&gt;

&lt;!-- pull.right[ --&gt;
&lt;!-- &lt;img src="assets/img/image18.png"&gt; --&gt;
&lt;!-- ] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
